<html>
	<head>
		<title>Element-IT ActiveXPowUpload 1.1.0 - readme</title>
		<style> 
		A {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	COLOR: #F73B14 
}

Body,TD {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #5c6d75;
}

	    .style1 {font-size: 14}
        .style2 {color: #FF0000}
        .style3 {	font-size: 14px;
	font-weight: bold;
}
        </style>
	</head>
	<body>
		<h2>Element-IT ActiveXPowUpload  1.1.0</h2>
		<hr>
<p><strong>Files in the distributive:</strong> </p>
<table width="70%" style="BORDER-COLLAPSE: collapse" border="1" cellpadding="7" bordercolor="#a0a0a0">
				<tr>
					<td align="center" width="50%">File or folder name</td>
					<td align="center" width="50%">Description</td>
				</tr>
				<tr>
					<td> Default.html</td>
					<td> Starting page for samples demonstration. </td>
				</tr>
				<tr>
					<td> ActiveXPowUpload.cab</td>
					<td> ActiveXPowUpload ActiveX control distribution archive. </td>
				</tr>
				<tr>
					<td><p>SimpleUpload.html
				      <br>
				      SimpleDownload.html<br>
					    JavaScriptUpload.html<br>
					    JavaScriptDownload.html					    
				      <br>
				      UploadWithForm.html<br>
				      DirectoryStructure.html<br>
				      JavaScriptUploadTreeView.html<br>
				      UploadTest.html<br>
				      scripts\ActivateActiveControlWorkaround.js<br>
				      scripts\Tree.js<br>
				      styles.css<br>
				      <br>
		              </p>
				  </p></td>
					<td>Examples of use Element-IT ActiveXPowUpload 1.1.0<br> 
			      All files with examples should be opened from web server (i.e http://www.yourserver.com/ActiveXPowUpload/example.html or http://localhost/ActiveXPowUpload/example.html)!</td>
				</tr>
				<tr>
					<td>FileProcessingScripts\</td>
					<td>Examples demonstrates scripts on server side which receives files on server. Now  ASP, <a href="http://www.asp.net">ASP.NET</a>, <a href="http://www.php.net">PHP</a>, <a href="http://www.perl.org">Perl</a>, <a href="http://www.adobe.com/products/coldfusion/">Cold Fusion</a>, <a href="http://java.sun.com/">JSP</a> and our advanced ASP.NET upload control <a href="http://www.powupload.com">PowUpload</a> examples available. There are also directory upload scripts for ASP.NET-CSharp and PHP.</td>
				</tr>
				<tr>
					<td>Localization.html</td>
					<td>Tool  provides interface to translate messages and labels used in ActivexPowUpload. </td>
				</tr>
				<tr>
					<td>Localization\</td>
					<td>Folder with  files containing translated messages and lables code that can be value of &quot;International&quot; parameter.</td>
				</tr>
				<tr>
					<td>Documentation\ActiveXPowUpload_Manual.chm</td>
					<td>ActiveXPowUpload .CHM Help file. </td>
				</tr>
				<tr>
					<td>Documentation\ActiveXPowUpload_Manual_HTML\</td>
					<td>ActiveXPowUpload Help, HTML version. </td>
				</tr>
				<tr>
					<td>Images\</td>
					<td>Some images  which used in files. </td>
			  </tr>
				<tr>
					<td>LicenseAgreement.rtf</td>
					<td>ActiveXPowUpload License agreement. </td>
			  </tr>
			  <tr>
					<td>Changelog.txt</td>
					<td>Version changes log.</td>
			  </tr>
	</table>

	<p><br>
		  <br>

	  Visit <a href="http://www.element-it.com/ActiveXPowUpload.aspx">ActiveXPowUpload</a> web site for new release and support information.
	  <br>
    Copyright � 2003-2009 <a href="http://www.element-it.com">Element-IT Ltd.</a> All rights reserved. </p>
</body>
</html>
