version 1.1.0.0

[ADDED] 
	Download functionality. 

	Methods: Download, ShowSelectDownloadFolderDialog,
	AddDownloadFile, RemoveDownloadFile,
	RemoveSelectedDownloadFiles, RemoveAllDownloadFiles,
	StopDownload, etc.

	Properties: DownloadFolder, DownloadFileCount, DownloadFile,
	DefaultDownloadFolder, DownloadMode,
	AllowDeleteFilesToDownload, ShowDownloadEmbProgressWindow,
	etc.

	Events: OnDownloadBegin, OnDownloadEnd, OnDownloadFileBegin,
	OnDownloadFileSuccess, OnDownloadFileError,
	OnDownloadProgress, OnDownloadFolderChanged,
	OnDownloadCancelled, OnDownloadRemoveFiles,
	OnDownloadAddFiles, OnUploadSelectionChanged,
	OnDownloadSelectionChanged, etc.

	Object: DownloadItem.
	
	Download_URL_#, Download_RelPath_#, Download_Size_#
	parameters. 

[ADDED]
	Documentation. Added a section describing ActiveXPowUpload
	installation, deinstallation process and other related
	procedures. Added a Diagrams section describing upload events and
	states. 

[ADDED]
	New error and warning messages. See InternationalText property.

[CHANGED]
	Upload results of the last upload are kept until new upload starts.
	In the previous version of ActiveXPowUpload upload results are
	cleared as soon as any property has been changed or a method
	that modifies ActiveX state is invoked.

[ADDED] 
	DefaultUploadFolder, OperationMode,
	AllowSwitchOperationModeAtMenu properties.
	New properties that controls upload embedded progress window: 
	ShowUploadEmbProgressWindow,
	ShowWhenStartUploadEmbProgressWindow,
	HideWhenStopUploadEmbProgressWindow. 

[ADDED]
	UploadURL property duplicating former Server, Script, Port, SSL
	properties. 

[FIX]
	Upload with ssl enabled and invalid, expired certificate at
	the server. ActiveXPowUpload showed a security alert, then
	froze. Upload does not freeze anymore. User is asked whether
	he wants to accept the invalid certificate, and if he does,
	upload proceeds, otherwize it's cancelled. 

[ADDED]
	New style dialog is used to select a folder. That dialog box
	is resizable, has a context menu. You can create new folders
	in the dialog. In the dialog that selects a folder to upload a
	checkbox added that allows you to specify whether to process
	the folder recursively or use only file that are immediately
	located in the folder selected. 

[CHANGED]
	The following International parameters renamed:
	LIST_HEADER_FILES to UPLOAD_LIST_HEADER_FILES
	LIST_HEADER_SIZE to UPLOAD_LIST_HEADER_SIZE
	because now there are two lists of files: upload and download.

[ADDED]
	Items in the pop-up menu, and the corresponding International
	parameters. 

[FIX]
	You can use cursor keys to move the current item, to make
	selection in the list view box.

[CHANGED]
  The wait parameter of the upload method has been removed. Now the
  upload method always waits for upload termination. Having upload
  running asynchronously causes too much trouble.

[CHANGED]
	Allowed upload with an empty file list. Upload does nothing in that
	case, it neither sends data, nor tries to connect to the server. In
	the previous version the control threw an error if the file list was
	empty. 
	
[CHANGED]
	Changed uploaded event model. Added an OnUploadCompletedError
	event. In the OnUploadBegin, OnUploadCompletedSuccessfully,
	OnUploadCompletedError event handlers now allowed to change upload
	properties and the upload file list. Allowed to cancel upload in the
	OnUploadBegin (and OnUploadClicked, though it is considered
	obsolete) event handler. In the previous version calling the Stop
	method in the OnUploadClicked event handler had no effect.


version 1.0.1.0

[FIXED]
     Upload progress window repainting. The window did not rapaint
     itself everytime the text is changed. 

[ADDED]
	New parameter of ActiveXPowUpload 
	FileListItemCount.

[ADDED]
	New parameter of ActiveXPowUpload 
	Version.

[ADDED]
	New methods of ActiveXPowUpload 
	ShowProgressWindow/HideProgressWindow
	A similar menu item appears in the pop-up menu. It allows to
	hide or show the progress window on demand.

[ADDED]
	New parameter of FileItem
	IsFile

[ADDED] 
	Delete key deletes the current item in the file list.

[CHANGED]
	The file list now constains folders as well as files. 
	This causes other changes. 
	OnAddFiles and OnRemoveFiles events got a new parameter -
	NumberOfItems. NumberOfFiles as before means a number of files
	affected by the change, it does not include folders. The
	NumberOfItems parameter counts both files and folders.
	
	FileCount property counts only files in the file list. To get
	total number of items use FileListItemCount property.
