﻿<HTML>
	<HEAD>
		<title>Element-It ActiveXPowUpload 1.1.0 Examples</title>
			<META http-equiv="PRAGMA" content="NO-CACHE">
			<link rel="stylesheet" href="styles.css">
	</HEAD>
	<body>
	
		<a href="http://www.element-it.com"><img src="images/elementitlogo.gif" width="80" height="86" alt="Element-IT Ltd. web-site"
				border="0" align="left"> </a>
		<br>
		<h2>Element-<font color="#de0000">It</font> ActiveXPowUpload 1.1.0 Examples</h2>
        <p><br><br>
		ActiveXPowUpload is our new product. We will be interested to know features that you would like to have, bugs that you can found. Please write to <a href="mailto:activexpowupload@element-it.com">activexpowupload@element-it.com</a>.  
			<br>
			<br>
			The following examples explains the use of the ActiveXPowUpload component.<br>
		
			<strong>Examples will work only at web server! </strong> You should extract distribution archive to web folder <strong>ActiveXPowUpload</strong>
	  to the root of server and run Default.html page in browser from your web site (i.e http://localhost/ActiveXPowUpload/Default.html)
      <br>
    If you have something problems with samples see <a href="http://www.element-it.com/OnlineHelpActiveXPowUpload/Troubleshooting.html">Troubleshooting</a> sections of ActiveXPowUpload <a href="http://www.element-it.com/OnlineHelpActiveXPowUpload/index.html">help</a> or write <a href="mailto:activexpowupload@element-it.com">us</a>.<br><br>
    30-days trial version has only one limitation: Sometimes message &quot;ActiveXPowUpload 30-days trial&quot; will be shown while upload.
        <h3>Examples list:</h3>
		<ul type="square">
			<li>
				<a href="UploadTest.html">Test Upload</a> - Should be executed first! Combines Form based  (classic)
			and ActiveXPowUpload based uploads at one page. Allows to test 
			server side upload processing script. </li>
			<li><a href="SimpleUpload.html">Simple upload</a> - Simple example of ActiveXPowUpload upload. It works even if JavaScript disabled at user browser but with some limitations. </li>
			<li>
				<a href="JavaScriptUpload.html">JavaScript + HTML interface </a>
			-Example demonstrates ActiveXPowUpload properties, methods and events. This allows to replace own interface and functionality with    custom HTML and Java Script code.</li> 
			<li>
				<a href="UploadWithForm.html">Upload with Form fields </a>
			- Example uses JavaScript to send Form fields values with files while upload.</li>
			<li>
		     <a href="DirectoryStructure.html">Upload directory structure</a>
			- Example demonstates how to upload directory structure info to the server and files date creation, modified, accessed. This allows to recrete directory structure at server side. </li>                    
            <li> <a href="JavaScriptUploadTreeView.html">Files/Folders tree view and Vista&reg; style</a> - Example demonstates how to replace ActiveXPowUpload interface with HTML Files/Folders tree and Vista&reg; style buttons and progress bar.</li>
			<li><a href="SimpleDownload.html">Simple download</a> - Simple example of ActiveXPowUpload download. It works even if JavaScript disabled at user browser but with some limitations. </li>
			<li>
				<a href="JavaScriptDownload.html">JavaScript Download</a>
			-Example demonstrates download with custom HTML interface and Java Script code.</li> 
	</ul>
		<h3>Helpfull tools:</h3>
		<ul type="square">
          <li><a href="Localization.html">Translate messages and labels</a> - Tool allows to translate most messages and labels used in ActiveXPowUpload or to edit ready Localization code. </li>
    </ul>
		<p>
		Visit <a href="http://www.element-it.com/ActiveXPowUpload.aspx">ActiveXPowUpload</a> web site for new release and support information.
		<br>
		Copyright © 2003-2009 <a href="http://www.element-it.com">Element-IT Ltd.</a> All rights reserved. </p>
	</body>
</HTML>
