<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Directory structure upload example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
Example demonstates how to upload directory structure info to the server and files date creation, modified, accessed. This allows to recrete directory structure at server side.<br><br>
Simple example of ActiveXPowUpload upload. It works even if JavaScript disabled at user browser but with some limitations.<br><br>
Before running this sample you need to replace default server name at "UploadURL" parameter and upload processing script file name at "UploadURL" parameter of ActiveXPowUpload OBJECT. Files uploads to the UploadedFiles\ folder at the folder containing script. Script path value can be: 
<ul>
  <li>For PHP : <code>/ActiveXPowUpload/FileProcessingScripts/PHP/DirectoryUpload.php</code></li>
  <li>For ASP.NET (C Sharp): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/DirectoryUpload.aspx</code> <strong>(Default script!)</strong></li>
</ul>

<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample requires JavaScript enabled!<br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br><br>
</noscript> 

<input type="checkbox" id="UploadStructure" checked="checked" />
&nbsp;Upload with selected folder structure.<br/>

<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="UploadURL" value="http://localhost/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/DirectoryUpload.aspx" />
  <param name="SerialKey" value="" />
</OBJECT>
<br><br>

<script type="text/javascript">	

	function StartUpload()
	{
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{
			ActiveXPowUpload.Upload();
		}
		catch(err)
		{}
	}
	
	function ShowServerResponse()
	{
		var responselable = document.getElementById("serverresponse");
		responselable.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselable.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselable.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
</script>

<script for="ActiveXPowUpload" event="OnUploadBegin()" language="JavaScript">		
		ActiveXPowUpload.RemoveAllFormItems();
		var includeSelectedPath = document.getElementById("UploadStructure").checked;
		var FileNo=0;
		for(i=0; i<ActiveXPowUpload.FileListItemCount; i++)
		{
			var file = ActiveXPowUpload.GetItem(i);
			if(!file.IsFile)
				continue;
			ActiveXPowUpload.AddFormItem("CreationTime_" + FileNo, file.CreationTime);
			ActiveXPowUpload.AddFormItem("LastAccessTime_" + FileNo, file.LastAccessTime);
			ActiveXPowUpload.AddFormItem("LastWriteTime_" + FileNo, file.LastWriteTime);
			if(includeSelectedPath)
				ActiveXPowUpload.AddFormItem("SelectedPath_" + FileNo, file.SelectedPath);
			++FileNo;
		}
		if(includeSelectedPath)
			ActiveXPowUpload.AddFormItem("UploadStructure", "yes");
</script>

<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	ShowServerResponse();
</script>

<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>

<input type="Button" value="Upload" onClick="javascript:StartUpload();" style="width:100px;" />

<br><br>
<div id="serverresponse">&nbsp;</div><br>
<hr>
<a href="Default.html" title="Other examples">Other examples</a>
<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
