<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Java Script upload example</title>
	<link rel="stylesheet" href="styles.css">
	<script language="JavaScript" src="scripts/Tree.js"></SCRIPT>
</head>

<body>

<div id="fileInfo" class="fileInfo" onClick="javascript: this.style.visibility='hidden';"></div>

Example demonstates how to replace ActiveXPowUpload interface with HTML Files/Folders tree and Vista® style buttons and progress bar.
You can use and modify Tree.js script and all relayted images in your applications which uses ActiveXPowUpload.<br><br>
Before running this sample you need to replace default server name at "UploadURL" parameter and upload processing script file name at "UploadURL" parameter of ActiveXPowUpload OBJECT. Files uploads to the UploadedFiles\ folder at the folder containing script. Script path value can be: 
<ul>
  <li>For ASP: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ClearASP/uploadfiles.asp</code></li>
  <li>For ASPPowUpload control: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ASPPowUpload/uploadfiles.asp</code></li>
  <li>For PHP : <code>/ActiveXPowUpload/FileProcessingScripts/PHP/uploadfiles.php</code></li>
  <li>For ASP.NET (C Sharp): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx</code> <strong>(Default script!)</strong></li>
  <li>For ASP.NET (VB.NET): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/VBNET/uploadfiles.aspx</code></li>
   <li>For ASP.NET (PowUpload .NET control): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx</code></li>
  <li>For Perl : <code>/ActiveXPowUpload/FileProcessingScripts/PERL/uploadfiles.pl</code></li>
   <li>For Cold Fusion : <code>/ActiveXPowUpload/FileProcessingScripts/ColdFusion/uploadfiles.cfm</code></li>
   <li>For JSP : <code>/ActiveXPowUpload/FileProcessingScripts/JSP/uploadfiles.jsp</code></li>
</ul>

<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample requires Scripting (Java Scripts) enabled in your browser!
<br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br><br>
</noscript> 

Drop files and folders to the region below or browse files by clicking buttons!<br>
<OBJECT border="1" height=100 width=200 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="UploadURL" value="http://localhost/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx" />
  <param name="SerialKey" value="" />
  <param name="EnableFilesList" value="false" />
  <param name="EnableEmbProgressWindow" value="false" />
  <param name="EnablePopupMenu" value="false" />   
</OBJECT>

<!-- Java Script code -->
<script type="text/javascript">
	var uploadedfilescount = 0;
	var ids = new Array("*FIRSTITEM*");
	var lastKnownEmptyId = -1;
	window.onload = function() {	
		//Add Root node with "Uploads" caption
		tree.add(new dNode({id: '0', caption: 'Uploads', haschild: true}),-1);	
	}	
	
	function pastefiles()
	{
		if(ActiveXPowUpload.ItemsAtClipboard>0)
			ActiveXPowUpload.Paste();
		else
			window.alert("There are no files at clipboard!");	
	}
		
	function browsefiles()
	{
		ActiveXPowUpload.ShowAddFilesDialog();
	}
	
	function browsefolder()
	{
		ActiveXPowUpload.ShowAddFolderDialog();
	}

	
	//Update HTML progress bar state
	function updateProgressBar(percentDone)
	{
		var rowProgress = document.getElementById("rowProgress");
		if(percentDone>=1)
			rowProgress.width = percentDone + "%";
		else
			rowProgress.width = "1"; //0% width not shown correctly by some browsers
	}
	
	function StartUpload()
	{
		updateProgressBar(0);
		uploadedfilescount = 0;
		document.getElementById("label").innerHTML = "";
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{
			ActiveXPowUpload.Upload();
		}
		catch(err)
		{}
	}
	
	function StopUpload()
	{
		ActiveXPowUpload.Stop();
	}

	function RemoveAll()
	{
		ActiveXPowUpload.RemoveAllFiles();
		ClearTree();		
		ClearServerResponse();		
		hideInfoPanel();
		UpdateTotalFilesLabel();
		ids= new Array("*FIRSTITEM*");
	}
	
	function ShowServerResponse()
	{
		var responselabel = document.getElementById("serverresponse");
		responselabel.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselabel.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselabel.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
	
	function ClearServerResponse()
	{
		var responselabel = document.getElementById("serverresponse");
		responselabel.innerHTML = "";		
	}
	
	function UpdateTotalFilesLabel()
	{
		document.getElementById("label").innerHTML = "Total items is " + ActiveXPowUpload.FileListItemCount + 
			", total files is " + ActiveXPowUpload.FileCount + " (" + friendlySize(ActiveXPowUpload.TotalFileSize) + ")";
	}
	
	
	//-----Functions related to tree------------		
	
	//add file to tree
	function addItemToTree(path, fileFullName, rootPath)
	{
		var pathForId;
		if(fileFullName!=null)
			pathForId = fileFullName;
		else
			pathForId = rootPath+path;
		var itemId = getId(pathForId);
		//Item not found
		if(itemId < 0)
		{	
			var itemName;			
			var parentId;
			var separatorIndex = path.lastIndexOf('\\');
			if(separatorIndex >=0)
			{
				itemName = path.substr(separatorIndex+1, path.length-separatorIndex);
				parentId = addItemToTree(path.substr(0, separatorIndex), null, rootPath);
			}
			else
			{
				itemName = path;
				parentId = "0";
			}
			itemId = addId(pathForId);			
			tree.add(new dNode( {id: itemId, caption: itemName, haschild: fileFullName==null}), parentId);			
		}		
		return itemId;
	}
	
	function showInfoForItem(id)
	{
		var node = document.getElementById("n" + id);
		var span = document.getElementById("l" + id);
		var newDivTop = node.offsetTop;
		var newDivLeft =span.offsetLeft+span.offsetWidth;		
		var file = null;
		var Node = tree.getNodeById(id);
		var path = getPath(id);
		var divN = document.getElementById('fileInfo');
		divN.style.visibility = 'hidden';
		var infoString = "";								
		
		//if user click on file item
		if(!Node.haschild)
		{
			try
			{				
				file = ActiveXPowUpload.GetItem(getPath(id));				
			}
			catch(err)
			{}
			if(path != null && file != null)
			{				
				divN.style.left = newDivLeft+10;
				divN.style.top = newDivTop;	
				//infoString += "ID: "+id+"<br>";
				infoString += "Name: "+file.Name+"<br>";
				infoString += "FullName: "+file.FullName+"<br>";
				infoString += "Size: "+friendlySize(file.Size)+"<br>";
				infoString += "SelectedPath: "+file.SelectedPath+"<br>";
				infoString += "RootPath: "+file.RootPath+"<br>";
				infoString += "CreationTime: "+friendlyDate(file.CreationTime)+"<br>";
				infoString += "LastAccessTime: "+friendlyDate(file.LastAccessTime)+"<br>";
				infoString += "LastWriteTime: "+friendlyDate(file.LastWriteTime)+"<br>";
				divN.innerHTML = infoString;
				divN.style.visibility = 'visible';
			}
		}
		//if user click on folder item
		else
		if(path != null || id==0)
		{
			divN.style.left = newDivLeft+10;
			divN.style.top = newDivTop;	
			var folderInfo = getFolderInfo(id);
			//do not show path for root item
			if(id != 0)
				infoString += "Folder path: "+getPath(id)+"<br>";
			infoString += "Size: "+friendlySize(folderInfo[0])+"<br>";
			infoString += "Total files: "+folderInfo[1]+"<br>";
			infoString += "Total folders: "+folderInfo[2]+"<br>";
			divN.innerHTML = infoString;
			divN.style.visibility = 'visible';
		}
	}
			
	//collect folder info
	function getFolderInfo(id)
	{
		var size = 0;
		var countFiles = 0;
		var countSubFolders = 0;
		var retArr = new Array();
		var Node = tree.getNodeById(id);
		var i = 0;
		if(Node != null)
		{
			for(i = 0; i < Node._children.length; i++)
			{
				if(Node._children[i].haschild)
				{
					countSubFolders++;
					var arr = getFolderInfo(Node._children[i].id);				
					size += arr[0];
					countFiles += arr[1];
					countSubFolders += arr[2];
				}
				else
				{
					countFiles++;
					try
					{
						file = ActiveXPowUpload.GetItem(getPath(Node._children[i].id));
					}
					catch(err)
					{}
					if(file != null)
						size = size + file.Size;
				}
			}
		}
		
		retArr[0]=size;
		retArr[1]=countFiles;
		retArr[2]=countSubFolders;
		return retArr;
	}
	
	function hideInfoPanel()
	{
		var divN = document.getElementById('fileInfo');								
		divN.style.visibility = 'hidden';
	}
	
	function showInfoPanel()
	{
		var divN = document.getElementById('fileInfo');								
		divN.style.visibility = 'visible';
	}
		
	//Function remove selected item from tree and from ActiveXPowUpload	
	function RemoveSelected()
	{		
		//check selected item in tree	
		if (tree._selected)
		{
			if(!tree._selected.haschild)
				removeTreeFile(tree._selected);							
			else			
				removeTreeFolder(tree._selected)
			hideInfoPanel();
			tree._selected = null;
		}
		//update label	
		UpdateTotalFilesLabel();
	}
	
	//remove single file from tree and from ActiveXPowUpload
	function removeTreeFile(node)
	{
		//ActiveXPowUpload.GetItem - get Item by full path
		ActiveXPowUpload.RemoveFile(ActiveXPowUpload.GetItem(getPath(node.id)).Index);
		//remove id from ids array
		removeID(node.id);
		//remove node from tree
		tree.empty(node.id);
		//remove empty nodes from tree
		RemoveEmptyNodes();
	}
	
	//Remove folder with subfolders and files
	function removeTreeFolder(node)
	{
		var i = 0;
		for(i=node._children.length-1; i>=0 ; i--)
		{
			if(node._children[i].haschild)
				removeTreeFolder(node._children[i]);
			else			
				removeTreeFile(node._children[i]);				
		}
		//remove empty nodes from tree
		RemoveEmptyNodes();
	}
	
	//remove all empty folders from tree	
	function RemoveEmptyNodes()
	{
		var a=0;
		for (a=tree._aNodes.length-1; a>=0; a--)				
			if (tree._aNodes[a].haschild && tree._aNodes[a]._children.length == 0 && tree._aNodes[a].id != "0")
			{				
				removeID(tree._aNodes[a].id);		
				tree.empty(tree._aNodes[a].id);				
			}		
	}
	
	//remove all nodes from tree, except root node with id="0"
	function ClearTree()
	{
		var a=0;
		for (a=tree._aNodes.length-1;a>=0;a--)				
			if(tree._aNodes[a].id != "0")
				tree.empty(tree._aNodes[a].id);		
		lastKnownEmptyId = -1;							
		tree._selected = null;
		CloseRootNode();
	}
		
	//add path to ids array	
	function addId(path)
	{		
		var id = 0;
		if(lastKnownEmptyId < 0)
		{
			ids.push(path);
			id = ids.length-1;
		}
		else
		{
			ids[lastKnownEmptyId] = path;
			id =lastKnownEmptyId;
			lastKnownEmptyId = -1;			
		}
		return id;
	}
	
	//return id by path
	function getId(path)
	{		
		var i = 0;		
		for(i; i< ids.length; i++)
		{
			if(ids[i] == path)
				return i;		
			if(ids[i] == null)
				lastKnownEmptyId = i;
		}
		return -1;
	}
	
	//return path by id
	function getPath(id)
	{
		return ids[id];
	}
	
	//remove item from ids array by id
	function removeID(id)
	{
		ids[id] = null;
		lastKnownEmptyId = id;		
	}



</script>

<!-- Event "OnAddFiles" invokes after new files added to list -->
<script for="ActiveXPowUpload" event="OnAddFiles(NumberOfItems, NumberOfFiles, TotalSize)" language="JavaScript">
		var i = 0;
		for(i=NumberOfItems; i>=1; i--)
		{			
			var file = ActiveXPowUpload.GetItem(ActiveXPowUpload.FileListItemCount-i); //Get FileItem by index	
			//lastid = addFileToTree(file);			
			lastid = addItemToTree(file.Selectedpath, file.FullName, file.RootPath);
		}		

		OpenRootNode();
				
		UpdateTotalFilesLabel();
</script>

<!-- Event "OnUploadProgress" invokes periodically during the upload process-->
<script for="ActiveXPowUpload" event="OnUploadProgress(CurrentPartName, CurrentPartSize, CurrentPartBytesUploaded, TotalSize, TotalBytesUploaded, ElapsedTime, LeftTime, CurrentSpeed, AverageSpeed)" language="JavaScript">		
	var PercentDone = new Number((TotalBytesUploaded/TotalSize)*100).toFixed(1);
	document.getElementById("label").innerHTML = PercentDone + "% uploaded" + " (" + uploadedfilescount + " files)";
	updateProgressBar(PercentDone);
</script>

<!-- Event "OnUploadBegin" invokes after upload process starts-->
<script for="ActiveXPowUpload" event="OnUploadBegin()" language="JavaScript">
</script>

<!-- Event "OnUploadFileCompleted" invokes after individual file uploaded.-->
<script for="ActiveXPowUpload" event="OnUploadFileCompleted(FileName)" language="JavaScript">
	uploadedfilescount ++;
</script>

<script for="ActiveXPowUpload" event="OnUploadFinishedBeforeReply()" language="JavaScript">
	updateProgressBar(100);
</script> 
<!-- Event "OnUploadCompletedSuccessfully" invokes after upload was finished and server sent OK reply.-->
<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	document.getElementById("label").innerHTML = "Upload complete! " + uploadedfilescount + " files uploaded.";	
	ShowServerResponse();
</script>

<!-- Event "OnServerError" invokes if server returned HTTP error while starting or finishing request.-->
<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>

<br><br>
<input name="Button_paste" type="Button" class="ButtonLarge" onClick="javascript: pastefiles();" value="Paste files from clipboard" />
<br><br><br>

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="118"><input name="Button" type="Button" class="Button" onClick="javascript: browsefiles();" value="Browse files..." /></td>
    <td width="216"><input name="Button2" type="Button" class="Button" onClick="javascript: browsefolder();" value="Browse folder..." /></td>
    <td width="119"><input name="Button3" type="Button" class="Button" onClick="javascript: RemoveAll();" value="Remove all" /></td>
    <td width="147"><input name="Button4" type="Button" class="Button" onClick="javascript: RemoveSelected();" value="Remove selected" /></td>
  </tr>
</table>
<br>
<input type="Button" class="Button" value="Upload" onClick="javascript:StartUpload();" />&nbsp;&nbsp;
<input type="Button" class="Button" value="Stop upload" onClick="javascript:StopUpload();" />
<br><br>
<table width="300" height="15" cellpadding="0" cellspacing="0" background="Images/Vista_progressempty.gif" style="border-left:solid 1px  #A1A1A1;border-right:solid 1px  #A1A1A1;" >
	<tr>
		<td>
			<table id="rowProgress" background="Images/Vista_progressbit.gif" width="1" height="15" cellpadding="0" cellspacing="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div id="label">&nbsp;</div>
<div id="serverresponse">&nbsp;</div>

<div id="dftree_tree"></div>
<hr>
<div align="center"><a href="Default.html" title="Other examples">Other examples</a>

<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</div>
</body>
</html>
