<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Java Script upload example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
Example demonstrates ActiveXPowUpload properties, methods and events. This allows to replace own interface and functionality with    custom HTML and Java Script code.<br><br>
Simple example of ActiveXPowUpload upload. It works even if JavaScript disabled at user browser but with some limitations.<br><br>
Before running this sample you need to replace default server name at "UploadURL" parameter and upload processing script file name at "UploadURL" parameter of ActiveXPowUpload OBJECT. Files uploads to the UploadedFiles\ folder at the folder containing script. Script path value can be: 
<ul>
  <li>For ASP: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ClearASP/uploadfiles.asp</code></li>
  <li>For ASPPowUpload control: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ASPPowUpload/uploadfiles.asp</code></li>
  <li>For PHP : <code>/ActiveXPowUpload/FileProcessingScripts/PHP/uploadfiles.php</code></li>
  <li>For ASP.NET (C Sharp): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx</code> <strong>(Default script!)</strong></li>
  <li>For ASP.NET (VB.NET): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/VBNET/uploadfiles.aspx</code></li>
   <li>For ASP.NET (PowUpload .NET control): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx</code></li>
  <li>For Perl : <code>/ActiveXPowUpload/FileProcessingScripts/PERL/uploadfiles.pl</code></li>
   <li>For Cold Fusion : <code>/ActiveXPowUpload/FileProcessingScripts/ColdFusion/uploadfiles.cfm</code></li>
   <li>For JSP : <code>/ActiveXPowUpload/FileProcessingScripts/JSP/uploadfiles.jsp</code></li>
</ul>

<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample requires Scripting (Java Scripts) enabled in your browser!
<br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br><br>
</noscript> 

Drop files and folders to the region below or browse files by clicking buttons!<br>
<OBJECT border="1" height=100 width=200 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="UploadURL" value="http://localhost/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx" />
  <param name="SerialKey" value="" />
  <param name="EnableFilesList" value="false" />
  <param name="EnableEmbProgressWindow" value="false" />
  <param name="EnablePopupMenu" value="false" />   
</OBJECT>

<!-- Java Script code -->
<script type="text/javascript">
	var uploadedfilescount = 0;
	
	function pastefiles()
	{
		if(ActiveXPowUpload.ItemsAtClipboard>0)
			ActiveXPowUpload.Paste();
		else
			window.alert("There are no files at clipboard!");	
	}
		
	function browsefiles()
	{
		ActiveXPowUpload.ShowAddFilesDialog();
	}
	
	function browsefolder()
	{
		ActiveXPowUpload.ShowAddFolderDialog();
	}

	//Clear HTML list
	function clearListBox(lstBox)
	{		
		while (lstBox.length > 0)
		{
			lstBox.remove(0);
		}
	}

	//Update HTML progress bar state
	function updateProgressBar(percentDone)
	{
		var rowProgress = document.getElementById("rowProgress");
		if(percentDone>=1)
			rowProgress.width = percentDone + "%";
		else
			rowProgress.width = "1"; //0% width not shown correctly by some browsers
	}
	
	function StartUpload()
	{
		updateProgressBar(0);
		uploadedfilescount = 0;
		document.getElementById("label").innerHTML = "";
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{
			ActiveXPowUpload.Upload();
		}
		catch(err)
		{}
	}
	
	function StopUpload()
	{
		ActiveXPowUpload.Stop();
	}

	function RemoveAll()
	{
		ActiveXPowUpload.RemoveAllFiles();
		var fileslist = document.getElementById("fileslist");
		clearListBox(fileslist);
		UpdateTotalFilesLabel();
	}
		
	function RemoveSelected()
	{
		var fileslist = document.getElementById("fileslist");
		for(i=fileslist.options.length-1; i>=0; i--)
		{
			if(fileslist.options[i].selected == true)
			{
				//Remove file at ActiveXPowUpload list by Index 				
				ActiveXPowUpload.RemoveFile(i);
				//Remove file from HTML list;
				fileslist.options.remove(i)
			}	
		}
		UpdateTotalFilesLabel();
	}
	
	function ShowServerResponse()
	{
		var responselabel = document.getElementById("serverresponse");
		responselabel.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselabel.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselabel.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
	
	function UpdateTotalFilesLabel()
	{
		document.getElementById("label").innerHTML = "Total items is " + ActiveXPowUpload.FileListItemCount + 
			", total files is " + ActiveXPowUpload.FileCount + " (" + ActiveXPowUpload.TotalFileSize + " bytes)";
	}

</script>

<!-- Event "OnAddFiles" invokes after new files added to list -->
<script for="ActiveXPowUpload" event="OnAddFiles(NumberOfItems, NumberOfFiles, TotalSize)" language="JavaScript">
		var fileslist = document.getElementById("fileslist");
		var i = 0;
		for(i=NumberOfItems; i>=1; i--)
		{
			var file = ActiveXPowUpload.GetItem(ActiveXPowUpload.FileListItemCount-i); //Get FileItem by index
			fileslist.options[fileslist.options.length] = new Option(file.FullName + 
			" (" + file.Size + " bytes)", null, false, false ); //Adds its info to HTML list
		}
		UpdateTotalFilesLabel();
</script>

<!-- Event "OnUploadProgress" invokes periodically during the upload process-->
<script for="ActiveXPowUpload" event="OnUploadProgress(CurrentPartName, CurrentPartSize, CurrentPartBytesUploaded, TotalSize, TotalBytesUploaded, ElapsedTime, LeftTime, CurrentSpeed, AverageSpeed)" language="JavaScript">		
	var PercentDone = new Number((TotalBytesUploaded/TotalSize)*100).toFixed(1);
	document.getElementById("label").innerHTML = PercentDone + "% uploaded" + " (" + uploadedfilescount + " files)";
	updateProgressBar(PercentDone);
</script>

<!-- Event "OnUploadBegin" invokes after upload process starts-->
<script for="ActiveXPowUpload" event="OnUploadBegin()" language="JavaScript">
</script>

<!-- Event "OnUploadFileCompleted" invokes after individual file uploaded.-->
<script for="ActiveXPowUpload" event="OnUploadFileCompleted(FileName)" language="JavaScript">
	uploadedfilescount ++;
</script>

<script for="ActiveXPowUpload" event="OnUploadFinishedBeforeReply()" language="JavaScript">
	updateProgressBar(100);
</script> 

<!-- Event "OnUploadCompletedSuccessfully" invokes after upload was finished and server sent OK reply.-->
<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	document.getElementById("label").innerHTML = "Upload completed! " + uploadedfilescount + " files uploaded.";
	ShowServerResponse();
</script>

<!-- Event "OnServerError" invokes if server returned HTTP error while starting or finishing request.-->
<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>

<br><br>
<input name="Button_paste" type="Button" style="width:160px;" onClick="javascript: pastefiles();" value="Paste files from clipboard" />
<br><br><br>

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="118"><input name="Button" type="Button" style="width:100px;" onClick="javascript: browsefiles();" value="Browse files..." /></td>
    <td width="216"><input name="Button2" type="Button" style="width:110px;" onClick="javascript: browsefolder();" value="Browse folder..." /></td>
    <td width="119"><input name="Button3" type="Button" style="width:100px;" onClick="javascript: RemoveAll();" value="Remove all" /></td>
    <td width="147"><input name="Button4" type="Button" style="width:120px;" onClick="javascript: RemoveSelected();" value="Remove selected" /></td>
  </tr>
</table>

<select id="fileslist" name="fileslist" style="HEIGHT:300px;WIDTH:600px;" multiple>
</select>

<table style="border:solid 1px #000033;" width="300" height="25" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="rowProgress" bgcolor="#0033ff" width="1" height="25" cellpadding="0" cellspacing="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br>
<input type="Button" value="Upload" onClick="javascript:StartUpload();" style="width:100px;" />&nbsp;&nbsp;
<input type="Button" value="Stop upload" onClick="javascript:StopUpload();" style="width:100px;" />

<div id="label">&nbsp;</div><br>
<div id="serverresponse">&nbsp;</div><br>
<hr>
<a href="Default.html" title="Other examples">Other examples</a>

<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
