<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Java script download example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample requires Scripting (Java Scripts) enabled in your browser!
<br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br><br>
</noscript> 

Example demonstrates ActiveXPowUpload files download features. It downloads 3 files from Element-IT website to root and .NET subfolder.
First file is small and can be quickly downloaded. 2 other files has large size to demonstrate  progress bar and resumable download.
<br>
You can click Cancel while download to stop it and then start download again to the same folder. Only new part of files will be downloaded (resumable download). 

<br>
<input onClick="javascript: addfile(0);" type="checkbox" id="filecheck0" name="filecheck0" value="checkbox">
Add file http://www.element-it.com/download/elementitlogo.gif (3 KB) to download
<br>

<input onClick="javascript: addfile(1);" type="checkbox" id="filecheck1" name="checkbox" value="checkbox">
Add file http://www.element-it.com/download/en_.net_framework_1.1_sp1.exe (10 MB) to download
<br>
<input onClick="javascript: addfile(2);" type="checkbox" id="filecheck2" name="checkbox" value="checkbox">
Add file http://www.element-it.com/download/dotnetfx.exe (24 MB) to download
<br>


<OBJECT height=1 width=1 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
<PARAM name="OperationMode" value="1">
	<PARAM name="DownloadMode" value="0">
	<PARAM name="QueryFilesSizesBeforeDownload" value="true">
	<param name="SerialKey" value="" /> 
</OBJECT>
<table style="border:solid 1px #000033;" width="300" height="25" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="rowProgress" bgcolor="#0033ff" width="1" height="25" cellpadding="0" cellspacing="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br>
<div id="label">&nbsp;</div><br>

<!-- Java Script code -->
<script type="text/javascript">
	 wascancel = false;
	//Update HTML progress bar state
	function updateProgressBar(percentDone)
	{
		var rowProgress = document.getElementById("rowProgress");
		if(percentDone>=1)
			rowProgress.width = percentDone + "%";
		else
			rowProgress.width = "1"; //0% width not shown correctly by some browsers
	}
	
	function addfile(index)
	{
		var checked = document.getElementById("filecheck" + index).checked;
		if(!checked)
		{
			searchind = -1;
			for(i=0; i<ActiveXPowUpload.DownloadFileCount; i++)
			{
				file = ActiveXPowUpload.GetDownloadItem(i);
				if(file.URL=="http://www.element-it.com/download/elementitlogo.gif" && index==0)
				{
					searchind = i;
					break;
				}
				else if(file.URL=="http://www.element-it.com/download/en_.net_framework_1.1_sp1.exe" && index==1)
				{
					searchind = i;
					break;
				}
				else if(file.URL=="http://www.element-it.com/download/dotnetfx.exe" && index==2)
				{
					searchind = i;
					break;
				}
			}
			ActiveXPowUpload.RemoveDownloadFile(searchind);
			return null;
		}
		switch(index)
		{
			case 0:
			{				
				ActiveXPowUpload.AddDownloadFile("http://www.element-it.com/download/elementitlogo.gif", "", 3883);
				break;
			}
			case 1:
			{				
				ActiveXPowUpload.AddDownloadFile("http://www.element-it.com/download/en_.net_framework_1.1_sp1.exe", ".NET\\.NET Framework 1.1 SP1", 10703680);
				break;
			}
			case 2:
			{				
				ActiveXPowUpload.AddDownloadFile("http://www.element-it.com/download/dotnetfx.exe", ".NET\\.NET Framework 2.0", 24265736);
				break;
			}
		}
	}
	
	function Browse()
	{
		ActiveXPowUpload.ShowSelectDownloadFolderDialog();
	}
	
	function StartDownload()
	{
		updateProgressBar(0);
		document.getElementById("label").innerHTML = "";
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{
			ActiveXPowUpload.Download();
		}
		catch(err)
		{}
	}
	
	function CancelDownload()
	{
		ActiveXPowUpload.StopDownload();
	}
	
	function ShowProgressWindow()
	{
		ActiveXPowUpload.ShowDownloadProgressWindow = !ActiveXPowUpload.ShowDownloadProgressWindow;
	}
	
</script>

<!-- Event "OnUploadProgress" invokes periodically during the upload process-->
<script for="ActiveXPowUpload" event="OnDownloadProgress(CurrentFileIndex,  CurrentFileSize, CurrentFileBytesDownloaded, TotalSize, TotalBytesDownloaded, ElapsedTime, LeftTime, CurrentSpeed,  AverageSpeed)" language="JavaScript">		
	var PercentDone = new Number((TotalBytesDownloaded/TotalSize)*100).toFixed(1);
	document.getElementById("label").innerHTML = PercentDone + "% downloaded";
	updateProgressBar(PercentDone);
</script>
<script for="ActiveXPowUpload" event="OnDownloadEnd()" language="JavaScript">
	if(!wascancel)	
	{	
		document.getElementById("label").innerHTML = "Download complete";
		updateProgressBar(100);
	}
	else
	{
		document.getElementById("label").innerHTML = "Download cancelled";
		updateProgressBar(0);
	}
</script>

<script for="ActiveXPowUpload" event="OnDownloadFolderChanged()" language="JavaScript">		
	document.getElementById("folder").innerHTML = "Folder to download files: " + ActiveXPowUpload.DownloadFolder;
</script>

<script for="ActiveXPowUpload" event="OnDownloadBegin()" language="JavaScript">		
	wascancel=false;
</script>

<script for="ActiveXPowUpload" event="OnDownloadCancelled()" language="JavaScript">		
	wascancel=true;
</script>
<div id="folder">&nbsp;</div><br>


<input type="Button" value="Browse folder..." onClick="javascript:Browse();" style="width:100px;" />&nbsp;&nbsp;
<input type="Button" value="Download" onClick="javascript:StartDownload();" style="width:100px;" />&nbsp;&nbsp;
<input type="Button" value="Cancel upload" onClick="javascript:CancelDownload();" style="width:100px;" />&nbsp;&nbsp;
<input type="Button" value="Show/hide progress window" onClick="javascript:ShowProgressWindow();" style="width:170px;" />

<hr>
<a href="Default.html" title="Other examples">Other examples</a>
<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
