<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ActiveXPowUpload internationalization</title>
<link rel="stylesheet" href="styles.css">
    <style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
-->
    </style>
<script language="JavaScript">
/* an array of default i18n values
structure: params[<i18n item index>][0 - item name, 1 - item value] */
var params = new Array();


function initdefvalues()
{	
	var i = 0;	
	params=parseInternationalStringToArray(ActiveXPowUpload.International);
	
	var tableDiv = document.getElementById('table_container');
	var innerHTML ="<table width='90%' border='1' cellpadding='0' cellspacing='0' bgcolor='#F0F0F0' align='center'>";
	var value = "";
	
		
	for(i=0;i<params.length;i++)
	{
		value = params[i][1];
		value = replaceAll(value, '"', '&quot;');
			
		innerHTML +="<tr><td width='30%'><b><font color='#000000'>"+params[i][0]+"</font></b> ("+params[i][1]+")</td>";
		innerHTML +="<td width='70%'>&nbsp; <input size=\"100\" id='"+params[i][0]+"' name='"+params[i][0]+"' type='text' value=\""+value+"\" > ";
		innerHTML += "&nbsp;<a href='javascript: applyNow("+i+");' title='Apply it now!'><font color='#0000FF' size='4'><strong>&gt;</strong></font></a>";
		innerHTML += "&nbsp;<a href='javascript: getDef("+i+");' title='Return default value'>def</a>";
		innerHTML += "&nbsp;<a href='Help/Properties.html#InternationalText' title='Parameter description' target='_blank'><font color='#FF0000' size='4'><strong>?<strong></font></a>";
		innerHTML +="</td></tr>";		
		
	}
	innerHTML +="</table>";
	tableDiv.innerHTML = innerHTML;
	
}

/* used to sort items in the i18n list */
function ItemSortFunc(a, b) 
{
	if(a[0] < b[0])
		return -1;
	if(a[0] == b[0])
		return 0;
	else
		return 1;
}

/* returns an array of the form:
array[<i18n item index>][0 - item name, 1 - item value] */
function parseInternationalStringToArray(str)
{
	var tmpParams = new Array();
	var International = str;
	var nameValuePair = "";
	var i = 0;
	while(International.indexOf(';') > 0)
	{
		i = International.indexOf(';');
		nameValuePair = International.substr(0, i);
		International = International.substr(i+1, International.length-i);
		var eqind = nameValuePair.indexOf('='); // index of the '=' sign
		tmpParams.push( new Array(removeNewLine(nameValuePair.substr(0,eqind)),
				               restoreSpecialChars(nameValuePair.substr(eqind+1,nameValuePair.length-eqind)))
							   );
	}
	return tmpParams.sort(ItemSortFunc);
}

// returns an internation string created on the array supplied with the arr parameter
function createInternationalStringFromArray(arr)
{
	var International = '';
	for(i=0;i<arr.length;i++)	
		International += arr[i][0]+"="+replaceSpecialChars(arr[i][1])+";\n";
	return International;
}

function applyNow(paramIndex)
{		
	ActiveXPowUpload.InternationalText(params[paramIndex][0])=document.getElementById(params[paramIndex][0]).value;	
}

function getDef(paramIndex)
{	
	document.getElementById(params[paramIndex][0]).value = params[paramIndex][1];	
}

// restore default values in the table and ActiveX
function restoreAll()
{	
	var i = 0;
	for(i=0;i<params.length;i++)
		document.getElementById(params[i][0]).value = params[i][1];	
	ActiveXPowUpload.International = createInternationalStringFromArray(params);
}

// generate code for the International property, 
// apply new values to ActiveX
function applyAll()
{
	var International=""
	var tmpArr = new Array();
	for(i=0;i<params.length;i++)	
		if(document.getElementById('includeAll').checked || 
			document.getElementById(params[i][0]).value != params[i][1])
				tmpArr.push( new Array(params[i][0], document.getElementById(params[i][0]).value));

	International = createInternationalStringFromArray(tmpArr);
	document.getElementById('txtCode').value="<param name=\"International\" value=\""+mainEscape(International)+"\"/>";
	ActiveXPowUpload.International = International;
}

function replaceSpecialChars(value)
{
	var ret = value;
	ret = replaceAll(ret,'%','%25');
	ret = replaceAll(ret,'=','%3D');
	ret = replaceAll(ret,';','%3B');
	ret = replaceAll(ret,'\\n',String.fromCharCode(10));
	ret = replaceAll(ret,'\\r',String.fromCharCode(13));
	return ret;
}

function restoreSpecialChars(value)
{
	var ret = value;	
	ret = replaceAll(ret,'%3D','=');
	ret = replaceAll(ret,'%3B',';');
	ret = replaceAll(ret,'%25','%');
	ret = replaceAll(ret, String.fromCharCode(10), '\\n');
	ret = replaceAll(ret, String.fromCharCode(13), '\\r');
	return ret;
}


function mainEscape(str)
{
	var result = str;
	result = replaceAll(result, '"', '&quot;');	
	result = replaceAll(result, '<', '&lt;');
	result = replaceAll(result, '>', '&gt;');	
	return result;
}

function mainDEscape(str)
{
	var result = str;
	result = replaceAll(result, '&quot;', '"');	
	result = replaceAll(result, '&lt;', '<');
	result = replaceAll(result, '&gt;', '>');		
	result = replaceAll(result, String.fromCharCode(10), '\\n');
	result = replaceAll(result, String.fromCharCode(13), '\\r');
	return result;
}

function removeNewLine(str)
{
	var result = str;
	result = replaceAll(result, String.fromCharCode(10), '');
	result = replaceAll(result, String.fromCharCode(13), '');
	result = replaceAll(result,'\\n','');
	result = replaceAll(result,'\\r','');
	return result;
}

function replaceAll(string, search, replace)
{
	return string.split(search).join(replace);	
}

function clearTextArea()
{
	document.getElementById('txtCode').value="";
}

/* parse data in the text area, apply items to table and ActiveX */
function restoreFromTextArea()
{
	var str = document.getElementById('txtCode').value;
	var prefix ="<param name=\"International\" value=\"";
	var postfix ="\"/>";
	var pos = str.indexOf(prefix);
	var newParams = new Array(); // items from the text area
	var i18nParams = new Array(); // items from the text area that are true i18n parameters
	if(pos < 0 ) 
	{
		alert("Incorrect format.");
		return;
	}
	str=str.substr(prefix.length+pos, str.length-pos-prefix.length);				
	pos = str.indexOf(postfix);
	if(pos < 0 ) 
	{
		alert("Incorrect format."+pos);
		return ;
	}
	str=mainDEscape(str.substr(0, pos));
	newParams = parseInternationalStringToArray(str);
	if(newParams == null)
		return;
	for(i=0;i<newParams.length;i++)
	{					
		var obj = document.getElementById(newParams[i][0]);
		if(obj != null) {
			obj.value=newParams[i][1];
			i18nParams.push(newParams[i]);
		}
		/* else Unknown parameter, maybe an obsoleted one. */
	}
	
	if(i18nParams.length > 0)
		ActiveXPowUpload.International = createInternationalStringFromArray(i18nParams);
}

</script>
</head>

<body onload="javascript: initdefvalues();">
ActiveXPowUpload allows to translate most messages and labels to your laguage. You can set custome messages at <strong>International</strong> parameter. For more details see Help. <br>
<br>
Tool below provides interface to translate messages and labels to your language and generates code that can be used as value for International parameter. We will be happy if you will send us your translated code  which we can include to nearest release. You can send ready code with translated messages to <a href="mailto:activexpowupload@element-it.com?subject=ActiveXPowUpload translated messages and lables&body=Here is code with translated messages to new language">this email</a> <br />
<br>

<div id="table_container" >
</div>
<br />
<span class="style1">ActiveXPowUpload preview:</span><br> 
<br />
<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="Script" value="/ActiveXPowUpload/FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx" />
  <param name="Server" value="localhost" />
  <!--param name="Port" value="0" /-->
	<param name="AllowSwitchOperationModeAtMenu" value="true" />
</OBJECT>
<br>
<span class="style1"><br />
Generate code:</span><br>
<p>
  <input type="checkbox" id="includeAll" />
  Include all parameters in International property (otherwise only changed parameters will be included)<br>
  <input type="button" onclick="javasciprt: applyAll();" value="Apply" />
	&nbsp;&nbsp;&nbsp;<input type="button" onclick="javasciprt: restoreAll();" value="Restore defaults" />
	&nbsp;&nbsp;&nbsp;<input type="button" name="Restore" value="Load" onclick="javascript: restoreFromTextArea();" />
	&nbsp;&nbsp;&nbsp;
	<input type="button" name="Clear" value="Clear" onclick="javascript: clearTextArea();" />
</p>
<p>Press the &quot;Apply&quot; button to apply the chages you've made in the table above. That will populate the text area below and affect the ActiveXPowUpload preview. </p>
<p>Press the &quot;Restore defaults&quot; button to come back to the settings ActiveXPowUpload use by default. That will affect the control itself and the table above.</p>
<p>You can use already prepared translations instead of creating a new one from scratch, see the Localization folder at the root of the examples archive. Open one of the files there, copy all its content into the text area above, then press the &quot;Load&quot; button. Messages will be loaded in the table above, where you can view and change them. </p>
<p>Press the &quot;Clear&quot; button to clear the text area. </p>
<p>Code of the International property:</p>
<textarea name="txtCode" cols="70" rows="10" id="txtCode">
</textarea>
  <p>
  We will be happy if you will send us your translated code  which we can include to nearest release. You can send ready code with translated messages to <a href="mailto:activexpowupload@element-it.com?subject=ActiveXPowUpload translated messages and lables&amp;body=Here is code with translated messages to new language">this email</a>.
  </p>

<hr><a href="Default.html" title="Other examples">Other examples</a>
<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
