<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simple upload example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
Simple example of ActiveXPowUpload upload. It works even if JavaScript disabled at user browser but with some limitations.<br><br>
Before running this sample you need to replace default server name at "UploadURL" parameter and upload processing script file name at "UploadURL" parameter of ActiveXPowUpload OBJECT. Files uploads to the UploadedFiles\ folder at the folder containing script. Script path value can be: 
<ul>
  <li>For ASP: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ClearASP/uploadfiles.asp</code></li>
  <li>For ASPPowUpload control: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ASPPowUpload/uploadfiles.asp</code></li>
  <li>For PHP : <code>/ActiveXPowUpload/FileProcessingScripts/PHP/uploadfiles.php</code></li>
  <li>For ASP.NET (C Sharp): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx</code> <strong>(Default script!)</strong></li>
  <li>For ASP.NET (VB.NET): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/VBNET/uploadfiles.aspx</code></li>
   <li>For ASP.NET (PowUpload .NET control): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx</code></li>
  <li>For Perl : <code>/ActiveXPowUpload/FileProcessingScripts/PERL/uploadfiles.pl</code></li>
   <li>For Cold Fusion : <code>/ActiveXPowUpload/FileProcessingScripts/ColdFusion/uploadfiles.cfm</code></li>
   <li>For JSP : <code>/ActiveXPowUpload/FileProcessingScripts/JSP/uploadfiles.jsp</code></li>
</ul>

<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample will be more user-friendly* with JavaScript enabled. If you don't want to enable JavaScript use <strong>pop-up menu</strong> to browse files and to start upload.
 <br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br>
<br>
* If JavaScript disabled <strong>"Upload" button</strong> below won't work and server full response not available!
<br>
<br>
</noscript> 

<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="UploadURL" value="http://localhost/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx" />
  <param name="SerialKey" value="" />  
</OBJECT>


<script type="text/javascript">

	function ShowServerResponse()
	{
		var responselable = document.getElementById("serverresponse");
		responselable.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselable.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselable.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
	
	function mysubmit()
	{
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{			
			ActiveXPowUpload.Upload();
		}
		catch(err)
		{};		
		return false;
	}
</script>

<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	ShowServerResponse();
</script>

<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>
<br><br>
<input name="submitbtn" onClick="javascript:mysubmit();" type="button" value="Upload" >

<br><br><div id="serverresponse">&nbsp;</div>
<hr>
<a href="Default.html" title="Other examples">Other examples</a>
<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>

</body>
</html>
