<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simple download example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
Example demonstrates ActiveXPowUpload files download features. It downloads 3 files from Element-IT website to root and .NET subfolder.
First file is small and can be quickly downloaded. 2 other files has large size to demonstrate  progress bar and resumable download.
<br>
You can click Cancel while download to stop it and then start download again to the same folder. Only new part of files will be downloaded (resumable download). 

<br><br>

<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
<PARAM name="OperationMode" value="1">
	<PARAM name="DownloadMode" value="0">
	<PARAM name="QueryFilesSizesBeforeDownload" value="true">
	<PARAM name="Download_URL_0" value="http://www.element-it.com/download/elementitlogo.gif">
	<PARAM name="Download_RelPath_0" value="">  
	<PARAM name="Download_Size_0" value="3883">
	
	<PARAM name="Download_URL_1" value="http://www.element-it.com/download/en_.net_framework_1.1_sp1.exe">
	<PARAM name="Download_RelPath_1" value=".NET\.NET Framework 1.1 SP1">  
	<PARAM name="Download_Size_1" value="10703680">
	 
	<PARAM name="Download_URL_2" value="http://www.element-it.com/download/dotnetfx.exe">
	<PARAM name="Download_RelPath_2" value=".NET\.NET Framework 2.0"> 
	<PARAM name="Download_Size_2" value="24265736"> 
	<param name="SerialKey" value="" /> 
</OBJECT>

<hr>
<a href="Default.html" title="Other examples">Other examples</a>
<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
