﻿A {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	COLOR: #F73B14 
}

Body,TD,Table,TH {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #5c6d75;
	border-color:  #5c6d75;
	
}

.son {
	left: 15px;
	margin-left:15px;	
}

.plus {
	cursor:default;
}

.opened {
	display: block;
}

.closed {
	display: none;
}

.item {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #291C18;
	padding: 1px;
	cursor: pointer; 
	cursor: hand;
	text-decoration: none;
	white-space: nowrap;	
}

.selectedItem {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	padding: 1px;
	color: #FFFFFF;
	text-decoration: none;	
	cursor: pointer; 
	cursor: hand;
	white-space: nowrap;
	background-color: #0A246A;
}

.fileInfo {
	position:absolute;
	visibility:hidden;
	z-index:20; 
	background-color:#EFF0F6; 
	font-family: Verdana; Arial, Helvetica, sans-serif; 
	font-size: 12px;	
	padding: 1px;
	color: #575757;
	text-decoration: none;
	border:solid 1px #767676;
	white-space: nowrap;
	cursor:pointer;
	filter: Alpha Alpha(Opacity=85);	
}

.Button
{
	background: transparent url('Images/Vista_graybutton.gif') no-repeat;
	border: 0px;
	width: 115px;
	height: 23px;
	font: bold 11px Verdana, Sans-serif;
	color: black;
}

.ButtonLarge
{
	background: transparent url('Images/Vista_graybuttonlarge.gif') no-repeat;
	border: 0px;
	width: 160px;
	height: 23px;
	font: bold 11px Verdana, Sans-serif;
	color: black;
}

