<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Upload with Form items example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
Example uses JavaScript to send Form fields values with files while upload by POST or GET method. You should modify scripts source code to read Form fields value.<br>
<br>
Simple example of ActiveXPowUpload upload. It works even if JavaScript disabled at user browser but with some limitations.<br><br>
Before running this sample you need to replace default server name at "UploadURL" parameter and upload processing script file name at "UploadURL" parameter of ActiveXPowUpload OBJECT. Files uploads to the UploadedFiles\ folder at the folder containing script. Script path value can be: 
<ul>
  <li>For ASP: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ClearASP/uploadfiles.asp</code></li>
  <li>For ASPPowUpload control: <code>/ActiveXPowUpload/FileProcessingScripts/ASP/ASPPowUpload/uploadfiles.asp</code></li>
  <li>For PHP : <code>/ActiveXPowUpload/FileProcessingScripts/PHP/uploadfiles.php</code></li>
  <li>For ASP.NET (C Sharp): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx</code> <strong>(Default script!)</strong></li>
  <li>For ASP.NET (VB.NET): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/VBNET/uploadfiles.aspx</code></li>
   <li>For ASP.NET (PowUpload .NET control): <code>/ActiveXPowUpload/FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx</code></li>
  <li>For Perl : <code>/ActiveXPowUpload/FileProcessingScripts/PERL/uploadfiles.pl</code></li>
   <li>For Cold Fusion : <code>/ActiveXPowUpload/FileProcessingScripts/ColdFusion/uploadfiles.cfm</code></li>
   <li>For JSP : <code>/ActiveXPowUpload/FileProcessingScripts/JSP/uploadfiles.jsp</code></li>
</ul>

<noscript>
<!-- This message will be shown if Java Scripts disabled in user browser -->
This sample requires JavaScript enabled!<br>
You can allow Scripting (Java Scripts) in your browser at <em>Tools-> Internet options-> Security tab-> Custom level...-> Scripting-> Active scripting-> Check "Enable"</em>.<br><br>
</noscript> 


<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
   <param name="UploadURL" value="http://localhost/ActiveXPowUpload/FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx" />
  <!--param name="Port" value="0" /-->
  <param name="SerialKey" value="" />
</OBJECT>

<script type="text/javascript">
	function ShowServerResponse()
	{
		var responselable = document.getElementById("serverresponse");
		responselable.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselable.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselable.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
	
	function mysubmit()
	{
		//Using try...catch to prevent java script error if ActiveX generates error 
		try
		{
			ActiveXPowUpload.Upload();
		}
		catch(err)
		{};		
		return false;
	}
</script>

<script for="ActiveXPowUpload" event="OnUploadBegin()" language="JavaScript">
		var FormObj = document.getElementById("myform");

		if(document.getElementById("getradio").checked)
		{
			var FormValues = '';
			for (var i = 0; i<FormObj.elements.length; i++)
				FormValues += escape(FormObj.elements[i].name) + '=' + escape(FormObj.elements[i].value) + ((i!=(FormObj.elements.length-1))?'&':'');
			
			if(FormValues!='')
			{
				var UploadScript = ActiveXPowUpload.Script;
				if(UploadScript.indexOf("?")==-1)
					UploadScript += '?' + FormValues;
				else
					UploadScript += '&' + FormValues;	
				ActiveXPowUpload.Script = UploadScript;
			}
		}
		else
		{
			ActiveXPowUpload.RemoveAllFormItems(); 
			for (var i = 0; i<FormObj.elements.length; i++)
				ActiveXPowUpload.AddFormItem(FormObj.elements[i].name, FormObj.elements[i].value);
		}	
</script>

<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	ShowServerResponse();
</script>

<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>

<p>
  Pass Form fields by:<br>
  <label>
  <input name="RadioGroup1" type="radio" id="getradio" value="get" />
   GET method </label>
  <br />
  <label>
  <input name="RadioGroup1" type="radio" id="postradio" value="post" checked="checked" />
    POST method </label>
</p>

<form method="post" onSubmit="return mysubmit();" id="myform" name="myform" action="">
Form fields:<br> 
<select name="menu">
  <option value="1">some menu item 1</option>
  <option value="2">some menu item 2</option>
</select>
<input name="text" type="text" value="some text"><br><br>
<input name="submitbtn" type="submit" value="Upload" >
</form>


<br><div id="serverresponse">&nbsp;</div><br>
<hr>
<a href="Default.html" title="Other examples">Other examples</a>

<!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
</html>
