<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Form based and Flash upload to test upload file processing script.</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

Example combines Form based  (classic) and ActiveXPowUpload based uploads at one page and allows to test 
			server side upload processing script.<br><br>
			
Steps to test upload:
<ul>
<li>Select upload processing script file in list or enter path to other</li>
<li>In the Form below select small file to upload (size less than 1 KB) 
<li>If upload works success (server don't returns errors) try to upload large file.
<li>If upload dont works correct try to fix error. See <a href="http://www.activexpowupload.com/OnlineHelpActiveXPowUpload/Troubleshooting.html">Troubleshootion</a> section in Help.
<li>After success tests with Form based upload try ActiveXPowUpload upload. 
</ul>
<br>
  <script language="JavaScript">
	
	function mysubmit(type)
	{
		if(document.getElementById("uploadscript").value=='')
		{
			window.alert('Enter upload processing script file name!');
			return false;
		}
		if(type=='activexpowupload')
		{
			ActiveXPowUpload.Script = "/ActiveXPowUpload/" + document.getElementById("uploadscript").value; 
			return false;
		}
		else
		{
			var FormObj = document.getElementById("myform");
			FormObj.action = document.getElementById("uploadscript").value;
			return true;
		}
	}
	
	function ShowServerResponse()
	{
		var responselable = document.getElementById("serverresponse");
		responselable.innerHTML = "Response code " + ActiveXPowUpload.GetServerStatusCode();
		responselable.innerHTML += " " + ActiveXPowUpload.GetServerStatusText();
		responselable.innerHTML += "<br>" + ActiveXPowUpload.GetServerReply(65001);		
	}
  </script>
<br>
<table width="835" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="212"><strong>Upload processing script file:       
    </strong></td>
	<td valign="top">
	<select name="targetUrl" size="1" onChange="javascript: document.getElementById('uploadscript').value=this.value;">
	  <option value="FileProcessingScripts/ASP/ClearASP/uploadfiles.asp">ASP</option>
	  <option value="FileProcessingScripts/ASP/ASPPowUpload/uploadfiles.asp">ASPPowUpload</option>
	  <option value="FileProcessingScripts/PHP/uploadfiles.php">PHP</option>	 
	  <option selected="selected" value="FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx">ASP.NET C#</option>
	  <option value="FileProcessingScripts/ASP.NET/VBNET/uploadfiles.aspx">ASP.NET VB</option>
	  <option value="FileProcessingScripts/ASP.NET/PowUpload/uploadfiles.aspx">ASP.NET PowUpload</option>
	  <option value="FileProcessingScripts/PERL/uploadfiles.pl">Perl</option>
	  <option value="FileProcessingScripts/ColdFusion/uploadfiles.cfm">Cold Fusion</option>
	  <option value="FileProcessingScripts/JSP/uploadfiles.jsp">JSP</option>
	</select>
	</td>
	    <td width="588"><input  size="70" name="uploadscript" id="uploadscript" type="text" value="FileProcessingScripts/ASP.NET/CSharp/uploadfiles.aspx" />
    </td>
  </tr>
</table>
<br>
 <strong><font size="4">Form based upload (Classic):</font></strong>
 <table width="500" border="1" cellpadding="5" cellspacing="0" bordercolor="#999999">
  <tr>
    <td><form  id="myform" onSubmit="javascript: return mysubmit('form');" enctype="multipart/form-data" method="POST"> 
	 	<!-- action being set in the mysubmit procedure -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="206">Select file:</td>
    <td width="294"><input name="Filedata" type="file" /></td>
  </tr>
</table><br>
<input type="submit" value="Send File" />
</form></td>
  </tr>
</table>
<br>
<strong><font size="4">ActiveXPowUpload based upload:</font></strong><br>
 <table width="500" border="1" cellpadding="5" cellspacing="0" bordercolor="#999999">
  <tr>
    <td>
<OBJECT height=200 width=500 ID="ActiveXPowUpload" codebase="ActiveXPowUpload.cab#Version=1,1,0,0" CLASSID="CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B">
  <param name="Script" value="" /> <!-- being set in the mysubmit procedure -->
  <param name="Server" value="localhost" />
  <!--param name="Port" value="0" /-->
  <param name="SerialKey" value="" />
</OBJECT>

<script for="ActiveXPowUpload" event="OnUploadBegin()" language="JavaScript">
	mysubmit('activexpowupload');
</script>

<script for="ActiveXPowUpload" event="OnUploadCompletedSuccessfully()" language="JavaScript">
	ShowServerResponse();
</script>

<script for="ActiveXPowUpload" event="OnServerError()" language="JavaScript">
	ShowServerResponse();
</script>
<br><br>
<input name="submitbtn" onClick="ActiveXPowUpload.Upload();" type="button" value="Upload" >

<br><br><div id="serverresponse">&nbsp;</div>
</td>
  </tr>
</table>
 <hr>
 <a href="Default.html" title="Other examples">Other examples</a>
 <!-- "Click to activate" workaround script.  -->
<script type="text/javascript" src="scripts/ActivateActiveControlWorkaround.js"></script>
</body>
