<html>
<head>
	<title>Contents</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
	<link rel="stylesheet" type="text/css" href="tree.css" />
	<script src="tree.js" language="javascript" type="text/javascript">
	</script>
</head>
<body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onLoad="resizeTree()" onResize="resizeTree()" onselectstart="return false;">
	<div style="font-family: verdana; font-size: 8pt; margin: 6 4 8 2; text-align: right">
	<a style="cursor: pointer;" onClick="OpenAll()" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'">OpenAll</a>
	<a style="cursor: pointer;" onClick="CloseAll()" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'">Close All</a>
	<a style="cursor: pointer;" onClick="syncTree(window.parent.frames[1].document.URL)" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'">sync toc</a></div>
	<!-- begin_Tree-->
	<div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
		<div id="treeRoot" onselectstart="return false" ondragstart="return false">
		<div class="treeNode">
			<img src="treenodeminus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
			<a href="Features.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">ElementIT.ActiveXPowUpload 1.1.0</a>
			<div class="treeSubnodes">
				<!--<div class="treeNode">
			<img src="treenodedot.gif" class="treeNoLinkImage" />
			<a href="Knownbugs.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Known bugs and limitations</a>
			</div>-->

			<!--Begin_Install -->	
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="Install.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Installation, upgrade, etc</a>
				<div class="treeSubnodesHidden">
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Install.html#Installation" target="main" class="treeUnselected" onClick="clickAnchor(this)">Installation</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Installation_Auto" target="main" class="treeUnselected" onClick="clickAnchor(this)">Automatic</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Installation_Manual" target="main" class="treeUnselected" onClick="clickAnchor(this)">Manual</a>
							</div>
						</div>
					</div>
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Install.html#Updating" target="main" class="treeUnselected" onClick="clickAnchor(this)">Updating</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Updating_Manual" target="main" class="treeUnselected" onClick="clickAnchor(this)">Manual</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Updating_Auto" target="main" class="treeUnselected" onClick="clickAnchor(this)">Automatic</a>
							</div>
						</div>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Install.html#Removing" target="main" class="treeUnselected" onClick="clickAnchor(this)">Removing</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Install.html#Version" target="main" class="treeUnselected" onClick="clickAnchor(this)">Version of ActiveXPowUpload</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Install.html#ActiveXOnPage" target="main" class="treeUnselected" onClick="clickAnchor(this)">Putting ActiveX on the page</a>
					</div>
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Install.html#Details" target="main" class="treeUnselected" onClick="clickAnchor(this)">Details</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Details_Where" target="main" class="treeUnselected" onClick="clickAnchor(this)">Where component resides</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Install.html#Details_IESettings" target="main" class="treeUnselected" onClick="clickAnchor(this)">Internet Explorer settings</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End_Install -->

			<!--Begin_Diagrams -->	
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="Diagrams.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Diagrams</a>
				<div class="treeSubnodesHidden">
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Diagrams.html#UploadEvents" target="main" class="treeUnselected" onClick="clickAnchor(this)">Upload events diagram</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Diagrams.html#UploadStates" target="main" class="treeUnselected" onClick="clickAnchor(this)">Upload states diagram</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Diagrams.html#DownloadEvents" target="main" class="treeUnselected" onClick="clickAnchor(this)">Download events diagram</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Diagrams.html#DownloadStates" target="main" class="treeUnselected" onClick="clickAnchor(this)">Download states diagram</a>
					</div>
				</div>
			</div>
			<!--End_Diagrams -->

			<div class="treeNode">
				<img src="treenodedot.gif" class="treeNoLinkImage" />
				<a href="Troubleshooting.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Troubleshooting</a>
			</div>

			<div class="treeNode">
				<img src="treenodedot.gif" class="treeNoLinkImage" />
				<a href="FunctionalNotices.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Functional notices</a>
			</div>
			
			<div class="treeNode">
				<img src="treenodedot.gif" class="treeNoLinkImage" />
				<a href="Parameters.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Parameters</a>
			</div>
			
			<!--Begin_Properties -->
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="Properties.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Properties</a>
				<div class="treeSubnodesHidden">
					<!--Begin_UploadProperties -->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Properties.html#UploadProperties" target="main" class="treeUnselected" onClick="clickAnchor(this)">Upload Properties</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Server" target="main" class="treeUnselected" onClick="clickAnchor(this)">Server</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Script" target="main" class="treeUnselected" onClick="clickAnchor(this)">Script</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Port" target="main" class="treeUnselected" onClick="clickAnchor(this)">Port</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#SSL" target="main" class="treeUnselected" onClick="clickAnchor(this)">SSL</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#UploadURL" target="main" class="treeUnselected" onClick="clickAnchor(this)">UploadURL</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#UserName" target="main" class="treeUnselected" onClick="clickAnchor(this)">UserName</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#UserPassword" target="main" class="treeUnselected" onClick="clickAnchor(this)">UserPassword</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#MaxFileCount" target="main" class="treeUnselected" onClick="clickAnchor(this)">MaxFileCount</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#MaxFileSize" target="main" class="treeUnselected" onClick="clickAnchor(this)">MaxFileSize</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#MaxTotalSize" target="main" class="treeUnselected" onClick="clickAnchor(this)">MaxTotalSize</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Filter" target="main" class="treeUnselected" onClick="clickAnchor(this)">Filter</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#AllowExtensions" target="main" class="treeUnselected" onClick="clickAnchor(this)">AllowExtensions</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ProhibitExtensions" target="main" class="treeUnselected" onClick="clickAnchor(this)">ProhibitExtensions</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableFilesList" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableFilesList</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableProgressWindow</a>
							</div>
							
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowUploadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowUploadProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowWhenStartUploadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowWhenStartUploadProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#HideWhenStopUploadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">HideWhenStopUploadProgressWindow</a>
							</div>
							
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowUploadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowUploadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowWhenStartUploadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowWhenStartUploadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#HideWhenStopUploadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">HideWhenStopUploadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#FileCount" target="main" class="treeUnselected" onClick="clickAnchor(this)">FileCount</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#FileListItemCount" target="main" class="treeUnselected" onClick="clickAnchor(this)">FileListItemCount</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#TotalFileSize" target="main" class="treeUnselected" onClick="clickAnchor(this)">TotalFileSize</a>
							</div> 
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ItemsAtClipboard" target="main" class="treeUnselected" onClick="clickAnchor(this)">ItemsAtClipboard</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#RedirectURL" target="main" class="treeUnselected" onClick="clickAnchor(this)">RedirectURL</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#RedirectTarget" target="main" class="treeUnselected" onClick="clickAnchor(this)">RedirectTarget</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#FormItem" target="main" class="treeUnselected" onClick="clickAnchor(this)">FormItem</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#FormItems" target="main" class="treeUnselected" onClick="clickAnchor(this)">FormItems</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#FileFormItemPattern" target="main" class="treeUnselected" onClick="clickAnchor(this)">FileFormItemPattern</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#DefaultUploadFolder" target="main" class="treeUnselected" onClick="clickAnchor(this)">DefaultUploadFolder</a>
							</div>
						</div>
					</div>
					<!--End_UploadProperties -->

					<!--Begin_DownloadProperties -->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Properties.html#DownloadProperties" target="main" class="treeUnselected" onClick="clickAnchor(this)">Download Properties</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#DownloadFolder" target="main" class="treeUnselected" onClick="clickAnchor(this)">DownloadFolder</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#DownloadFileCount" target="main" class="treeUnselected" onClick="clickAnchor(this)">DownloadFileCount</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#DefaultDownloadFolder" target="main" class="treeUnselected" onClick="clickAnchor(this)">DefaultDownloadFolder</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableDownloadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableDownloadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowDownloadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowDownloadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowWhenStartDownloadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowWhenStartDownloadEmbProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#HideWhenStopDownloadEmbProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">HideWhenStopDownloadEmbProgressWindow</a>
							</div>
							
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableDownloadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableDownloadProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowDownloadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowDownloadProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#ShowWhenStartDownloadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowWhenStartDownloadProgressWindow</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#HideWhenStopDownloadProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">HideWhenStopDownloadProgressWindow</a>
							</div>
							
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#DownloadMode" target="main" class="treeUnselected" onClick="clickAnchor(this)">DownloadMode</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#AllowDeleteFilesToDownload" target="main" class="treeUnselected" onClick="clickAnchor(this)">AllowDeleteFilesToDownload</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#QueryFilesSizesBeforeDownload" target="main" class="treeUnselected" onClick="clickAnchor(this)">QueryFilesSizesBeforeDownload</a>
							</div>
						</div>
					</div>
					<!--End_DownloadProperties -->

					<!--Begin_OtherProperties -->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Properties.html#OtherProperties" target="main" class="treeUnselected" onClick="clickAnchor(this)">Other Properties</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Agent" target="main" class="treeUnselected" onClick="clickAnchor(this)">Agent</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnablePopupMenu" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnablePopupMenu</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableMessagesDialog" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableMessagesDialog</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#EnableErrorsDialog" target="main" class="treeUnselected" onClick="clickAnchor(this)">EnableErrorsDialog</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#InternationalText" target="main" class="treeUnselected" onClick="clickAnchor(this)">InternationalText</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#International" target="main" class="treeUnselected" onClick="clickAnchor(this)">International</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#SerialKey" target="main" class="treeUnselected" onClick="clickAnchor(this)">SerialKey</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#debug" target="main" class="treeUnselected" onClick="clickAnchor(this)">debug</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#Version" target="main" class="treeUnselected" onClick="clickAnchor(this)">Version</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#OperationMode" target="main" class="treeUnselected" onClick="clickAnchor(this)">OperationMode</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Properties.html#AllowSwitchOperationModeAtMenu" target="main" class="treeUnselected" onClick="clickAnchor(this)">AllowSwitchOperationModeAtMenu</a>
							</div>
						</div>
					</div>
					<!--End_OtherProperties -->

				</div>
			</div>
			<!--End_Properties -->
			
			<!--Begin_Methods -->
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="Methods.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Methods</a>
				<div class="treeSubnodesHidden">
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#GetItem" target="main" class="treeUnselected" onClick="clickAnchor(this)">GetItem</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#Upload" target="main" class="treeUnselected" onClick="clickAnchor(this)">Upload</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#Stop" target="main" class="treeUnselected" onClick="clickAnchor(this)">Stop</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#ShowAddFilesDialog" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowAddFilesDialog</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#ShowAddFolderDialog" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowAddFolderDialog</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#AddFormItem" target="main" class="treeUnselected" onClick="clickAnchor(this)">AddFormItem</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveFormItem" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveFormItem</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveAllFormItems" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveAllFormItems</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveFile" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveFile</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveSelectedFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveSelectedFiles</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveAllFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveAllFiles</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#Paste" target="main" class="treeUnselected" onClick="clickAnchor(this)">Paste</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#GetServerReply" target="main" class="treeUnselected" onClick="clickAnchor(this)">GetServerReply</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#GetServerStatusCode" target="main" class="treeUnselected" onClick="clickAnchor(this)">GetServerStatusCode</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#GetServerStatusText" target="main" class="treeUnselected" onClick="clickAnchor(this)">GetServerStatusText</a>
					</div>					
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#ShowProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowProgressWindow</a>
					</div>					
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#HideProgressWindow" target="main" class="treeUnselected" onClick="clickAnchor(this)">HideProgressWindow</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#ShowSelectDownloadFolderDialog" target="main" class="treeUnselected" onClick="clickAnchor(this)">ShowSelectDownloadFolderDialog</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#Download" target="main" class="treeUnselected" onClick="clickAnchor(this)">Download</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#StopDownload" target="main" class="treeUnselected" onClick="clickAnchor(this)">StopDownload</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#GetDownloadItem" target="main" class="treeUnselected" onClick="clickAnchor(this)">GetDownloadItem</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#AddDownloadFile" target="main" class="treeUnselected" onClick="clickAnchor(this)">AddDownloadFile</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveDownloadFile" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveDownloadFile</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveSelectedDownloadFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveSelectedDownloadFiles</a>
					</div>		
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="Methods.html#RemoveAllDownloadFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">RemoveAllDownloadFiles</a>
					</div>
				</div>
			</div>
			<!--End_Methods -->
			
			<!--Begin_Events -->
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="Events.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">Events</a>
				<div class="treeSubnodesHidden">
					<!--Begin_UploadEvents-->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Events.html#UploadEvents" target="main" class="treeUnselected" onClick="clickAnchor(this)">Upload events</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnAddFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnAddFiles</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDropItems" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDropItems</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnRemoveFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnRemoveFiles</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadSelectionChanged" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadSelectionChanged</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadClicked" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadClicked</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadBegin" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadBegin</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadFileBegin" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadFileBegin</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadProgress" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadProgress</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadFileCompleted" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadFileCompleted</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadFinishedBeforeReply" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadFinishedBeforeReply</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadCompletedSuccessfully" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadCompletedSuccessfully</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadCompletedError" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadCompletedError</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnUploadCancelled" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnUploadCancelled</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnSort" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnSort</a>
							</div>
						</div>
					</div>
					<!--End_UploadEvents-->

					<!--Begin_DownloadEvents-->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Events.html#DownloadEvents" target="main" class="treeUnselected" onClick="clickAnchor(this)">Download events</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadBegin" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadBegin</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadEnd" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadEnd</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadFileBegin" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadFileBegin</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadFileSuccess" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadFileSuccess</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadFileError" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadFileError</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadProgress" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadProgress</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadCancelled" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadCancelled</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadFolderChanged" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadFolderChanged</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadAddFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadAddFiles</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadRemoveFiles" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadRemoveFiles</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadSelectionChanged" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadSelectionChanged</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnDownloadSort" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnDownloadSort</a>
							</div>
						</div>
					</div>
					<!--End_DownloadEvents-->

					<!--Begin_OtherEvents-->
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="Events.html#OtherEvents" target="main" class="treeUnselected" onClick="clickAnchor(this)">Other events</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#onactivate" target="main" class="treeUnselected" onClick="clickAnchor(this)">onactivate</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnServerError" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnServerError</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnError" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnError</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnMessage" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnMessage</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="Events.html#OnLog" target="main" class="treeUnselected" onClick="clickAnchor(this)">OnLog</a>
							</div>
						</div>
					</div>
					<!--End_OtherEvents-->

				</div>
			</div>
			<!--End_Events -->

			<!--Begin_FileItem -->
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="FileItemProperties.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">FileItem object</a>
				<div class="treeSubnodesHidden">
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="FileItemProperties.html#" target="main" class="treeUnselected" onClick="clickAnchor(this)">Properties</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#Index" target="main" class="treeUnselected" onClick="clickAnchor(this)">Index</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#Name" target="main" class="treeUnselected" onClick="clickAnchor(this)">Name</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#FullName" target="main" class="treeUnselected" onClick="clickAnchor(this)">FullName</a>
							</div>				
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#Size" target="main" class="treeUnselected" onClick="clickAnchor(this)">Size</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#Selected" target="main" class="treeUnselected" onClick="clickAnchor(this)">Selected</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#SelectedPath" target="main" class="treeUnselected" onClick="clickAnchor(this)">SelectedPath</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#RootPath" target="main" class="treeUnselected" onClick="clickAnchor(this)">RootPath</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#CreationTime" target="main" class="treeUnselected" onClick="clickAnchor(this)">CreationTime</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#LastAccessTime" target="main" class="treeUnselected" onClick="clickAnchor(this)">LastAccessTime</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#LastWriteTime" target="main" class="treeUnselected" onClick="clickAnchor(this)">LastWriteTime</a>
							</div>
							<div class="treeNode">
								<img src="treenodedot.gif" class="treeNoLinkImage" />
								<a href="FileItemProperties.html#IsFile" target="main" class="treeUnselected" onClick="clickAnchor(this)">IsFile</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End_FileItem -->

			<!--Begin_DownloadItem -->
			<div class="treeNode">
				<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
				<a href="DownloadItemProperties.html" target="main" class="treeUnselected" onClick="clickAnchor(this)">DownloadItem object</a>
				<div class="treeSubnodesHidden">
					<div class="treeNode">
						<img src="treenodeplus.gif" class="treeLinkImage" onClick="expandCollapse(this.parentNode)" />
						<a href="DownloadItemProperties.html#" target="main" class="treeUnselected" onClick="clickAnchor(this)">Properties</a>
						<div class="treeSubnodesHidden">
							<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#URL" target="main" class="treeUnselected" onClick="clickAnchor(this)">URL</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#Name" target="main" class="treeUnselected" onClick="clickAnchor(this)">Name</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#RelName" target="main" class="treeUnselected" onClick="clickAnchor(this)">RelName</a>
					</div>				
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#FullName" target="main" class="treeUnselected" onClick="clickAnchor(this)">FullName</a>
					</div>				
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#RelPath" target="main" class="treeUnselected" onClick="clickAnchor(this)">RelPath</a>
					</div>				
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#Error" target="main" class="treeUnselected" onClick="clickAnchor(this)">Error</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#State" target="main" class="treeUnselected" onClick="clickAnchor(this)">State</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#ServerFileSize" target="main" class="treeUnselected" onClick="clickAnchor(this)">ServerFileSize</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#ServerStatusCode" target="main" class="treeUnselected" onClick="clickAnchor(this)">ServerStatusCode</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#ServerStatusText" target="main" class="treeUnselected" onClick="clickAnchor(this)">ServerStatusText</a>
					</div>
					<div class="treeNode">
						<img src="treenodedot.gif" class="treeNoLinkImage" />
						<a href="DownloadItemProperties.html#Selected" target="main" class="treeUnselected" onClick="clickAnchor(this)">Selected</a>
					</div>
						</div>
					</div>
				</div>
			</div>
			<!--End_DownloadItem -->
			</div>
		</div>
		</div>
	</div>
	<!-- end_Tree -->
	</div>
</body>
</html>
