<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload diagrams</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<h2 id="UploadEvents">Upload events diagram</h2>
<p>This diagram shows events that are fired during upload process. </p>
<p><img src="figs/UploadEvents.png"/></p>
<p>Just after the upload action has started the <a href="Events.html#OnUploadClicked">OnUploadClicked</a>, <a href="Events.html#OnUploadBegin">OnUploadBegin</a> events are fired. Before that we perform only basic check that another upload or download is not running. Upload process consists in sequential processing all files in the upload list. Before uploading each file the <a href="Events.html#OnUploadFileBegin">OnUploadFileBegin</a> event is fired, after uploading the file the <a href="Events.html#OnUploadFileCompleted">OnUploadFileCompleted</a> event is fired. While uploading a file multiple <a href="Events.html#OnUploadProgress">OnUploadProgress</a> events may be fired. After all files have been upload and if no error had happened, the <a href="Events.html#OnUploadFinishedBeforeReply">OnUploadFinishedBeforeReply</a> event is fired. Then if the server replies that data were successfully received, we fire the <a href="Events.html#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a> event, that means that upload succeeded. That is the end of the story. </p>
<p>Upload can fail because of a number of reasons. If upload has failed, the <a href="Events.html#OnUploadCompletedError">OnUploadCompletedError </a> event is fired. We can distinguish two special kinds of fails: upload was cancelled by the user, the server reports it can't accept our request. If upload was cancelled, the <a href="Events.html#OnUploadCancelled">OnUploadCancelled</a> event is fired. If the server reject the request, the <a href="Events.html#OnServerError">OnServerError</a> event is fired, additional information can be found through <a href="Methods.html#GetServerStatusCode">GetServerStatusCode</a>, <a href="Methods.html#GetServerStatusText">GetServerStatusText</a> and, maybe, <a href="Methods.html#GetServerReply">GetServerReply</a> methods. The last event fired after upload has failed is the <a href="Events.html#OnError">OnError</a> event. That event is a notification about an error, it is not specific to upload process. It is fired in many different cases when some action has failed, and it is always the last event of some action.</p>
<p>The order of events on upload fail is as follows: 1) a special error event, if any, <a href="Events.html#OnServerError">OnServerError</a> or <a href="Events.html#OnUploadCancelled">OnUploadCancelled</a>, 2)  <a href="Events.html#OnUploadCompletedError">OnUploadCompletedError</a><a href="Events.html#OnUploadError"></a>, indicating the upload has failed, 3) <a href="Events.html#OnError">OnError</a>, indicating the action has failed. </p>
<p>Concering the upload process in general, we  must know that once the <a href="Events.html#OnUploadBegin">OnUploadBegin</a> event has been fired, either <a href="Events.html#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a> or <a href="Events.html#OnUploadCompletedError">OnUploadCompletedError</a><a href="Events.html#OnUploadError"></a> will be fired later, indicating the upload will have finished. </p>
<h3>How to read the diagram  </h3>
<p>A few notes on how to the read the diagram for those unfamiliar with UML. </p>
<p>This UML diagram discribles  upload process as a sequence of actions generating ActiveXPowUpload events. The process starts in the black dot at the top of the diagram and ends in the solid circle with a ring around it at the bottom. A rectangle with rounded corners represents an actions that fires an event, for example, the <a href="Events.html#OnUploadClicked">OnUploadClicked</a> rectangle that you can see just after the black dot in the picture fires the <a href="Events.html#OnUploadClicked">OnUploadClicked</a> event. Arrows connect actions specifing the order they are executed, for example, <a href="Events.html#OnUploadClicked">OnUploadClicked</a>, then <a href="Events.html#OnUploadBegin">OnUploadBegin</a>, and so on. A diamond is the point where the order of execution branches. The diamon after  <a href="Events.html#OnUploadBegin">OnUploadBegin</a> is the first branch we meet on the path, depending on whether we have more file to upload or not we go either right (if yes) or down (if no). A rectangle with rounded corners and dashed border groups a number of actions together. It is titled &quot;Upload in progress&quot;. If an error occures, the normal order of execution breaks and the control jumps to an action connected to the dashed rectangle: <a href="Events.html#OnServerError">OnServerError</a>, or <a href="Events.html#OnUploadCancelled">OnUploadCancelled</a>, or <a href="Events.html#OnUploadCompletedError">OnUploadCompletedError</a>. </p>
<h2 id="UploadStates">Upload states</h2>
<p>This diagram shows states of the ActiveXPowUpload control related to upload process.</p>
<p><img src="figs/UploadStates.png" /> </p>
<p>There are four states of the ActiveXPowUpload control related to the upload process. They are:</p>
<dl>
	<dt><strong>Initial</strong></dt>
	<dd>Upload is not running. That is the initail state of the control.</dd>
	<dt><strong>Before upload</strong></dt>
	<dd>Upload process is running, but data are not yet being uploaded, preparing for upload.</dd>
	<dt><strong>Upload in progress</strong></dt>
	<dd>Upload process is running, data are being uploaded.</dd>
	<dt><strong>After upload</strong></dt>
	<dd>Upload process is running, data were uploaded or upload failed, performing cleanup.</dd>
</dl>
<p>The most important thing about upload states is what actions are allowed to do in that state. By action here we mean an act of reading/changing component property or invoking interface method.</p>
<p>In the <strong>Initial</strong>  state all actions are allowed (to be precise, the upload process does not impose any restrictions on the actions you can do, but  other processes can do, the download process, for example). You can read/write every property and invoke every method of the control.</p>
<p>In the <strong>Before upload</strong> state you can do almost everything like in the <strong>Initial</strong> state, but you are not allowed to start upload process and download. </p>
<p>In the <strong>Upload in process</strong> state you are not allowed to change properties related upload or download and invoke method that can change internal state of the upload or download. For example, you can't change the <a href="Properties.html#Server">Server</a> property because it is related to the upload subsystem, you can't call <a href="Methods.html#RemoveFile">RemoveFile</a> or <a href="Methods.html#AddFormItem">AddFormItem</a> method, for the same reason. You may read all properties, for example, the <a href="Properties.html#Server">Server</a> property, you may change other properties not related to the upload or download, for example, you can change the <a href="Properties.html#ShowUploadProgressWindow">ShowUploadProgressWindow</a> property that is related to  GUI.</p>
<p>The <strong>After upload</strong> state imposes the same restriction as the <strong>Before upload</strong> state. </p>
<p>The next important thing about upload states is how to  know what state the control is now in? That's easy. If upload is not running, the state is <strong>Initial</strong>. If upload is running, the state is predefined for the most events. For example, the <a href="Events.html#OnUploadBegin">OnUploadBegin</a> event is fired in the <strong>Before upload</strong> state, the <a href="Events.html#OnUploadFileBegin">OnUploadFileBegin</a> event is fired in the <strong>Upload in progress</strong> state. See notes on the right of an upload state on the diagram. </p>
<h2 id="DownloadEvents">Download events diagram</h2>
<p>This diagram shows events that are fired during download process. </p>
<p><img src="figs/DownloadEvents.png"/></p>
<p>The download process starts with the <a href="Events.html#OnDownloadBegin">OnDownloadBegin</a> event. The download process travels along the list of files trying to download each file in turn. If a file fails to download, we move to next one in the list, not interrupting the whole process. Files are downloaded in the order of their indexes starting from 0. Download terminates with the <a href="Events.html#OnDownloadEnd">OnDownloadEnd</a> event. Downloading each file starts with the <a href="Events.html#OnDownloadFileBegin">OnDownloadFileBegin</a> event. Download of a file ends with <a href="Events.html#OnDownloadFileSuccess">OnDownloadFileSuccess</a> if downloading the file succeeds and with  <a href="Events.html#OnDownloadFileError">OnDownloadFileError</a> otherwise. While downloading a file the <a href="Events.html#OnDownloadProgress">OnDownloadProgress</a> event is fired at regular intervals. </p>
<p>Download can be cancelled at any moment invoking the <a href="Methods.html#StopDownload">StopDownload</a> method or executing an equivalent action with GUI. After download was cancelled the following sequence of events is fired: <a href="Events.html#OnDownloadCancelled">OnDownloadCancelled</a>, <a href="Events.html#OnDownloadEnd">OnDownloadEnd</a>, <a href="Events.html#OnError">OnError</a>. If the cancel request was found while downloading a file, the sequence starts with the <a href="Events.html#OnDownloadFileError">OnDownloadFileError</a> event. Other case when the cancel request was found after completing one file and before starting another. </p>
<p>Note that download always ends with the <a href="Events.html#OnDownloadEnd">OnDownloadEnd</a> event either download was cancelled or not.</p>
<h2 id="DownloadStates">Download states</h2>
<p>This diagram shows states of the ActiveXPowUpload control related to download process.</p>
<p><img src="figs/DownloadStates.png"/></p>
<p>There are four states of the ActiveXPowUpload control related to the upload process. They are:</p>
<dl>
	<dt><strong>Initial</strong></dt>
	<dd>Download is not running. That is the initail state of the control.</dd>
	<dt><strong>Before download</strong></dt>
	<dd>Download process is running, but data are not yet being downloaded, preparing for download.</dd>
	<dt><strong>Download in progress</strong></dt>
	<dd>Download process is running, data are being downloaded.</dd>
	<dt><strong>After download</strong></dt>
	<dd>Download process is running, data were downloaded, performing cleanup.</dd>
</dl>
<p>Download process states are like <a href="#UploadStates">Upload states</a>. A note on the right of the state on the pictures tells what events are fired in that state. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
