<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload.FileItem object properties</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
DownloadItem object provides a way to access individual elements of the download file list. Each element represents a file. You cannot create the DownloadItem object directly. You must obtain it from the <a href="Methods.html#GetDownloadItem">GetDownloadItem</a> method of the ActiveXPowUpload object.
<p><b>DownloadItem object properties</b>&nbsp;
<hr/></p>

<br><a href="#URL">URL property</a><br>
<br><a href="#Name">Name property</a><br>
<br><a href="#RelName">RelName property</a><br>
<br><a href="#FullName">FullName property</a><br>
<br><a href="#RelPath">RelPath property</a><br>
<br><a href="#Error">Error property</a><br>
<br><a href="#State">State property</a><br>
<br><a href="#ServerFileSize">ServerFileSize property</a><br>
<br><a href="#ServerStatusCode">ServerStatusCode property</a><br>
<br><a href="#ServerStatusText">ServerStatusText property</a><br>
<br><a href="#Selected">Selected property</a><br>

<br/>
<br/>

<h1><a name="URL" id="URL">URL</a></h1>
<div class="signature">
  <p>String URL {read only}</p>
</div>
<p>Uniform Resource Locator of the download file. The property gets its value from the URL parameter of the <a href="Methods.html#AddDownloadFile">AddDownloadFile</a> method.</p>
<br/>
<br />

<h1><a name="Name" id="Name">Name</a></h1>
<div class="signature">
  <p>String Name {read only}</p>
</div>
<p>File name without a path where downloaded file will be saved. </p>
<h4>Description</h4>
<p>The name is created based on the URL property. It can be an empty string. </p>
<p>For example, for url &quot;http://www.server.com/dir1/dir2/file.ext?par1=val#ch1&quot; name will be &quot;file.ext&quot;; for url &quot;http://www.server.com/&quot; name will be an empty string; for url &quot;https://www.server.com/dir1/?par1=val1&quot; name will be an empty string. </p>
<p>At the time new download file is added the Name property gets it preliminary value. The file name may be changed later right before the file starts downloaded. When user requests download, the file name is reviewed. ActiveXPowUpload normalizes file name, so it will be a valid file name with regard to the windows file naming rules. There are two phases of normalization. </p>
<ol>
  <li>In the first phase prohibited characters are replaced by the underscore ('_') character, invalid file names like &quot;.&quot; and &quot;..&quot; are replaced with an empty string, file name is truncated so full file name would fit the Windows file name length limit. If after the first phase we get not empty name and it is not already used by another file in the download list, it is used to save the current file. Otherwise we proceed to the second phase. </li>
  <li>In the second phase a unique file name is generated. That unique name must not be used by another file in the download file list, and the corresponding file must not exist. </li>
</ol>
<p>So the Name property contains a preliminary name before download is started. After download is started (<a href="Events.html#OnDownloadBegin">OnDownloadBegin</a> event fired), the Name property contains the name that will be used to save the file. </p>
<p>See the <a href="#State">State</a> property and <a href="Events.html">events</a>. </p>
<br/>
<br />

<h1><a name="RelName" id="RelName">RelName</a></h1>
<div class="signature">
  <p>String RelName {read only}</p>
</div>
<p>File name with a path relative to the <a href="Properties.html#DownloadFolder">Download Folder</a> where downloaded file will be saved. The relative file name is composed from the <a href="#RelPath">Relative Path</a> and the <a href="#Name">Name</a> properties. </p>
<p>RelName never contains the backslash as its first character. If <a href="#RelPath">Relative Path</a> is empty, RelName has the same value as the  <a href="#Name">Name</a>  property. If both <a href="#RelPath">Relative Path</a> and <a href="#Name">Name</a> are empty, RelName is empty too. If only <a href="#Name">Name</a> is empty, RelPath is <a href="#RelPath">Relative Path</a> with the backslash added at the end.</p>
<p>For example:</p>
<ul>
  <li>RelPath = &quot;&quot;, Name =  &quot;&quot; =&gt; RelName = &quot;&quot;</li>
  <li>RelPath = &quot;&quot;, Name = &quot;file&quot; =&gt; RelName = &quot;file&quot;</li>
  <li>RelPath = &quot;dir&quot;, Name   = &quot;&quot; =&gt; RelName = &quot;dir\&quot;</li>
  <li>RelPath = &quot;dir&quot;, Name = &quot;file&quot; =&gt; RelName  = &quot;dir\file&quot; </li>
</ul>
<br/>
<br />

<h1><a name="FullName" id="FullName">FullName</a></h1>
<div class="signature">
  <p>String FullName {read only}</p>
</div>
<p>Full file name with a path where downloaded file will be saved. Full file name is defined if  the download folder is selected, otherwise it is an empty string. To create the value of the FullName property we must concatenate  <a href="Properties.html#DownloadFolder">Download Folder</a> with <a href="#RelName">Relative Name</a> adding a backslash between if necessary.</p>
<br/>
<br />

<h1><a name="RelPath" id="RelPath">RelPath</a></h1>
<div class="signature">
  <p>String RelPath {read only}</p>
</div>
<p>File name path relative to the <a href="Properties.html#DownloadFolder">Download Folder</a>. The property gets its value from the RelPath parameter of the <a href="Methods.html#AddDownloadFile">AddDownloadFile</a> method. </p>
<p>Relative Path does not contain &quot;.&quot;, &quot;..&quot;, &quot;&quot; components, its first and last character is not the backslash. It can be an empty string. Though it's not guaranteed this path can be created.</p>
<br/>
<br/>

<h1><a name="Error" id="Error">Error</a></h1>
<div class="signature">
  <p>String Error {read only}</p>
</div>
<p>Error description.</p>
<h4>Description</h4>
<p>If download failed, this property contains a user-friendly description of the error. This property is not an empty string if and only if the <a href="#State">State</a> property is &quot;error&quot;. </p>
<br/>
<br/>

<h1><a name="State" id="State">State</a></h1>
<div class="signature">
  <p>Long State {read only}</p>
</div>
<p>Download file state.</p>
<h4>Description</h4>
<p>The State property can have the following values:</p>
<dl>
  <dt>1</dt>
  <dd>Initial state. Download is not yet started.<!--a href="#Name">File name</a> is not defined (empty string).--></dd>
  <dt>2</dt>
  <dd>Download in progress.</dd>
  <dt>3</dt>
  <dd>Download completed successfully.</dd>
  <dt>4</dt>
  <dd>Error. See the <a href="#Error">Error</a> property for error description.</dd>
</dl>
<br/>
<br/>

<h1><a name="ServerFileSize" id="ServerFileSize">ServerFileSize</a></h1>
<div class="signature">
  <p>Variant ServerFileSize {read only}</p>
</div>
<p>Size of the file on the server.</p>
<h4>Description</h4>
<p>This property can contain two types of values. If the size of the download file is known, it is a number equal to the size of the file in bytes. If download file size is undefined, the value is null.</p>
<h4>Example</h4>
<p>Assuming the download file list  contains at least one file, the following jscript code distinguishes whether the size property is defined or not.</p>
<pre>
&lt;script language=&quot;jscript&quot;&gt;
	var file = ActiveXPowUpload.GetDownloadItem(0); // assuming at least one file exists 
	/* == operator would work here as well. */
	if(file.ServerFileName === null)
		alert(&quot;ServerFileName is undefined&quot;);
	else
		alert(&quot;ServerFileName = &quot; + file.ServerFileName);
&lt;/script&gt;
</pre>
<br />
<br />

<h1><a name="ServerStatusCode" id="ServerStatusCode">ServerStatusCode</a></h1>
<div class="signature">
  <p>Short ServerStatusCode {read only}</p>
</div>
<p>HTTP server status code.</p>
<h4>Description</h4>
<p>Contains HTTP status code that server returned after download. If the status code is unknown because download has not been started yet, for example, the value is 0. </p>
<br />
<br />

<h1><a name="ServerStatusText" id="ServerStatusText">ServerStatusText</a></h1>
<div class="signature">
  <p>String ServerStatusText {read only}</p>
</div>
<p>A short description of the HTTP server status code.</p>
<h4>Description</h4>
<p>Contains HTTP status code short description that server returned after download. If the status code is unknown because download has not been started yet, for example, the value is an empty string. </p>
<br />
<br />

<h1><a name="Selected" id="Selected">Selected</a></h1>
<div class="signature">
  <p>Bool Selected {read only}</p>
</div>
<p>Determines if the item selected (highlighted) in the list.</p>
<br/>
<br/>

</div>
</body>
</html>
