<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ActiveXPowUpload events</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
<style type="text/css">
<!--
body,td,th {
	font-size: 0.7em;
}
-->
</style></head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<p>ActiveXPowUpload supports its own events and builtin DHTML events.  </p>
  <p>1. You can find a lot of DHTML events  at a MSDN website <a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms533051(VS.85).aspx">http://msdn2.microsoft.com/en-us/library/ms533051(VS.85).aspx</a><br>
    For example for the &quot;onkeydown()&quot; DHTML event use the following sample code:
    <script for="ActiveXPowUpload" event="onkeydown()" language="JavaScript">
      </script>
    <br />
    <strong>&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;onkeydown()&quot; language=&quot;JavaScript&quot;&gt;<br />
//Code here<br />
&lt;/script&gt;</strong><br />
  <br />
  In the code inside you can call JavaScript <a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms535863(VS.85).aspx">event</a> object methods and properties to get more information about the occurred event. </p>
  <p>2. To use own ActiveXPowUpload events add the following sample code to the page:</p>
  <p><strong>&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnError(Error)&quot; language=&quot;JavaScript&quot;&gt;<br />
   window.alert(Error);<br />
&lt;/script&gt;</strong><br /> 
All own ActiveXPowUpload events are listed below.</p>
  <p>See also <a href="Diagrams.html#UploadEvents">Upload events diagram</a>, <a href="Diagrams.html#DownloadEvents">Download events diagram</a>. </p>
  <p><b>ActiveXPowUpload object events</b>&nbsp;<hr/></p>
<b>Some important builtin DHTML events:</b><br>
<br><a href="#onactivate">onactivate event</a><br><br>
<b>Own events:</b><br>
<h2><a name="UploadEvents">Upload events</a></h2>
<br><a href="#OnAddFiles">OnAddFiles event</a><br>
<br><a href="#OnDropItems">OnDropItems event</a><br>
<br><a href="#OnRemoveFiles">OnRemoveFiles event</a><br>
<br><a href="#OnUploadSelectionChanged">OnUploadSelectionChanged event</a><br>
<br><a href="#OnUploadClicked">OnUploadClicked event</a><br>
<br><a href="#OnUploadBegin">OnUploadBegin event</a><br>
<br><a href="#OnUploadFileBegin">OnUploadFileBegin event</a><br>
<br><a href="#OnUploadProgress">OnUploadProgress event</a><br>
<br><a href="#OnUploadFileCompleted">OnUploadFileCompleted event</a><br>
<br><a href="#OnUploadFinishedBeforeReply">OnUploadFinishedBeforeReply event</a><br>
<br><a href="#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully event</a><br>
<br><a href="#OnUploadCompletedError">OnUploadCompletedError event</a><br>
<br><a href="#OnUploadCancelled">OnUploadCancelled event</a><br>
<br><a href="#OnSort">OnSort event</a><br>
<h2><a name="DownloadEvents">Download events</a></h2>
<br><a href="#OnDownloadBegin">OnDownloadBegin event</a><br>
<br><a href="#OnDownloadEnd">OnDownloadEnd event</a><br>
<br><a href="#OnDownloadFileBegin">OnDownloadFileBegin event</a><br>
<br><a href="#OnDownloadFileSuccess">OnDownloadFileSuccess event</a><br>
<br><a href="#OnDownloadFileError">OnDownloadFileError event</a><br>
<br><a href="#OnDownloadProgress">OnDownloadProgress event</a><br>
<br><a href="#OnDownloadCancelled">OnDownloadCancelled event</a><br>
<br><a href="#OnDownloadFolderChanged">OnDownloadFolderChanged event</a><br>
<br><a href="#OnDownloadAddFiles">OnDownloadAddFiles event</a><br>
<br><a href="#OnDownloadRemoveFiles">OnDownloadRemoveFiles event</a><br>
<br><a href="#OnDownloadSelectionChanged">OnDownloadSelectionChanged event</a><br>
<br><a href="#OnDownloadSort">OnDownloadSort event</a><br>
<h2><a name="OtherEvents">Other events</a></h2>
<br><a href="#OnServerError">OnServerError event</a><br>
<br><a href="#OnError">OnError event</a><br>
<br><a href="#OnMessage">OnMessage event</a><br>
<br><a href="#OnLog">OnLog event</a><br>


<br/><br/>

<h1><a name="onactivate" id="onactivate">onactivate</a></h1>
<div class="signature">
  <p>event onactivate() {}</p>
</div>

<p>Builtin DHTML event. Fires when the <span replace="1">object</span> is set as the active   element. This event helpfull if you want to call ActiveXPowUpload properties or methods right away after it will loaded. It is impossible to call any ActiveXPowUpload code before user will make "Click to activate" or workaround will be loaded. This event fires after control loaded and "Click to activate" done.</p>

<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;onactivate()&quot; language=&quot;JavaScript&quot;&gt;<br />
//Any initialization code here<br />
&lt;/script&gt;<br/></code>
<br/>
<br />

<h1><a name="OnAddFiles" id="OnAddFiles">OnAddFiles</a></h1>
<div class="signature">
  <p>event OnAddFiles(NumberOfItems:Long, NumberOfFiles:Long, TotalSize:Long) {}</p>
</div>

<p>Invoked after new files or folders added to list. ActiveXPowUpload doesn't add files that are already in the list. If file is already in the list, all information related to it updated. File saves its position in the file list i.e. index left unchanged.<br />
New  files are added to the end of the list so you can enumerate new files by index: from ActiveXPowUpload.FileListItemCount-1 down to ActiveXPowUpload.FileListItemCount-NumberOfItems-1. </p>

<h4>Parameters</h4>
<p><code>NumberOfItems:Long</code> - Number of items added, files and folders.</p>
<p><code></code><code>NumberOfFiles:Long</code> - Number of files added.</p>
<p><code>TotalSize:Long</code> - Total size of added files.</p>

<h4>Example</h4>
<code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnAddFiles(NumberOfItems, NumberOfFiles, TotalSize)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;added files count &quot; + NumberOfFiles + &quot;, total size=&quot; + TotalSize);<br />
&lt;/script&gt;<br/></code>
<br/>
<br />

<h1><a name="OnDropItems" id="OnDropItems">OnDropItems</a></h1>
<div class="signature"><p>event OnDropItems(NumberOfItems:Long) {}</p></div>

<p>Invoked after files  were dropped (drag-n-drop) on the  component. NumberOfItems is not the same as number of files! If user copies one folder to clipborad, NumberOfItems will be 1, regardless of the number of files in that folder.</p>

<h4>Parameters</h4>
<p><code>NumberOfItems:Long</code> - Number of items dropped. </p>
<h4>Example</h4>
<code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnDropItems(NumberOfItems)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Dropped items count &quot; + NumberOfItems);<br />
&lt;/script&gt;<br /></code>
<br />
<br />

<h1><a name="OnRemoveFiles" id="OnRemoveFiles">OnRemoveFiles</a></h1>
<div class="signature">
  <p>event OnRemoveFiles(NumberOfItems:Long, NumberOfFiles:Long, TotalSize:Long) {}</p>
</div>

<p>Invoked after  items removed from the list. </p>

<h4>Parameters</h4>
<p><code>NumberOfItems:Long</code> - Number of items removed, files and folders. </p>
<p><code></code><code>NumberOfFiles:Long</code> - Number of files removed. </p>
<p><code>TotalSize:Long</code> - Total size of the removed files.</p>
<h4>Example</h4>
<code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnRemoveFiles(NumberOfItems, NumberOfFiles, TotalSize)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Removed files count &quot; + NumberOfFiles + &quot;, total size=&quot; + TotalSize);<br />
&lt;/script&gt;<br /></code>
<br />
<br />

<h1><a name="OnUploadSelectionChanged" id="OnUploadSelectionChanged">OnUploadSelectionChanged</a></h1>
<div class="signature">
  <p>event OnUploadSelectionChanged(ItemNumber:Long, Selected:bool) {}</p>
</div>

<p>Invoked when user changed selection in the upload file list.</p>
<h4>Description </h4>
<p>Each upload list item can be other selected or not. Selected items usually have different background color. User can change selection using keyboard and mouse. This even occures when selection changes. Each item being changed its state fires independ OnUploadSelectionChanged event. The first parameter is the <a href="Methods.html#GetItem">item number</a> in the upload file list. The second parameter is the new item state. If Selected = true, the item is selected, if Selected = false, the item is not selected. </p>
<p>See also <a href="FileItemProperties.html#Selected">Selected</a> property.</p>
<h4>Parameters</h4>
<p><code>ItemNumber:Long</code> - Item number in the upload file list. </p>
<p><code>Selected:bool</code> - New item state, whether it is selected or not. </p>
<br />
<br />

<h1><a name="OnUploadClicked" id="OnUploadClicked">OnUploadClicked</a> <em>Obsolete</em></h1>
<div class="signature">
  <p>event OnUploadClicked() {} </p>
</div>

<p>Invoked immediately after an Upload popup menu item is clicked or the Upload method is called. </p>
<p>This event was added to perform last-minutes tweaks before upload. Now it is possible to tweak ActiveXPowUpload in the <a href="#OnUploadBegin">OnUploadBegin</a> event. Use it instead. The <a href="#OnUploadClicked">OnUploadClicked</a> event is left for compatibility reasons. </p>
<p>See also <a href="Diagrams.html#UploadEvents">Upload events diagram</a>.</p>
<br/>
<br />

<h1><a name="OnUploadBegin" id="OnUploadBegin">OnUploadBegin</a></h1>
<div class="signature">
  <p>event OnUploadBegin() {}</p>
</div>

<p>Invoked just after the upload process has been started. Upload ends with either <a href="#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a> or <a href="#OnUploadCompletedError">OnUploadCompletedError</a> event. </p>
<p>You may perform last-minute tweaks in that event. For example, you may remove some files from the upload file list, add/remove items text items to upload (see the <a href="Properties.html#FormItem">FormItem</a> property), etc. See the example bellow. </p>
<p>You may cancel upload invoking the <a href="Methods.html#Stop">Stop</a> method. In that case ActiveXPowUpload does not connect to the server and terminates the upload action just after firing the following events: <a href="#OnUploadCancelled">OnUploadCancelled</a>, <a href="#OnUploadCompletedError">OnUploadCompletedError</a>, <a href="#OnError">OnError</a>. In fact, that sequence of events is fired whenever upload is cancelled no matter when it happens during the real upload, before the real upload. </p>
<p>See also <a href="#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a>, <a href="#OnUploadCompletedError">OnUploadCompletedError</a>.</p>
<h4>Example</h4>
<pre>&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadBegin()&quot; language=&quot;JavaScript&quot;&gt;
	// remove files with zero size 
	for(var i = 0; i&lt;ActiveXPowUpload.FileListItemCount; ++i)
		if(ActiveXPowUpload.GetItem(i).Size == 0) {
			ActiveXPowUpload.RemoveFile(i);
			--i;
		}
&lt;/script&gt;
</pre>
<br/>
<br/>

<h1><a name="OnUploadFileBegin" id="OnUploadFileBegin">OnUploadFileBegin</a></h1>
<div class="signature">
  <p>event OnUploadFileBegin(FileName:String) {}</p>
</div>

<p>Invoked when individual file body starts to upload. All files in the list are sent in a single POST request. While a part of the request containing individual file body uploads this event occures. You can use this event to let a user know which files was already uploded and the file that is uploaded right now. Some of server side scripts can save files that was uploaded even if a whole request not uploaded (See our product <a href="http://www.powupload.com" target="_blank">PowUpload ASP.NET server control</a>).</p>

<h4>Parameters</h4>
<p><code>FileName:String</code> - Full path of the file that is started to upload. </p>


<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadFileBegin(FileName)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Uploading file &quot; + FileName);<br />
&lt;/script&gt; <br/></code>
<br/>
<br />

<h1><a name="OnUploadProgress" id="OnUploadProgress">OnUploadProgress</a></h1>
<div class="signature">
  <p>event OnUploadProgress(CurrentPartName:String,  CurrentPartSize:Long, CurrentPartBytesUploaded:Long,   TotalSize:Long, TotalBytesUploaded:Long, ElapsedTime:Long, LeftTime:Long, CurrentSpeed:Double,  AverageSpeed:Double) {}</p>
</div>

<p>Invoked periodically during the upload process. POST request has <a target="_blank" href="http://www.faqs.org/rfcs/rfc1867.html">RFC 1867</a> format. It consists of  text Form items at the begin with some header data and then files body, each with some header data at the begin. At the end of the request there are few bytes of a closing boundary.</p>
<h4>Parameters</h4>
<p><code>CurrentPartName:String</code> - Name of currently uploaded part of request. It can be 1. &quot;&lt;text fields&gt;&quot; if text Form items uploaded, 2. Full file path if file uploaded or 3. Empty string if final boundary uploaded. </p>
<p><code>CurrentPartSize:Long</code> - Total size of currently uploaded part of request, in bytes. For files it is size of file + header data size. 
</p>
<p><code>CurrentPartBytesUploaded:Long</code> - Already uploaded size of currently uploaded part, in bytes. </p>
<p><code>TotalSize:Long</code> - Total size of whole request, in bytes. </p>
<p><code>TotalBytesUploaded:Long</code> - Already uploaded size of request, in bytes. </p>
<p><code>ElapsedTime:Long</code> - How many time has elapsed since the upload starts, in milliseconds. Divide this value by 1000 to get seconds. </p>
<p><code>LeftTime:Long</code> - How many time left to finish upload based on the average speed, in milliseconds.</p>
<p><code>CurrentSpeed:Double</code> - Current speed of the upload, in bytes per second. </p>
<p><code>AverageSpeed:Double</code> - Average speed of the upload, in bytes per second.</p>
<h4>Example</h4>
<code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadProgress(CurrentPartName,  CurrentPartSize, CurrentPartBytesUploaded,   TotalSize, TotalBytesUploaded, ElapsedTime, LeftTime, CurrentSpeed,  AverageSpeed)&quot; language=&quot;JavaScript&quot;&gt;<br />
//Code here <br />
&lt;/script&gt;<br /></code>
<br/>
<br/>

<h1><a name="OnUploadFileCompleted" id="OnUploadFileCompleted">OnUploadFileCompleted</a></h1>
<div class="signature">
  <p>event OnUploadFileCompleted(FileName:String) {}</p>
</div>

<p>Invoked after individual file has been completely uploaded. All files at list sends in single POST request. After a part of the request containing individual file body is uploaded this event occures. </p>

<h4>Parameters</h4>
<p><code>FileName:String</code> - Full path of file that was  uploaded. </p>
<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadFileCompleted(FileName)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Uploaded file &quot; + FileName);<br />
&lt;/script&gt; <br/></code>
<br/>
<br />

<h1><a name="OnUploadFinishedBeforeReply" id="OnUploadFinishedBeforeReply">OnUploadFinishedBeforeReply</a></h1>
<div class="signature">
  <p>event OnUploadFinishedBeforeReply() {}</p>
</div>

<p>This event occurs immediately after all data have been  uploaded. We don't get server reply yet. </p>

<h4>Example</h4>
<p><code>
  &lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadFinishedBeforeReply()&quot; language=&quot;JavaScript&quot;&gt;<br />
  window.alert(&quot;Upload finished, please wait for server reply!&quot;);<br />
  &lt;/script&gt; </code></p>
<br/>
<br />  

<h1><a name="OnUploadCompletedSuccessfully" id="OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a></h1>
<div class="signature">
  <p>event OnUploadCompletedSuccessfully() {}</p>
</div>

<p>Invoked after upload has successfully completed. </p>
<p>See also <a href="#OnUploadCompletedError">OnUploadCompletedError</a>.</p>
<h4>Example</h4>
<pre>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadCompletedSuccessfully()&quot; language=&quot;JavaScript&quot;&gt;
	window.alert(&quot;Upload finished successfully! Server reply: &quot; + ActiveXPowUpload.GetServerReply(65001));
&lt;/script&gt; </pre>
<br/>
<br />

<h1><a name="OnUploadCompletedError" id="OnUploadCompletedError">OnUploadCompletedError</a></h1>
<div class="signature">
  <p>event OnUploadCompletedError(Error: String) {}</p>
</div>

<p>Invoked after upload has failed. The Error parameter contains  error description. </p>
<h4>Parameters</h4>
<p><code>Error: String</code> - Error description. </p>
<p>See also <a href="#OnUploadCompletedSuccessfully">OnUploadCompletedSuccessfully</a>.</p>
<br />
<br />
	
</p>
<h1><a name="OnUploadCancelled" id="OnUploadCancelled">OnUploadCancelled</a></h1>
<div class="signature">
  <p>event OnUploadCancelled() {}</p>
</div>

<p>Invoked when the upload process discovers the cancel request. Upload stops, a connection with the server is closed. The <a href="#OnUploadCancelled">OnUploadCancelled</a> event is followed by the <a href="#OnUploadCompletedError">OnUploadCompletedError</a>, and <a href="#OnError">OnError</a> events.  </p>

<h4>Example</h4>
<code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnUploadCancelled()&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Upload cancelled!&quot;);<br />
&lt;/script&gt; <br/></code>
<br/>
<br />

<h1><a name="OnDownloadBegin" id="OnDownloadBegin">OnDownloadBegin</a></h1>
<div class="signature">
  <p>event OnDownloadBegin() {}</p>
</div>

<p>Invoked when the download process starts. By that time the component has checked that the <a href="Properties.html#DownloadFolder">download folder</a> exists. The <a href="DownloadItemProperties.html#Name">Name</a>  property of all download files contain a normalized file name.</p>
<br/>
<br />

<h1><a name="OnDownloadEnd" id="OnDownloadEnd">OnDownloadEnd</a></h1>
<div class="signature">
  <p>event OnDownloadEnd() {}</p>
</div>

<p>Invoked when the download process completed. All files are downloaded or failed to download. If download is started (i.e. the <a href="#OnDownloadBegin">OnDownloadBegin</a> event is fired), the OnDownloadEnd event will be fired anyway, even if an error occured. </p>
<br/>
<br />

<h1><a name="OnDownloadFileBegin" id="OnDownloadFileBegin">OnDownloadFileBegin</a></h1>
<div class="signature">
  <p>event OnDownloadFileBegin(Index: long) {}</p>
</div>

<p>Invoked immediately before the file with the index &quot;Index&quot; is downloaded. <a href="DownloadItemProperties.html">File</a> <a href="DownloadItemProperties.html#State">state</a> is &quot;Download in progress&quot;. </p>

<h4>Parameters</h4>
<p><code>Index: long </code> &mdash; index of the download file. See the <a href="Methods.html#GetDownloadItem">GetDownloadItem</a> method. </p>
<br/>
<br />

<h1><a name="OnDownloadFileSuccess" id="OnDownloadFileSuccess">OnDownloadFileSuccess</a></h1>
<div class="signature">
  <p>event OnDownloadFileSuccess(Index: long) {}</p>
</div>

<p>Invoked immediately after the file with the index &quot;Index&quot; is successfully downloaded. <a href="DownloadItemProperties.html">File</a> <a href="DownloadItemProperties.html#State">state</a> is &quot;Download completed successfully&quot;. </p>

<h4>Parameters</h4>
<p><code>Index: long </code> &mdash; index of the download file. See the <a href="Methods.html#GetDownloadItem">GetDownloadItem</a> method. </p>
<br/>
<br />

<h1><a name="OnDownloadFileError" id="OnDownloadFileError">OnDownloadFileError</a></h1>
<div class="signature">
  <p>event OnDownloadFileError(Index: long) {}</p>
</div>

<p>File with the index &quot;Index&quot; failed to download. <a href="DownloadItemProperties.html">File</a> <a href="DownloadItemProperties.html#State">state</a> is &quot;Error&quot;. </p>

<h4>Parameters</h4>
<p><code>Index: long </code> &mdash; index of the download file. See the <a href="Methods.html#GetDownloadItem">GetDownloadItem</a> method. </p>
<br/>
<br />

<h1><a name="OnDownloadProgress" id="OnDownloadProgress">OnDownloadProgress</a></h1>
<div class="signature">
  <p>event OnDownloadProgress(
  CurFileIndex: long, 
  CurFileSize: long, 
  CurFileBytesDownloaded: long, 
  TotalSize: long,
  TotalBytesDownloaded: long,
  ElapsedTime: long, 
  LeftTime: long, 
  CurSpeed: double, 
  AvgSpeed: double) {}</p>
</div>

<p>Invoked periodically during the download process. Statistics is countered for the list of being downloaded file.</p>

<h4>Parameters</h4>
<p><code>CurFileIndex: long</code> &mdash; index of the currently being downloaded file. Use the <a href="Methods.html#GetDownloadItem">GetDownloadItem</a> method to get more information about the current file.</p>
<p><code>CurFileSize: long</code> &mdash; size of the currently being downloaded file in bytes. It is not always possible to determine the file size. In the case the file size is undefined, it would be equal to the number of bytes downloaded til this moment. So CurFileSize would be equal to CurFileBytesDownloaded. </p>
<p><code>CurFileBytesDownloaded: long</code> &mdash; number of bytes of the current file downloaded til this moment. </p>
<p><code>TotalSize: long</code> &mdash; total size of the files in the download list. Note that sizes of the files that are not  downloaded are not known unless the size was specified explicitly when the file was added. </p>
<p><code>TotalBytesDownloaded: long</code> &mdash; number of bytes were downloaded til this moment. </p>
<p><code>ElapsedTime: long</code> &mdash; How many time has elapsed since the download  starts, in seconds.</p>
<p><code>LeftTime: long</code> &mdash; How many time left to finish download  based on the average speed, in seconds.</p>
<p><code>CurSpeed: long</code> &mdash; Current speed of the download, in bytes per second.</p>
<p><code>AvgSpeed: long</code> &mdash;Average speed of the download, in bytes per second.</p>
<h4>Example</h4>
<pre>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnDownloadProgress(CurrentFileIndex,  CurrentFileSize, CurrentFileBytesDownloaded, TotalSize, TotalBytesDownloaded, ElapsedTime, LeftTime, CurrentSpeed,  AverageSpeed)&quot; language=&quot;JavaScript&quot;&gt;
//Code here 
&lt;/script&gt;
</pre>
<br/>
<br />

<h1><a name="OnDownloadCancelled" id="OnDownloadCancelled">OnDownloadCancelled</a></h1>
<div class="signature">
  <p>event OnDownloadCancelled() {}</p>
</div>

<p>Invoked when the download process was cancelled.</p>
<br/>
<br />

<h1><a name="OnServerError" id="OnServerError">OnServerError</a></h1>
<div class="signature">
  <p>event OnServerError() {}</p>
</div>

<p>Invoked if server returned HTTP error while starting or finishing request. Use <a href="Methods.html#GetServerReply">GetServerReply</a>, <a href="Methods.html#GetServerStatusCode">GetServerStatusCode</a> and <a href="Methods.html#GetServerStatusText">GetServerStatusText</a> methods to get reply content.</p>

<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnServerError()&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Error occured: &quot; + ActiveXPowUpload.GetServerReply(65001));<br />
&lt;/script&gt; <br/></code>
<br/>
<br />

<h1><a name="OnError" id="OnError">OnError</a></h1>
<div class="signature">
  <p>event OnError(Error:String) {}</p>
</div>

<p>Invoked if some an error occured.</p>

<h4>Parameters</h4>
<p><code>Error:String</code> - The  description of error. </p>

<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnError(Error)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Error occured: &quot; + Error);<br />
&lt;/script&gt; <br/></code>
<br />
<br />

<h1><a name="OnMessage" id="OnMessage">OnMessage</a></h1>
<div class="signature">
  <p>event OnMessage(Message:String) {}</p>
</div>

<p>Fired when an event happened the user should know about.
E.g. some files have been skipped when a group of files were added to the file list.
</p>

<h4>Parameters</h4>
<p><code>Message:String</code> - Message description. </p>

<h4>Example</h4><code>
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnMessage(Message)&quot; language=&quot;JavaScript&quot;&gt;<br />
window.alert(&quot;Message received: &quot; + Message);<br />
&lt;/script&gt; <br/></code>
<br />
<br />

<h1><a name="OnSort" id="OnSort">OnSort</a></h1>
<div class="signature">
  <p>event OnSort(column:Long, order:Long) {}</p>
</div>

<p>Fired after the upload file list has been sorted. It usually happens when the user clicks on the file list header. </p>

<h4>Parameters</h4>
<p><code>column:Long</code> - column number. 0 - file name column, 1 - file size column. </p>
<p><code>order:Long</code> - sort order code. 0 - ascending, 1 - descending. </p>

<h4>Example</h4>
<pre>
&lt;script language=&quot;jscript&quot;&gt;
function getUploadColumnNameByNumber(num) {
	switch(num)
	{
	case 0: return "FileName";
	case 1: return "Size";
	default: return "None";
	}
}
function getColumnSortOrderNameByNumber(ord) {
	switch(ord)
	{
	case 0: return "Asc";
	case 1: return "Des";
	default: return "None";
	}
}
&lt;/script&gt;
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnSort(col,ord)&quot; language=&quot;JavaScript&quot;&gt;
	window.alert(&quot;Upload file list has been sorted on &quot; + getUploadColumnNameByNumber(col) 
		+ &quot; column, in &quot; + getColumnSortOrderNameByNumber(ord) + &quot; order.&quot;);
&lt;/script&gt;
</pre>
<br />
<br />
	
<h1><a name="OnLog" id="OnLog">OnLog</a></h1>
<div class="signature">
  <p>event OnLog(message:String) {}</p>
</div>

<p>Gets debug messages. </p>

<h4>Parameters</h4>
<p><code>Message:String</code> - debug message. </p>
<p>See also <a href="Properties.html#debug">debug</a>.</p>
<h4>Example</h4>
<p><code> &lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnLog(msg)&quot; language=&quot;JavaScript&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;events.value = events.value + &quot;OnLog(&quot; + msg + &quot;)\n&quot;<br />
  &lt;/script&gt;</code></p>
<p><code>&lt;TEXTAREA NAME=&quot;events&quot; ROWS=10 COLS=100&gt;<br />
  &lt;/TEXTAREA&gt;<br />
</code></p>
<br />
<br />
<h1><a name="OnDownloadFolderChanged" id="OnDownloadFolderChanged">OnDownloadFolderChanged</a></h1>
<div class="signature">
  <p>event OnDownloadFolderChanged() {}</p>
</div>

<p>Fired when the <a href="Properties.html#DownloadFolder">DownloadFolder</a> property changes. </p>
<br />
<br />

<h1><a name="OnDownloadAddFiles" id="OnDownloadAddFiles">OnDownloadAddFiles</a></h1>
<div class="signature">
  <p>event OnDownloadAddFiles(NumberOfItems:Long, TotalSize:Long) {}</p>
</div>

<p>Invoked after new items added to the download list. ActiveXPowUpload doesn't add items that are already in the list. If file is already in the list, all information related to it is updated. File saves its position in the file list i.e. index left unchanged.<br />
New  files are added to the end of the list so you can enumerate new files by index: from ActiveXPowUpload.<a href="Properties.html#DownloadFileCount">DownloadFileCount</a>-1 down to ActiveXPowUpload.<a href="Properties.html#DownloadFileCount">DownloadFileCount</a>-NumberOfItems-1. </p>

<h4>Parameters</h4>
<p><code>NumberOfItems:Long</code> - Number of items added, files and folders.</p>
<p><code></code><code>TotalSize:Long</code> - Total size of added files (files with unknown sizes are not counted). </p>
<br />
<br />

<h1><a name="OnDownloadRemoveFiles" id="OnDownloadRemoveFiles">OnDownloadRemoveFiles</a></h1>
<div class="signature">
  <p>event OnDownloadRemoveFiles(NumberOfItems:Long, TotalSize:Long) {}</p>
</div>

<p>Invoked after  items removed from the download list. </p>

<h4>Parameters</h4>
<p><code>NumberOfItems:Long</code> - Number of items removed. </p>
<p><code></code><code>TotalSize:Long</code> - Total size of the removed files  (files with unknown sizes are not counted).</p>
  <br />
  <br />

<h1><a name="OnDownloadSelectionChanged" id="OnDownloadSelectionChanged">OnDownloadSelectionChanged</a></h1>
<div class="signature">
  <p>event OnDownloadSelectionChanged(ItemNumber:Long, Selected:bool) {}</p>
</div>

<p>Invoked when user changed selection in the download file list.</p>
<h4>Description </h4>
<p>Each download list item can be other selected or not. Selected items usually have different background color. User can change selection using keyboard and mouse. This event occures when selection changes. Each item being changed its state fires independ OnDownloadSelectionChanged event. The first parameter is the <a href="Methods.html#GetDownloadItem">item number</a> in the download file list. The second parameter is the new item state. If Selected = true, the item is selected, if Selected = false, the item is not selected. </p>
<p>See also <a href="DownloadItemProperties.html#Selected">Selected</a> property.</p>
<h4>Parameters</h4>
<p><code>ItemNumber:Long</code> - Item number in the download file list. </p>
<p><code>Selected:bool</code> - New item state, whether it is selected or not. </p>
  <br />
  <br />

<h1><a name="OnDownloadSort" id="OnDownloadSort">OnDownloadSort</a></h1>
<div class="signature">
  <p>event OnDownloadSort(column:Long, order:Long) {}</p>
</div>

<p>Fired after the download file list has been sorted. It usually happens when the user clicks on the file list header. </p>

<h4>Parameters</h4>
<p><code>column:Long</code> - column number. 0 - file name column, 1 - file size column, 2 - URL column. </p>
<p><code>order:Long</code> - sort order code. 0 - ascending, 1 - descending. </p>

<h4>Example</h4>
<pre>
&lt;script language=&quot;jscript&quot;&gt;
function getDownloadColumnNameByNumber(num) {
	switch(num)
	{
	case 0: return "FileName";
	case 1: return "Size";
	case 2: return "URL";
	default: return "None";
	}
}
function getColumnSortOrderNameByNumber(ord) {
	switch(ord)
	{
	case 0: return "Asc";
	case 1: return "Des";
	default: return "None";
	}
}
&lt;/script&gt;
&lt;script for=&quot;ActiveXPowUpload&quot; event=&quot;OnDownloadSort(col,ord)&quot; language=&quot;JavaScript&quot;&gt;
	window.alert(&quot;Download file list has been sorted on &quot; + getDownloadColumnNameByNumber(col) 
		+ &quot; column, in &quot; + getColumnSortOrderNameByNumber(ord) + &quot; order.&quot;);
&lt;/script&gt;
</pre>
<br />
<br />
	
</div>
</body>
</html>
