<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload features</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">

<p><b>ActiveXPowUpload</b> is easy client-side solution that can be used to perform file uploads from a user machine to the web server. 
  ActiveXPowUpload is a ActiveX supported by only Internet Explorer but don't  needs anything on user side and supports any standard file processing script on server side. </p>
<p>In a pure-HTML solution, client files can be uploaded to the server via a multipart/form-data form with one or more &lt;INPUT TYPE=FILE&gt; items on it. However, the form-based approach has the following limitation: </p>
<ul>
<li>The "Choose File" dialog shown by a browser does not allow multiple selections. 
<li>To upload multiple files at once, the HTML form must contain multiple &lt;INPUT TYPE=FILE&gt; boxes, and each file must be selected individually. 
<li>An entire folder cannot be selected for uploading. 
<li>There is no way to specify file filters to be displayed in the Files of Type box of the "Choose File" dialog. 
<li>There is no way to put a limit on the type, size and number of files being uploaded before an upload begins. 
<li>File date information cannot be preserved. 
<li>There is no progress state information while upload.
</ul>
<br>
<p>
<b>ActiveXPowUpload features:</b></p>
Download:
<ul>
<li>Multiple files download with folders support.
<li>Resumable download of broken files.
<li>Rich progress and status information during the download process.
</ul>
Upload:
<ul> 
<li>Multiple file selection at once by Ctrl, Shift keys or by Ctrl+A hot key.
<li>Recursive folders selection. 
<li>Drag-n-drop files and folders.
<li>Rich progress and status information during the upload process.
<li>Uploads Form text items at the same request by POST or GET method.
<li>Sends selected paths info. This allows to recreate directory structure at server as it user selected.
<li>File filters by extension in the "Browse Files" dialog.
<li>Limit the maximum allowed size of individual files.
<li>Limit the maximum allowed total size of files.
<li>Limit the maximum allowed number of files to be uploaded at the same time.
<li>Possibility to cancel an upload anytime. 
<li>Returns server reply with errors or success upload confirmation. 
<li>Access to files date modified, date created, date last accessed, name, size  information. This data accessible before upload and also can be uploaded with files to the server.
<li>Multilingual interface.
<li>Interface can be fully hidden and replaced with custom HTML and Java Script code. Control has reach properties, methods and events.
<li>Supports SSL (HTTPS). 
<li>Supports Authentication (Basic, Windows integrated). ActiveXPowUpload don't ask credentials if user already entered it while opening web page. 
<li>Supports Cookies and Session. 
ActiveXPowUpload automaticaly sends all Cookies and SessionID cookie that has web page containing it. 
<li>Supports Proxy Servers. It using the same proxy specified at browser settings to upload files.
<li>Supports Unicode file names, text Form items, localized messages and captions. 
</ul>
<br>

<p>
<b>ActiveXPowUpload (ActiveX) and Java Applets with the same functionality comparison:</b></p>
We recommend to have 2 controls (ActiveX and Java Applet) if you have Internet Explorer and Firefox (and all other browsers) users and redirect uses to needed page  against they browser type. If you have only Internet Explorer users choose ActiveX. We have also Java applet called JavaPowUpload. We offer license pack that includes both ActiveXPowUpload and JavaPowUpload.<br>
See comparison below why we recommend to have 2 controls.
<ul>
<li>Java applet requires to download and install Virtual Java Machine (>15 MB). ActiveX uses builtin Windows classes.
<li>ActiveX by default supports and gets from browser Cookies, Authentication, Proxy server, SSL. Java Applet asks credentials if Authentication used, Proxy server settings. 
 <li>Java applet works different and depends of browser used, Java version. Web developer should made a lot of tests to setup its correct work in different browsers and OS. We made big job for this but it still depends of some browsers. ActiveX in most cases browser and OS independent. There are no feature at ActiveX that works different at something version of Internet Explorer or Windows version.
 <li>ActiveX loads faster.
<li>The main advantage of Java applet is most browsers and OS support.
</ul>

<br>


<p><b>ActiveXPowUpload system requirements:</b></p>
<p>User's side:
  </p>
<UL>
  <LI>Internet Explorer 4.0+ browser. Other browsers are not supported. </LI>
			<LI>Unicode supporting  Windows OS: Windows XP, Vista, Windows NT, 2000, 2003, 2008. Windows 95, 98 and Me are not supported! </strong></LI>
  </UL>
  <p>Server's side:
  </p>
<UL>
			<LI>Any OS and web server.</LI>
			<LI>Standard script which receives files on server. ASP, ASP.NET, PHP, Perl, JSP examples are included.</a></LI>
</UL>
<br />
<p><b>ActiveXPowUpload limitations:</b></p>
<p>Maximum total size of uploaded files: 2Gb.</p>
<p>Maximum size of uploaded file: 2Gb. </p>
</div>
</body>
</html>