<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload functional notices</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<h2>Folders in the file list</h2>
<p>Starting from version 1.0.1 ActiveXPowUpload can contain folders in the file list. The <a href="Properties.html#FileCount">FileCount</a> property as before returns a number of files in the list. To know a total number of items in the file list use the <a href="Properties.html#FileListItemCount">FileListItemCount</a> property, it count both files and folders. To traverse all items in the list start from 0 and count til the FileListItemCount-1. The <a href="FileItemProperties.html">FileItem</a> object contains a <a href="FileItemProperties.html#IsFile">IsFile</a> property that allows to distinguish between files and folders. For example, consider this sample of jscript code. We assume there is an ActiveXPowUpload object named ActiveXPowUpload defined somewhere. </p>
<br />
<code><p>&lt;TEXTAREA NAME=&quot;ListContent&quot; ROWS=10 COLS=100&gt;<br />
  &lt;/TEXTAREA&gt;</p>
<p>&lt;script language=&quot;jscript&quot;&gt;<br />
  for(var i=0; i&lt;ActiveXPowUpload.FileListItemCount; i++)<br />
  {<br />
    &nbsp;if(ActiveXPowUpload.GetItem(i).IsFile) <br />
  &nbsp;&nbsp;ListContent.value += &quot;file: &quot; + ActiveXPowUpload.GetItem(i).FullName + &quot;\n&quot;;<br />
  &nbsp;else<br />
  &nbsp;&nbsp;ListContent.value += &quot;folder: &quot; + ActiveXPowUpload.GetItem(i).FullName + &quot;\n&quot;;<br />
  }<br />
  &lt;/script&gt;
</p></code>
<br />
<h3>What folders are added to the file list </h3>
<!--<p>A folder can be added to the file list when a folder is selected to be added in the file list. ActiveXPowUpload expose several possibilities to add a folder:</p>
<ul>
  <li>A &quot;Select a folder&quot; dialog, that is opened in response to selecting the &quot;Add folders...&quot; pop-up menu item, or </li>
  <li>Drag and drop  a folder.</li>
  <li>Paste a folder.  </li>
</ul> -->
<p>Only empty folders are added to the file list. A folder is considered to be empty if it does not contain anything, neither files nor folders. If a folder contains something, but none of the items of this folder was added to the list because of MaxFileSize, AllowExtensions and so on, it anyway is not considered to be empty, and it will not be added to the file list. </p>
<p>For example, there is a directory structure:</p>
<p>dir\dir1\file1.txt</p>
<p>dir\dir1\file2.txt</p>
<p>dir\dir2\dir1</p>
<p>dir\dir3\file1.exe</p>
<p>dir\dir4</p>
<p>We added the top most folder &quot;dir&quot; in the file list. Suppose, we have a filter that prevents adding files with an &quot;exe&quot; extension. There are no other restrictions. Then following files and folders will be added to the file list: &quot;dir\dir1\file1.txt&quot;, &quot;dir\dir1\file2.txt&quot;, &quot;dir\dir2\dir1&quot;, &quot;dir\dir4&quot;.</p>
</div>
</body>
</html>