div#nstext /* Creates the scrolling text area for Nonscrolling region topic */
	{
	top: 0px;
	padding: 5px 20px 0px 22px;
	/*overflow: expression('auto');
	width: expression(document.body.clientWidth);
	height: expression(document.body.clientHeight - nsbanner.offsetHeight);*/
	}
div#nsbanner /* Creates Nonscrolling banner region */
	{
	position: relative;
	left: 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #999999;
	/*width: expression(document.body.clientWidth);*/
	background-color: #99ccff;
	}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: .7em;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: #FFFFFF;
}

a:link {
	color: #005FA9;
	text-decoration: none;
}

a:visited {
	color: #A367B1;
	text-decoration: none;
}

a:hover, a:visited:hover  { 
	background-color: #DDEEFF;
}

h4 a, .index a {
	color: #005FA9;
}

h4 a:visited, .index a:visited {
	color: #005FA9;
}

h1 { 
	font-size: 130%; 
	margin-top: 0em;
	margin-bottom: .7em;
}

h2 {   
	font-size: 120%;
	margin-top: 1.4em;
	margin-bottom: .7em;
}

h3 {  
	font-size: 110%;
	margin-top: 1.2em;
	margin-bottom: .7em; 
}

h4 { 
	font-size: 100%; 
	font-weight: bold;
	margin-top: 1.2em;
	margin-bottom: .6em; 
}

hr { 
	color: #000000;
	height: 1px;
	margin-top: 0em;
	margin-bottom: 0em; 	
}

p, table, pre {  
	margin-top: .6em;
	margin-bottom: .6em;
}

p.index {
	text-align: center;
	margin-bottom: 0em;
}

table p, table pre {
	margin: 0px;
}

table ul, table ul ul, table li {
	margin-top: 0px;
	margin-bottom: 0px;
}

table.index {
	margin-top: 0em;
	border: 0px;
}

table.index th, table.index td {
	border: 0px;
	padding: 2px 3px;
}

table.index th {
	background-color: #E8F0F1;
}

ol p, ul p {  
	margin-top: .7em;
	margin-bottom: 0;
}

ol {
	font-size: 100%; 
	margin-top: .5em; 
	margin-bottom: 0em; 
	margin-left: 4.5em;
}

ul {
	font-size: 100%; 
	margin-top: .5em; 
	margin-bottom: 0em; 
}

ol ul, ul ul {
	list-style: square; 
	margin-top: .5em;
}

ol ol {
	list-style: lower-alpha; 
	margin-top: .5em;
}

li {
	margin-bottom: .7em; 
	margin-left: -2em;
}

pre, .code {  
	font-family: "Courier New", Courier, mono; 
	font-size: 120%;
}

.code {
	white-space: nowrap;
}	

ol pre, ul pre {  
	margin-top: .5em;
	margin-bottom: 0em;
}

code {  
	font-family: "Courier New", Courier, mono;
	font-size: 100%;
}

table {
	font-size: 100%;
	border-spacing: 0px 0px;
	border-collapse: collapse;
	border-bottom: solid 1px #B6C0C3;
	border-right: solid 1px #B6C0C3;
}

th {
	font-weight: bold;
	color: #000000;
	background-color: #DEDEDE;
	text-align: left;
	border-top: solid 1px #B6C0C3; 
	border-left: solid 1px #B6C0C3; 
}

td {
	border-top: solid 1px #B6C0C3; 
	border-left: solid 1px #B6C0C3; 
}

table th, table td {
	padding: 0.4em 10px;
	vertical-align: top;
}

table.nav, table.nav th, table.nav td {
	padding: 0px 0px;
	border: 0px;
}

table.splash, table.splash th, table.splash td {
	border: 0px;
}

table.notesidebar, table.notesidebar th, table.notesidebar td {
	padding: 2px 2px;
	border: 0px;
}

img {
	margin: 0px 5px 0px 0px;
	border: none;
}

.nav {  
	margin-top: -3px;
	margin-bottom: -3px;
}

.nav img {
	margin: 0px 0px 0px 0px;
}

.welcomehelp {
	margin-left: 57px;
}

.welcomehowdoi {
	margin-left: 63px;
}

img.pathnumber {
	margin-bottom: -7px;
	margin-left: -42px;
}

img.usericon {
	margin-bottom: -11px;
	margin-left: -48px;
}

.welcomeexpander {
	margin-left: -14px;	
}

div.procedure, div.welcomehelp, div.welcomehowdoi {
	display:none;
}

.searchhilite {
	background-color: #DFDF00;	
}

* html .listing {
   width: 96%;
   padding-left: 1%;
   padding-right: 5px;
   padding-top: 2px;
   padding-bottom: 17px;
   overflow-x: auto;	
   background-color: #F2F2F2;
}

* html .signature {
	font-size: 120%;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
}