<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload installation</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<h1 id="Installation">Installation</h1>
<h2 id="Installation_Auto">Automatic</h2>
<p>ActiveXPowUpload installs itself automatically when you first time visit a page containing the ActiveX object. (What should contain a page to install ActiveX automatically? See <a href="#ActiveXOnPage">here</a>.) The installation procedure is the same as with any other ActiveX object. For example, you opened http://www.element-it.com/Examples/ActiveXPowUpload/SimpleUpload.html. Here are the steps you go through in order to install ActiveXPowUpload. </p>
<ol>
  <li>Internet Explorer shows Information Bar that asks to install an ActiveXPowUpload control. </li>
<p><img src="figs/InformationBar.PNG" width="623" height="595" /></p>
<p>Information Bar appears at the top of the page. Click &quot;Install ActiveX control...&quot; in the pop up menu of Information Bar. </p>
  <li>If you're running Windows Vista, and User Account Control is turned on, you'll see the following dialog box.</li>
<p><img src="figs/UserAccountControl.PNG" width="431" height="221" /> </p>
<p>Click &quot;Continue&quot; to proceed. </p>
  <li>You see a security warning dialog box. </li>
<p><img src="figs/SecurityWarning.PNG" width="464" height="210" /></p>
<ol>
  <li>You can click on the publisher link to familiarize youself with the creator of the control and check a digital signature. </li>
<p><img src="figs/DigitalSignature.PNG" width="409" height="476" /></p>
<p>Make sure the publisher is Element-IT Ltd. </p>
  <li>Return to the security warning dialog box. Click the Install button. </li>
</ol>
<li>You'll see a sample page with the ActiveXPowUpload control. ActiveXPowUpload is installed. </li>
</ol>
<p><img src="figs/InstalledComponent.PNG" width="623" height="595" /></p>
<h2 id="Installation_Manual">Manual</h2>
<p>You can install ActiveXPowUpload manually, though it is not recomended. This is how.</p>
<ol>
  <li>Acquire ActiveXPowUpload distribution cab file. </li>
  <li>Unpack the cab file into some folder. The cab file contains a single dll file named ActiveXPowUpload.dll. 
	<ul>
	  <li>The folder you used to unpack the dll must be permanent. Do not move or delete it because otherwise Windows will not be able to find the ActiveXPowUpload component you registered here.</li>
	  <li>You can delete the cab file now.</li>
	</ul>
  </li>
  <li>Register ActiveXPowUpload running the command &quot;regsvr32 ActiveXPowUpload.dll&quot;. 
    On successful registration
    you'll the message &quot;DllRegisterServer in ActiveXPowUpload.dll succeeded&quot;.
    <p><img src="figs/RegSvr32Msg.PNG" width="333" height="119" /></p>
      <ul>
        <li>You usually open the command prompt window to execute the command. The current directory of the command prompt must be the same as the directory where the dll resides or you must specify the full path to the dll. </li>
        <li>You must have administrative privileges to register the component. </li>
        <li>Under Windows Vista you must explicitly run command prompt with administrator privileges, it's not enough to be logged as administrator. To do so select &quot;Run as administrator&quot; when you run the command prompt. </li>
      </ul>
    </li>
</ol>
<br />
<h1 id="Updating">Updating</h1>
  <p>From time to time new versions of ActiveXPowUpload are released. You can perform manual updating or set up your html code to perform updating automatically. </p>
  <h2 id="Updating_Manual">Manual updating</h2>
  <p>Upgrade procedure depends on the Windows version. </p>
  <h3>Windows XP, Window server 2003 <!--Internet Explorer 6 and below--> </h3>
  <ul>
    <li>Close all Internet Explorer instances that use ActiveXPowUpload control. Close all IE windows to be sure.</li>
    <li>Open the &quot;C:\WINDOWS\Downloaded Program Files\&quot; folder in Windows Explorer.<sup><a href="#fn1">[1]</a></sup> You should see an &quot;ActiveXPowUpload class&quot; item.</li>
    <li>Click Update in pop-up menu of the &quot;ActiveXPowUpload class&quot; item.</li>
    <li>A security warning dialog box pops up. Starting from here, the update procedure reminds the <a href="#Installation">installation procedure</a>. <br />
    </li>
  </ul>
<p>Update command checks for a new version of the component at the locations from where it was installed the first time. To remember where that place is examine the CodeBase property. This property and much more reside on an ActiveXPowUpload Class Properties window. Click &quot;Properties&quot; in the pop-up menu to open it. </p>
<p><img src="figs/DownProgFilesClassProp.PNG" width="563" height="330" /></p>
<p><img src="figs/ActiveXPowUploadClassProp.PNG" width="449" height="391" /></p>
<p>If CodeBase does not point to place where new version resides, you other move destribution to a corect place or deinstall ActiveXPowUpload and install it again with a different code base.</p>
<h3>Windows Vista</h3>
To update ActiveXPowUpload on Windows Vista you need to remove the component and install it again.
<ul>
  <li>Close all Internet Explorer instances or tabs that use ActiveXPowUpload control. Close all IE windows to be sure.</li>
  <li><a href="#Removing">Remove</a> ActiveXPowUpload ActiveX control.</li>
  <li><a href="#Installation">Install</a> a new version of ActiveXPowUpload.</li>
</ul>
<h2 id="Updating_Auto">Setting up automatic updating</h2>
<p>To set up automatic updating you should specify a codebase attribute of the object tag. That attribute must contain the URL referring to ActiveXPowUpload cab file with version number appended. For example, &quot;http://www.activexpowupload.com/Examples/ActiveXPowUpload/ActiveXPowUpload.cab#Version=1,0,1,0&quot;. Each time ActiveXPowUpload is used Internet Explorer will check for new version of the control. If new version is found, it will be downloaded and installed automatically. If the client computer has a newer version installed, no download occurs. You can also use &quot;-1,-1,-1,-1&quot; as a version number. For example, &quot;http://www.activexpowupload.com/Examples/ActiveXPowUpload/ActiveXPowUpload.cab#Version=-1,-1,-1,-1&quot;. In this case the component is downloaded from the server if the release date is later than   the installation date on the client computer. If the component is installed on   the client computer and the release date is the same or earlier than the   installation date, only an HTTP header transaction occurs.</p>
<p>See <a href="http://msdn.microsoft.com/en-us/library/ms533576.aspx">here</a> for more detains on codebase attribute. </p>
<p>Code example: </p>
<p><code>&lt;OBJECT width=&quot;600&quot; height=&quot;300&quot; id=&quot;ActiveXPowUpload&quot; codebase=&quot;http://www.activexpowupload.com/download/activexpowupload.cab#Version=-1,-1,-1,-1&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;</code></p>
<p><code>&lt;/OBJECT&gt;</code></p>
<br />
<h1 id="Removing">Removing</h1>
<h2>Windows XP, Window server 2003 </h2>
<ul>
  <li>Close all Internet Explorer instances that use ActiveXPowUpload control. Close all IE windows to be sure.</li>
  <li>Open the &quot;C:\WINDOWS\Downloaded Program Files\&quot; folder in Windows Explorer.<sup><a href="#fn1">[1]</a></sup></li>
  <li>Select the &quot;ActiveXPowUpload class&quot; item. Click Remove in the pop-up menu. Confirm removing. </li>
</ul>
<h2>Windows Vista </h2>
<ul>
  <li>Close all Internet Explorer instances or tabs that use the ActiveXPowUpload control.</li>
  <li>Open a new IE window or switch to an already opened window.</li>
  <li>Click Tools in the main menu, click Internet Options, click Programs tab, push the &quot;Manage add-ons&quot; button. </li>
  <li>Select &quot;ActiveXPowUpload class&quot; in the list. Click the Delete button.</li>
  <li>If User Account Countrol is turned on, a confirmation dialog pops up. Click Continue.</li>
</ul>
<br />
<h1 id="Version">Version of ActiveXPowUpload</h1>
<p>How to determine a version of ActiveXPowUpload installed. </p>
<h2>Windows XP, Window server 2003, Windows Vista </h2>

<ul>
  <li>Open the &quot;C:\WINDOWS\Downloaded Program Files\&quot; folder in Windows Explorer.<sup><a href="#fn1">[1]</a></sup></li>
  <li>Select the &quot;ActiveXPowUpload class&quot; item. Click Properties in the pop up menu. Click Version tab. </li>
</ul>
<h2>In script</h2>
<p>Starting from version 1.0.1 ActiveXPowUpload supports a <a href="Properties.html#Version">Version</a> property. It returns an ActiveXPowUpload version as a string. </p>
<br />
<h1 id="ActiveXOnPage">Putting ActiveX on the page</h1>
<p>To put ActiveXPowUpload on a web page use an object tag. The minimal code looks like: </p>
<code>
<p>&lt;OBJECT CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;</p>
<p>&lt;/OBJECT&gt;</p>
</code>
<p>The CLASSID attribute is required. It specifies what control you want to use. Everything else is optional. </p>
<p>Some other useful attributes:</p>
<ul>
  <li>Width and Height - width and height of the control on the page in pixels.</li>
  <li>id - control's identifier. It is used in a script to refer to the control. </li>
  <li>codebase - url. It refers to the location of ActiveX distribution.</li>
</ul>
<p>ActiveXPowUpload is distributed in cab archives. The cab archive is usually named ActiveXPowUpload.cab. If the codebase attribute is set to a correct value, and the ActiveX component is not installed, Internet Explorer installs the component automatically when you visit that page. The installation process is described <a href="#Installation">here</a>. The codebase attribute is also useful for <a href="#Updating">updating</a> the component. </p>
<p>Here is another example: </p>
<code>
<p><code>&lt;OBJECT width=&quot;600&quot; height=&quot;300&quot; id=&quot;ActiveXPowUpload&quot; codebase=&quot;http://www.activexpowupload.com/download/activexpowupload.cab&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;</code></p>
</code>
<p><code>&lt;/OBJECT&gt;</code></p>
<p>It is not necessary to use fully qualified urls. Relative urls also work. </p>
<p>An easy way of installing ActiveXPowUpload if you have a cab file is putting this simple html page in the same folder where the cab file is and opening that html page. </p>
<code><p>&lt;HTML&gt;<br />
  &lt;body&gt;</p></code>
<p>&lt;OBJECT codebase=&quot;ActiveXPowUpload.cab&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;<br />
  &lt;/OBJECT&gt;</p>
<p>&lt;/body&gt;<br />
  &lt;/HTML&gt;<br />
</p>
<p>So, create an install.html file. Fill it with the code above.   Copy the ActiveXPowUpload.cab into the same folder. Open install.html. The <a href="#Installation">installation procedure</a> starts. </p>
<br />
<h1 id="Details">Details</h1>
<h2 id="Details_Where">Where does ActiveXPowUpload component resides?</h2>
<p>ActiveXPowUpload is distributed in the form of .cab file archive. It contains a single dll library named ActiveXPowUpload.dll. If Internet Explorer installed ActiveX as described in the Installation section of this manual, the dll is placed under the &quot;C:\WINDOWS\Downloaded Program Files\&quot; directory.<sup><a href="#fn1">[1]</a></sup> It's also possible to install ActiveXPowUpload with the help of regsvr32.exe utility. In this case, dll is registred at the place you want. Sometimes it's hard to remember where that dll resides. Windows registry may help. Open Registry Editor and move to &quot;HKEY_CLASSES_ROOT\CLSID\{FB98CEED-9DE1-4517-B30C-CDA19C6D150B}\InprocServer32&quot;. The default value contains a full path to the ActiveXPowUpload.dll. If you can't find this key, ActiveXPowUpload is not installed or your registry is damaged. Reinstall ActiveXPowUpload. </p>
<p><img src="figs/RegistryInstallPath.PNG" width="822" height="279" /></p>
<h2 id="Details_IESettings">Internet Explorer settings</h2>
<p>To install ActiveXPowUpload control and to work with it Internet Explorer must be configured properly. Most of the time  default settings are acceptable but if you encouter problems it's worth to check them. </p>
<p>Open Tools menu, click Internet options. An Internet options dialog will pop up. Go to the security tab. </p>
<p><img src="figs/InternetOptions.PNG" width="406" height="452" /></p>
<p>Select the web zone you want to configure, most probably it is &quot;Internet&quot;. Push the &quot;Custom level&quot; button. Scroll to the &quot;ActiveX controls and plug-ins&quot; section of the list.</p>
<p><img src="figs/SecuritySettings.PNG" width="353" height="405" /> </p>
<p>Check that the following options are configured properly.</p>
<ul>
  <li>Download signed ActiveX controls: Prompt or Enable.</li>
  <li>Run ActiveX controls and plug-ins: Prompt or Enable.</li>
  <li>Script ActiveX controls marked safe for scripting: Prompt or Enable.   </li>
</ul>
<br />
<hr />
<blockquote>
<p><sup><a name="fn1">[1]</a></sup> It's assumed that Windows is installed on the drive &quot;C&quot;, otherwise change the drive letter appropriately. &quot;Downloaded Program Files&quot; is a hidden folder, to see it Internet Explorer must be configured to show hidden files and folders.</p>
</blockquote>
</div>
</body>
</html>