<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ActiveXPowUpload methods</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
<style type="text/css">
<!--
body,td,th {
	font-size: 0.7em;
}
-->
</style></head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
  
  <p><b>ActiveXPowUpload object methods</b>&nbsp;<hr/></p>
<br><a href="#GetItem">GetItem method</a><br>
<br><a href="#Upload">Upload method</a><br>
<br><a href="#Stop">Stop method</a><br>
<br><a href="#ShowAddFilesDialog">ShowAddFilesDialog method</a><br>
<br><a href="#ShowAddFolderDialog">ShowAddFolderDialog method</a><br>
<br><a href="#AddFormItem">AddFormItem method</a><br>
<br><a href="#RemoveFormItem">RemoveFormItem method</a><br>
<br><a href="#RemoveAllFormItems">RemoveAllFormItems method</a><br>
<br><a href="#RemoveFile">RemoveFile method</a><br>
<br><a href="#RemoveSelectedFiles">RemoveSelectedFiles method</a><br>
<br><a href="#RemoveAllFiles">RemoveAllFiles method</a><br>
<br><a href="#Paste">Paste method</a><br>
<br><a href="#GetServerReply">GetServerReply method</a><br>
<br><a href="#GetServerStatusCode">GetServerStatusCode method</a><br>
<br><a href="#GetServerStatusText">GetServerStatusText method</a><br>
<br><a href="#ShowProgressWindow">ShowProgressWindow method</a><br>
<br><a href="#HideProgressWindow">HideProgressWindow method</a><br>
<br><a href="#ShowSelectDownloadFolderDialog">ShowSelectDownloadFolderDialog method</a><br>
<br><a href="#Download">Download method</a><br>
<br><a href="#StopDownload">StopDownload method</a><br>
<br><a href="#GetDownloadItem">GetDownloadItem method</a><br>
<br><a href="#AddDownloadFile">AddDownloadFile method</a><br>
<br><a href="#RemoveDownloadFile">RemoveDownloadFile method</a><br>
<br><a href="#RemoveSelectedDownloadFiles">RemoveSelectedDownloadFiles method</a><br>
<br><a href="#RemoveAllDownloadFiles">RemoveAllDownloadFiles method</a><br>

<br/><br/>

<h1><a name="GetItem" id="GetItem">GetItem</a> </h1>
<div class="signature">
  <p>FileItem GetItem(index:Long)</p>
    <p>FileItem GetItem(path:String)</p>
</div>
<h4>Description</h4>
<p>Method returns a <a href="FileItemProperties.html">FileItem</a> object  coresponding to some item in the file list. Method allows to get item by Index or by file path.</p>
<h4>Parameters</h4>
<p><code><em>index</em></code>&#160;A number that indicates the 0-based index of the item in the list. The value must be greater than or equal to 0 and less than <code>ActiveXPowUpload.FileListItemCount</code>. You should convert index value if it has String type but stores number! </p>
<p><code><em>path</em></code>&#160;A full path of the needed file.</p>
<h4>Example</h4>
<p><code>var file = ActiveXPowUpload.GetItem(0); //Get file by index;<br>
file = ActiveXPowUpload.GetItem(&quot;c:\\file.jpg&quot;); //Get file by its full path;<br> 
file = ActiveXPowUpload.GetItem(parseInt(&quot;0&quot;)); //Use this way to get file if index has String type </code></p><br/>
    <br/>
</p>
<h1><a name="Upload" id="Upload">Upload</a> </h1>
<div class="signature">
  <p>void Upload()</p>
</div>
<p>Upload files of the upload file list and text items in the Form items list.</p>
<h4>Description</h4>
<p>There are some restrictions on when the upload method can be invoked. 
It is an error to start upload twice. 
You must always wait for the last upload to terminate before starting it again.
You are not allowed to start upload inside an event handler. 
Here “event handler” means only a handler of the ActiveXPowUpload event like <a href="Events.html#OnUploadBegin">OnUploadBegin</a>, 
<a href="Events.html#OnUploadProgess">OnUploadProgress</a> and so on. </p>
<p>Starting from version 1.1.0 the upload method always waits for upload termination.</p>
<p>ActiveXPowUpload sends files in the order they appear in the file list.
Each file contained within a separate part with a name &quot;FILE&lt;N&gt;&quot;.
Where &lt;N&gt; is the index of the file in the list.
Index is 0-based.</p>
<p>ActiveXPowUpload traverses a number of  <a href="Diagrams.html#UploadStates">upload states</a> while performing upload. The state determines what you can do with the control, what methods you can invoke, what properties you can change. </p>
<h4>Example</h4>
<pre>ActiveXPowUpload.Upload();</pre>
<br />
<br/>

<h1><a name="Stop" id="Stop">Stop</a> </h1>
<div class="signature">
  <p>void Stop()</p>
</div>
<h4>Description</h4>
<p>Cancels upload. 
An upload process is notified to terminate. 
After a while the upload process notices the cancel request and cancels upload. 
Sometimes, though, the upload progress might complete before the notification received. 
In this case the upload terminates as usual.
The stop methods doesn't wait for upload termination.
Generally you can't start the upload immediately after the Stop method.
You should wait for a while.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.Stop();</code></p>
<br/>
<br/>

<h1><a name="ShowAddFilesDialog" id="ShowAddFilesDialog">ShowAddFilesDialog</a> </h1>
<div class="signature">
  <p>void ShowAddFilesDialog()</p>
</div>
<h4>Description</h4>
<p>Shows &quot;Add files&quot; dialog.  Selected files will be added to the list.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.ShowAddFilesDialog();</code></p>
<br/>
<br/>

<h1><a name="ShowAddFolderDialog" id="ShowAddFolderDialog">ShowAddFolderDialog</a> </h1>
<div class="signature">
  <p>void ShowAddFolderDialog()</p>
</div>
<h4>Description</h4>
<p>Shows &quot;Add folder&quot; dialog.  All files of the selected folder and its subfolders will be added to the list.</p>
<p>You can set the folder that will be preselected in the dialog using the <a href="Properties.html#DefaultUploadFolder">DefaultUploadFolder</a> property. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.ShowAddFolderDialog();</code></p>
<br/>
<br/>

<h1><a name="AddFormItem" id="AddFormItem">AddFormItem</a> </h1>
<div class="signature">
  <p>void AddFormItem(name: String, value: String)</p>
</div>
<h4>Description</h4>
<p>Adds a (name, value) pair to the  list of text fields that will be sent as text Form  items. To prevent possible name duplication the name can’t match the pattern used  for naming files. It is “FILE\d+”, i.e. the “FILE” string followed by one  or more digits. The name can't be empty. </p>
<p>See also <a href="Properties.html#FormItem">FormItem</a> property.</p>
<h4>Parameters</h4>
<p><code><em>name</em></code>&#160;Name of text Form  item. Must be unique. It is similar to the HTML &quot;Name&quot; parameter of  a Form  item. </p>
<p><code><em>value</em></code>&#160;Value of text Form  item. It is similar to the HTML &quot;Value&quot; parameter of  a Form  item. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.AddFormItem("username", "Jdoe");</code></p>
<br/>
<br/>

<h1><a name="RemoveFormItem" id="RemoveFormItem">RemoveFormItem</a> </h1>
<div class="signature">
  <p>void RemoveFormItem(name:String)</p>
</div>
<h4>Description</h4>
<p>Removes text field item from the text fields list with the specified name.</p>
<h4>Parameters</h4>
<p><code><em>name</em></code>&#160;Name of the  item. It is similar to the HTML &quot;Name&quot; parameter of a Form  item. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RemoveFormItem("username");</code></p>
<br/>
<br/>

<h1><a name="RemoveAllFormItems" id="RemoveAllFormItems">RemoveAllFormItems</a> </h1>
<div class="signature">
  <p>void RemoveAllFormItems()</p>
</div>
<h4>Description</h4>
<p>Removes all items from the text fields list.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RemoveAllFormItems();</code></p>
<br/>
<br/>

<h1><a name="RemoveFile" id="RemoveFile">RemoveFile</a> </h1>
<div class="signature">
  <p>void RemoveFile(index:Long)</p>
</div>
<h4>Description</h4>
<p>Removes file list element, either file or folder.</p>
<h4>Parameters</h4>
<p><code><em>index</em></code>&#160;A number that indicates a 0-based index of a file list element. The value must be greater than or equal to 0 and less than <code>ActiveXPowUpload.FileListItemCount.</code></p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RemoveFile(0);</code></p>
<br/>
<br/>

<h1><a name="RemoveSelectedFiles" id="RemoveSelectedFiles">RemoveSelectedFiles</a> </h1>
<div class="signature">
  <p>void RemoveSelectedFiles()</p>
</div>
<h4>Description</h4>
<p>Method removes  selected (highlighted) file list items.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RemoveSelectedFiles();</code></p>
<br/>
<br/>

<h1><a name="RemoveAllFiles" id="RemoveAllFiles">RemoveAllFiles</a> </h1>
<div class="signature">
  <p>void RemoveAllFiles()</p>
</div>
<h4>Description</h4>
<p>Method removes all file list items.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RemoveAllFiles();</code></p>
<br/>
<br/>

<h1><a name="Paste" id="Paste">Paste</a> </h1>
<div class="signature">
  <p>void Paste()</p>
</div>
<h4>Description</h4>
<p>Method adds files from  clipboard  into the list. If the  clipboard contains inappropriate data, nothing will be done. Folders are processed recursively. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.Paste();</code></p>
<br/>
<br/>

<h1><a name="GetServerReply" id="GetServerReply">GetServerReply</a> </h1>
<div class="signature">
  <p>String GetServerReply(codepage: Long)</p>
</div>
<h4>Description</h4>
<p>Returns server reply as a  string. It’s everything that server sents in response to upload. The component  isn’t smart enough to detect the server reply encoding itself. You must provide the code page of the server reply.</p>
<h4>Parameters</h4>
<p><code><em>codepage</em></code>&#160;Code page of server reply content. Use 65001 value for UTF-8 content. </p>
<h4>Example</h4>
<p><code>window.alert(ActiveXPowUpload.GetServerReply(65001));</code></p>
<br/>
<br/>

<h1><a name="GetServerStatusCode" id="GetServerStatusCode">GetServerStatusCode</a> </h1>
<div class="signature">
  <p>Long GetServerStatusCode ()</p>
</div>
<h4>Description</h4>
<p>HTTP code of the server reply. 200 in most cases means success, 500 Internal error. You can find most HTTP errors with short descriptions at the <a target="_blank" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">w3.org</a> website. </p>
<p>See also <a href="#GetServerStatusText">GetServerStatusText</a>.</p>
<h4>Example</h4>
<p><code>window.alert(ActiveXPowUpload.GetServerStatusCode());</code></p>
<br/>
<br/>

<h1><a name="GetServerStatusText" id="GetServerStatusText">GetServerStatusText</a> </h1>
<div class="signature">
  <p>String GetServerStatusText()</p>
</div>
<h4>Description</h4>
<p>A short description of the HTTP code. For code 200 it is usually  &quot;OK&quot;. You can find most HTTP errors with short descriptions at the <a target="_blank" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">w3.org</a> website. </p>
<p>See also <a href="#GetServerStatusCode">GetServerStatusCode</a>.</p>
<h4>Example</h4>
<p><code>window.alert(ActiveXPowUpload.GetServerStatusText());</code></p>
<br/>
<br/>

<h1><a name="ShowProgressWindow" id="ShowProgressWindow">ShowProgressWindow</a> </h1>
<div class="signature">
  <p>void ShowProgressWindow()</p>
</div>
<h4>Description</h4>
<p>Shows upload progress window.  </p>
<p>See also <a href="#HideProgressWindow">HideProgressWindow</a>.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.ShowProgressWindow();</code></p>
<br/>
<br/>

<h1><a name="HideProgressWindow" id="HideProgressWindow">HideProgressWindow</a> </h1>
<div class="signature">
  <p>void HideProgressWindow()</p>
</div>
<h4>Description</h4>
<p>Hides upload progress window.  </p>
<p>See also <a href="#ShowProgressWindow">ShowProgressWindow</a>.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.HideProgressWindow();</code></p>
<br/>
<br/>

<h1><a name="ShowSelectDownloadFolderDialog" id="ShowSelectDownloadFolderDialog">ShowSelectDownloadFolderDialog</a></h1>
<div class="signature">
  <p>void ShowSelectDownloadFolderDialog()</p>
</div>
<h4>Description</h4>
<p>Shows a select download folder dialog.  A user selects a folder where downloaded files will be saved. The folder must exist.</p>
<p>Use the <a href="Properties.html#DownloadFolder">DownloadFolder</a> property to determine the selected folder.</p>
<p>You can set the folder that will be preselected in the dialog using the <a href="Properties.html#DefaultDownloadFolder">DefaultDownloadFolder</a> property.</p>
<br/>
<br/>

<h1><a name="Download" id="Download">Download</a></h1>
<div class="signature">
  <p>void Download()</p>
</div>
<h4>Description</h4>
<p>Starts download process.</p>
<p>ActiveXPowUpload traverses a number of <a href="Diagrams.html#DownloadStates">download states</a> while performing download. The   state determines what you can do with the control, what methods you can invoke,   what properties you can change. </p>
<br/>
<br/>

<h1><a name="StopDownload" id="StopDownload">StopDownload</a></h1>
<div class="signature">
  <p>void StopDownload()</p>
</div>
<h4>Description</h4>
<p>Cancels download process.</p>
<br/>
<br/>

<h1><a name="GetDownloadItem" id="GetDownloadItem">GetDownloadItem</a></h1>
<div class="signature">
  <p>DownloadItem GetDownloadItem(Index: Long)</p>
</div>
<h4>Description</h4>
<p>Returns an object representing a download file.</p>
<h4>Parameters</h4>
<p><code><em>index</em></code>&#160;A number that indicates the 0-based index of the download file. The value must be greater than or equal to 0 and less than <code>ActiveXPowUpload.<a href="#DownloadFileCount">DownloadFileCount</a></code>. </p>
<br />
<br />

<h1><a name="AddDownloadFile" id="AddDownloadFile">AddDownloadFile</a></h1>
<div class="signature">
  <p>void AddDownloadFile(url: String, RelPath: String, Size: Variant<sub>Opt</sub>)</p>
</div>
<p>Adds a URL to download list.</p>
<h4>Description</h4>
<p>A full file name of the downloaded file consists of three components: <a href="Properties.html#DownloadFolder">Download Folder</a>, Relative Path, and a File Name. File Name based on the value extracted from the URL. </p>
<p>For example, let's </p>
<ul>
  <li>DownloadFolder = &quot;C:\dir1\dir2&quot;, </li>
  <li>RelPath = &quot;dir3\dir4&quot;, </li>
  <li>url = &quot;http://www.someserver.com/path1/path2/file.ext?par2=sfsf;par3=sd#ch2&quot;.</li>
</ul>
<p>The full file name will be &quot;C:\dir1\dir2\dir3\dir4\file.ext&quot;.</p>
<p>It's not necessary the Download Folder to be set before you start adding files. The Download Folder can be changed after files added. </p>
<p>The RelPath parameter undergos changes. Components consisting of a single dot are removed from the path. Parent references are handled inside the path (double dot component is removed with the preceding path component), but references to the parent folders outside the path are not allowed. Path may not contain empty components. Path may not start with a backslash. </p>
<p>For example, the path &quot;.\dir1\dir2\..\dir3\dir4\.&quot; becomes &quot;dir1\dir3\dir4&quot;. The path &quot;dir1\..\..\dir2\&quot; is illegal because it references to the parent folder outside. The path &quot;dir1\\dir2&quot; is illegal because it contains empty dir name. The path &quot;\dir1\dir2\&quot; is illegal because it starts with a backslash. </p>
<p>Empty path means the downloaded file will be saved in the <a href="Properties.html#DownloadFolder">Download Folder</a> directly. A single dot (&quot;.&quot;) means the same. </p>
<p>After processing Relative Path becomes the value of the <a href="DownloadItemProperties.html#RelPath">RelPath</a> property. </p>
<p>Size - optional parameter specifying download file size. If it is not specified, file size is not defined. Actual server file size will be determined when the file will be started download. Server does not always tell the size of the file. Setting the Size parameter helps to calculate download progress when server does not tell the size of the file. The  Size parameter must contain not negative integer less than or equal to 2^31 - 1 = 2147483641 = 2 Gb - 1.</p>
<h4>Parameters</h4>
<p><code><em>url</em></code>&#160;A uniform resource locator of the file to download. Supports http and https protocols.</p>
<p><code><em>RelPath</em></code>&#160;A relative path where downloaded file will be saved. It must be a folder path, not a file path. </p>
<p><code><em>Size</em></code>&#160;Download file size. Optional parameter.  </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.AddDownloadFile(&quot;http://www.server.com/dir1/file.ext&quot;, &quot;dir&quot;, 1000);</code></p>
<p><code>ActiveXPowUpload.AddDownloadFile(&quot;http://www.server.com/dir1/file.ext&quot;, &quot;dir&quot;); </code>// here the Size parameter is omitted </p>
<p><br/>
</p>
<h1><a name="RemoveDownloadFile" id="RemoveDownloadFile">RemoveDownloadFile</a></h1>
<div class="signature">
  <p>void RemoveDownloadFile(Index: Long)</p>
</div>
<h4>Description</h4>
<p>Removes the file with the index <code><em>Index</em></code> from the list of download files. The <code><em>Index</em></code> must be from 0 to <a href="Properties.html#DownloadFileCount">DownloadFileCount</a>-1.</p>
<h4>Parameters</h4>
<p><code><em>Index</em></code>&#160;index of the file in the download file list to remove.</p>
<br/>
<br/>

<h1><a name="RemoveSelectedDownloadFiles" id="RemoveSelectedDownloadFiles">RemoveSelectedDownloadFiles</a></h1>
<div class="signature">
  <p>void RemoveSelectedDownloadFiles()</p>
</div>
<h4>Description</h4>
<p>Removes all selected items from the list of download files.</p>
<br/>
<br/>

<h1><a name="RemoveAllDownloadFiles" id="RemoveAllDownloadFiles">RemoveAllDownloadFiles</a></h1>
<div class="signature">
  <p>void RemoveAllDownloadFiles()</p>
</div>
<h4>Description</h4>
<p>Removes all files from the list of download files.</p>
<br/>
<br/>

</div>
</body>
</html>