<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload parameters</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<h2>Download file list parameters</h2>
<div class="signature">
  <p>Download_URL_#</p>
  <p>Download_RelPath_#</p>
  <p>Download_Size_#</p>
</div>
<p>Using special parameters you can fill download list.</p>
<p>For example, the following html code fills download list with two URLs.</p>

<pre>
&lt;OBJECT id=&quot;ActiveXPowUpload&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;
	&lt;PARAM name=&quot;Download_URL_0&quot; value=&quot;http://www.somehost.com/dir1/dir2/a.html&quot;&gt;
	&lt;PARAM name=&quot;Download_RelPath_0&quot; value=&quot;dir1&quot;&gt;  
	&lt;PARAM name=&quot;Download_Size_0&quot; value=&quot;1234&quot;&gt; 
	&lt;PARAM name=&quot;Download_URL_1&quot; value=&quot;http://www.somehost2.com/dir1/dir2/b.html&quot;&gt;
	&lt;PARAM name=&quot;Download_RelPath_1&quot; value=&quot;dir2&quot;&gt; 
	&lt;PARAM name=&quot;Download_Size_1&quot; value=&quot;1000000&quot;&gt; 
&lt;/OBJECT&gt;
</pre>
<p></p>
<p>The same effect could be achieved with jscript code:</p>
<p></p>
<pre>
&lt;OBJECT id=&quot;ActiveXPowUpload&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;
&lt;/OBJECT&gt;
&lt;script language=&quot;jscript&quot;&gt;
	ActiveXPowUpload.AddDownloadFile(&quot;http://www.somehost.com/dir1/dir2/a.html&quot;, &quot;dir1&quot;, 1234);
	ActiveXPowUpload.AddDownloadFile(&quot;http://www.somehost2.com/dir1/dir2/b.html&quot;, &quot;dir2&quot;, 1000000);
&lt;/script&gt;
</pre>

<p>There are three sets of parameters &quot;Download_URL_#&quot;, &quot;Download_RelPath_#&quot;, &quot;Download_Size_#&quot; where &quot;#&quot; must be replaced with a number. The &quot;Download_URL_#&quot; parameter used to specify a URL to download, the &quot;Download_RelPath_#&quot; parameter specifies the corresponding Relative Path. The &quot;Download_Size_#&quot; parameter specifies server file size in bytes. &quot;Download_RelPath_#&quot; and &quot;Download_Size_#&quot; are optional. Value of the &quot;Download_RelPath_#&quot; parameter assumed to be an empty string when the parameter is absent. That means that downloaded file will be saved in the <a href="Properties.html#DownloadFolder">Download Folder</a> directly. </p>
<p>The &quot;Download_Size_#&quot; parameter has no default value. If it is not specified, file size is not defined.</p>
<p>&quot;Download_URL_#&quot; parameters must form a consecutive sequence of interger numbers starting from 0. For example, &quot;Download_URL_0&quot;, &quot;Download_URL_1&quot;, &quot;Download_URL_2&quot;, &quot;Download_URL_3&quot;. If there is a gap in a sequence, the parameters following the gap will not be found. For example, for parameters set &quot;Download_URL_0&quot;, &quot;Download_URL_1&quot;, &quot;Download_URL_4&quot;, &quot;Download_URL_5&quot; only &quot;Download_URL_0&quot;, &quot;Download_URL_1&quot; paremeters will be found.</p>
<p>Values of the &quot;Download_URL_#&quot;, &quot;Download_RelPath_#&quot;, and &quot;Download_Size_#&quot; parameters must adhere to the rules developed for <a href="Methods.html#AddDownloadFile">AddDownloadFile</a>'s parameters. Malformed URLs, Relative Paths, Sizes will be silently skipped.</p>
<p><strong>Note:</strong> There aren't properties named &quot;Download_URL_#&quot;, &quot;Download_RelPath_#&quot;, or &quot;Download_Size_#&quot;. These parameters solely for use inside an object tag. </p>
</div>
</body>
</html>
