<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ActiveXPowUpload properties</title>
<link rel=stylesheet href="help_pc.css" TYPE="text/css" media="screen">
</head>

<body>
<div id="nsbanner">&nbsp;ActiveXPowUpload 1.1.0 control documentation</div>
<div id="nstext">
<p><b>ActiveXPowUpload object properties</b>&nbsp;
  <br />
  <br />
  All properties with write access ({set [/get]}) can be setted using 2 methods: <br />
  1. 
  Inside &lt;OBJECT&gt;...&lt;/OBJECT&gt; tag as in the following HTML code:<br />
  <strong>&lt;param name=&quot;EnableFilesList&quot; value=&quot;false&quot; /&gt;  </strong>
<p>2. or using JavaScript Code like:<br /> 
  <strong>ActiveXPowUpload.EnableFilesList=false;</strong><br />
<br />
Please keep in mind that if JavaScript not enabled at user browser then second method won't work. So use the first method if there are no reasons to use the second.
<p>Properties  with read only access   can be used only at JavaScript.

<hr/></p>

<h2><a name="UploadProperties">Upload properties</a></h2>
<br><a href="#Server">Server property</a><br>
<br><a href="#Script">Script property</a><br>
<br><a href="#Port">Port property</a><br>
<br><a href="#SSL">SSL property</a><br>
<br><a href="#UploadURL">UploadURL property</a><br>
<br><a href="#UserName">UserName property</a><br>
<br><a href="#UserPassword">UserPassword property</a><br>
<br><a href="#MaxFileCount">MaxFileCount property</a><br>
<br><a href="#MaxFileSize">MaxFileSize property</a><br>
<br><a href="#MaxTotalSize">MaxTotalSize property</a><br>
<br><a href="#Filter">Filter property</a><br>
<br><a href="#AllowExtensions">AllowExtensions property</a><br>
<br><a href="#ProhibitExtensions">ProhibitExtensions property</a><br>
<br><a href="#EnableFilesList">EnableFilesList property</a><br>
<br><a href="#EnableProgressWindow">EnableProgressWindow property</a><br>
<br><a href="#ShowUploadProgressWindow">ShowUploadProgressWindow property</a><br>
<br><a href="#ShowWhenStartUploadProgressWindow">ShowWhenStartUploadProgressWindow property</a><br>
<br><a href="#HideWhenStopUploadProgressWindow">HideWhenStopUploadProgressWindow property</a><br>

<br><a href="#EnableEmbProgressWindow">EnableEmbProgressWindow property</a><br>
<br><a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow property</a><br>
<br><a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow property</a><br>
<br><a href="#HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow property</a><br>

<br><a href="#FileCount">FileCount property</a><br>
<br><a href="#FileListItemCount">FileListItemCount property</a><br>
<br><a href="#TotalFileSize">TotalFileSize property</a><br>
<br><a href="#ItemsAtClipboard">ItemsAtClipboard property</a><br>
<br><a href="#RedirectURL">RedirectURL property</a><br>
<br><a href="#RedirectTarget">RedirectTarget property</a><br>
<br><a href="#FormItem">FormItem property</a><br>
<br><a href="#FormItems">FormItems property</a><br>

<br><a href="#FileFormItemPattern">FileFormItemPattern property</a><br>
<br><a href="#DefaultUploadFolder">DefaultUploadFolder property</a><br>

<h2><a name="DownloadProperties">Download properties</a></h2>

<br><a href="#DownloadFolder">DownloadFolder property</a><br>
<br><a href="#DownloadFileCount">DownloadFileCount property</a><br>
<br><a href="#DefaultDownloadFolder">DefaultDownloadFolder property</a><br>

<br><a href="#EnableDownloadEmbProgressWindow">EnableDownloadEmbProgressWindow property</a><br>
<br><a href="#ShowDownloadEmbProgressWindow">ShowDownloadEmbProgressWindow property</a><br>
<br><a href="#ShowWhenStartDownloadEmbProgressWindow">ShowWhenStartDownloadEmbProgressWindow property</a><br>
<br><a href="#HideWhenStopDownloadEmbProgressWindow">HideWhenStopDownloadEmbProgressWindow property</a><br>

<br><a href="#EnableDownloadProgressWindow">EnableDownloadProgressWindow property</a><br>
<br><a href="#ShowDownloadProgressWindow">ShowDownloadProgressWindow property</a><br>
<br><a href="#ShowWhenStartDownloadProgressWindow">ShowWhenStartDownloadProgressWindow property</a><br>
<br><a href="#HideWhenStopDownloadProgressWindow">HideWhenStopDownloadProgressWindow property</a><br>

<br><a href="#DownloadMode">DownloadMode property</a><br>
<br><a href="#AllowDeleteFilesToDownload">AllowDeleteFilesToDownload property</a><br>
<br><a href="#QueryFilesSizesBeforeDownload">QueryFilesSizesBeforeDownload</a><br />
<h2><a name="OtherProperties">Other properties</a></h2>
<br><a href="#Agent">Agent property</a><br>
<br><a href="#EnablePopupMenu">EnablePopupMenu property</a><br>
<br><a href="#EnableMessagesDialog">EnableMessagesDialog property</a><br>
<br><a href="#EnableErrorsDialog">EnableErrorsDialog property</a><br>
<br><a href="#InternationalText">InternationalText property</a><br>
<br><a href="#International">International property</a><br>
<br><a href="#SerialKey">SerialKey property</a><br>
<br><a href="#debug">debug property</a><br>
<br><a href="#Version">Version property</a><br>
<br><a href="#OperationMode">OperationMode property</a><br>
<br><a href="#AllowSwitchOperationModeAtMenu">AllowSwitchOperationModeAtMenu property</a><br>

<br/><br/>

<h1><a name="Server" id="Server">Server</a></h1>
<div class="signature">
  <p>String  Server {set/get}</p>
</div>
<p>Server host name or IP address.</p>

<h4>Description</h4>
<p>Host name or server IP address where to upload files.  Don't specify protocol, port or script path here! Use <a href="#SSL">SSL</a> property for SSL support, <a href="#Port">Port</a> property to set HTTP Port and <a href="#Script">Script</a> property to set file processing script path.
<p>See also: <a href="#UploadURL">UploadURL</a>, <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties.

<h4>Examples:</h4>
  <code>ActiveXPowUpload.Server=&quot;localhost&quot;;<br />
  ActiveXPowUpload.Server=&quot;www.somehost.com&quot;;<br />
  ActiveXPowUpload.Server=&quot;127.0.0.1&quot;;<br/></code>
<br/>

<h1><a name="Script" id="Script">Script</a></h1>
<div class="signature">
  <p>String Script {set/get} </p>
</div>
<p>Path to a file processing script.</p>

<h4>Description</h4>
<p>The server script configured to handle uploads and save files at the server. Don't specify full URL here! Concatenation of Server  and Script properties should be URL without protocol. You can find ASP, ASP.NET, PHP, PERL, JSP samples of file processing scripts at the FileProcessingScripts\ folder.
<p>See also: <a href="#UploadURL">UploadURL</a>, <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties.

<h4>Example</h4>
  <code>ActiveXPowUpload.Script=&quot;/scripts/proccessfiles.asp&quot;;<br />
ActiveXPowUpload.Script=&quot;/savefiles.aspx?getparam=value&quot;; //You can pass GET parameters to the script <br/></code>
<br/>

<h1><a name="Port" id="Port">Port</a></h1>
<div class="signature">
  <p>Long Port {set/get} </p>
</div>
<p>Server HTTP Port.</p>

<h4>Description</h4>
<p>HTTP port of the web server. 0 means use default  port. 80 for plain HTTP, 443 for HTTPS (If SSL property is true). Default value is 0.</p>
<p>See also: <a href="#UploadURL">UploadURL</a>, <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties.</p>
<h4>Example</h4>
  <code>ActiveXPowUpload.Port=8080;<br /></code>
<br/><br/>

<h1><a name="SSL" id="SSL">SSL</a></h1>
<div class="signature">
  <p>Boolean SSL {set/get} </p>
</div>
<p>Determines if secure SSL (HTTPS) connection should be used.</p>

<h4>Description</h4>
<p>Determines if secure SSL (HTTPS) connection should be used while sending files to server. Web server should be setup to accept SSL connections. </p>
<p>See also: <a href="#UploadURL">UploadURL</a>, <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties.</p>
<h4>Example</h4>
  <code>ActiveXPowUpload.SSL=true;<br /></code>
<br/><br/>

<h1><a name="UploadURL" id="UploadURL">UploadURL</a></h1>
<div class="signature">
  <p>String UploadURL {set/get} </p>
</div>
<p>Determines a URL where the component sends files and text fields. </p>

<h4>Description</h4>
<p>ActiveXPowUpload has a conceptual object representing the URL where upload files and text fields will be sent. We name it the Upload URL object. The Upload URL object can be accessed a number of ways. The <a href="#UploadURL">UploadURL</a> property provides the simplest one, you set URL in one property. There are <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties that allow to change parts of the Upload URL object independently. As long as they all set the same object, changing the <a href="#UploadURL">UploadURL</a> property effects the <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties, and changing the <a href="#Port">Port</a> property, for example, effects the <a href="#UploadURL">UploadURL</a> property. </p>
<p>An empty string has special meaning. If you assign an empty string to the <a href="#UploadURL">UploadURL</a> property, the properties are cleared. <a href="#Server">Server</a>, <a href="#Script">Script</a> become an empty strings, <a href="#Port">Port</a> - 0, <a href="#SSL">SSL</a> - false. On the other side, having <a href="#UploadURL">UploadURL</a> equal to the empty string does not always mean that all properties are cleared. <a href="#UploadURL">UploadURL</a> is an empty string if <a href="#Server">Server</a> is empty. </p>
<p>For   the <a href="#UploadURL">UploadURL</a> property being used in the script it is always clear that <a href="#UploadURL">UploadURL</a> overwrites the values set earlier with the <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties. For example:</p>
<pre>&lt;script language=&quot;jscript&quot;&gt;  
	ActiveXPowUpload.Server = "server_1.com";
	ActiveXPowUpload.Script = "dir_1/main.php";
	ActiveXPowUpload.Port = "8080";
	ActiveXPowUpload.UploadURL = "http://server_2.org/dir_2/second.php";
	/* Here Server = "server_2.org", Script = "/dir_2/second.php", Port = 0, SSL = false */
&lt;/script&gt;
</pre>
<p><a href="#UploadURL">UploadURL</a> used as parameter  inside an object html tag takes precedence over all other parameters. The order of parameters inside the object tag does not matter. <a href="#UploadURL">UploadURL</a> always wins if it is set. For example:</p>
<pre>&lt;OBJECT id=&quot;ActiveXPowUpload&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;
 &lt;PARAM name=&quot;UploadURL&quot; value=&quot;http://www.somehost.com/dir1/dir2/a.html&quot;&gt;
 &lt;PARAM name=&quot;Server&quot; value=&quot;myserver.org&quot;&gt;
 &lt;PARAM name=&quot;Script&quot; value=&quot;index.asp&quot;&gt;
&lt;/OBJECT&gt;
&lt;!-- Here UploadURL still &quot;http://www.somehost.com/dir1/dir2/a.html&quot; --&gt;</pre>
<p>Actually, using <a href="#UploadURL">UploadURL</a> and any one of <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>,  <a href="#SSL">SSL</a> as parameters at the same time is meaningless. </p>
<p>See also: <a href="#UploadURL">UploadURL</a>, <a href="#Server">Server</a>, <a href="#Script">Script</a>, <a href="#Port">Port</a>, <a href="#SSL">SSL</a> properties.</p>
<h4>Example</h4>
  <code>ActiveXPowUpload.UploadURL=&quot;http://someserver.com/dir/script.php&quot;;<br />
  </code>
<br/><br/>

<h1><a name="Agent" id="Agent">Agent</a></h1>
<div class="signature">
  <p>String Agent {set/get} </p>
</div>
<p>User-Agent HTTP header's value </p>

<h4>Description</h4>
<p><a target="_blank" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.43">User-Agent</a> HTTP header's value contains information on Browser and OS installed at the user side. This property allows to set any custom value. Default value is that which Internet Explorer sends. </p>

<h4>Example</h4>
<code>ActiveXPowUpload.Agent=&quot;Mozilla/4.0 (compatible; MSIE 6.0)&quot;;<br/></code>
<br/>

<h1><a name="UserName" id="UserName">UserName</a></h1>
<div class="signature">
  <p>String UserName {set/get} </p>
</div>
<p>User name if remote  server requires  authentication.</p>

<h4>Description</h4>
<p>If remote server which handles files requires authentication you can set a user name and password. Authentication in this case will work automaticaly. If the name and password are not specifed at these parameters user will see a standard dialog and need to enter credentials. Setting name and password at a webpage is <u>not secure</u> in most cases! Use this feature only if you sure that it is safe! Otherwise  leave this property an empty value. If the user passed authentication while opening a web page he don't need to enter credentials second time and this property should be empty. </p>
<p>Default value is an empty string. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.UserName=&quot;gdoe&quot;;<br />
ActiveXPowUpload.UserPassword=&quot;mypassword&quot;;</code></p>
<br/>
<br/>

<h1><a name="UserPassword" id="UserPassword">UserPassword</a></h1>
<div class="signature">
  <p>Strng UserPassword {set/get} </p>
</div>
<p>User password if remote server requires authentication .</p>

<h4>Description</h4>
<p>Default value is an empty string. </p>
<p>See <a href="#UserName">UserName</a> property.</p>
<br/>
<br/>

<h1><a name="MaxFileCount" id="MaxFileCount">MaxFileCount</a></h1>
<div class="signature">
  <p>Long MaxFileCount {set/get} </p>
</div>
<p>Maximum number of files allowed to add to the file list.</p>

<h4>Description</h4>
<p>Maximum number of files allowed to add to list and  upload (folders are not counted). Default value is 0   (unlimited).</p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.MaxFileCount=10;</code></p>
<br/>
<br/>

<h1><a name="MaxFileSize" id="MaxFileSize">MaxFileSize</a></h1>
<div class="signature">
  <p>Long MaxFileSize {set/get}</p>
</div>
<p>Maximum size of a file allowed to add to the file list</p>

<h4>Description</h4>
<p>Maximum size of file allowed to add to list and  upload, in bytes.  The maximum allowed value is 2147483648 (2 Gb). Default value is 0   (Unlimited but less than 2 GB)</p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.MaxFileSize=10*1024*1024; //10Mb quota </code></p>
<br/>
<br/>

<h1><a name="MaxTotalSize" id="MaxTotalSize">MaxTotalSize</a></h1>
<div class="signature">
  <p>Long MaxTotalSize {set/get} </p>
</div>
<p>Maximum total size of  files allowed to add to the file list</p>

<h4>Description</h4>
<p>Maximum total size of a files allowed to add to list and  upload, in bytes.  The maximum allowed value is 2147483648 (2 Gb).  Default value is 0   (Unlimited but less than 2 GB)</p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.MaxTotalSize=(1024*1024*1024)-1000; //1GB minus 1000 bytes (space for header data) quota.</code></p>
<br/>
<br/>

<h1><a name="Filter" id="Filter">Filter</a></h1>
<div class="signature">
  <p>String Filter {set/get} </p>
</div>
<p>File type filters for the &quot;Browse  files&quot; dialog.</p>

<h4>Description</h4>
<p>File type filters for the &quot;Browse  files&quot; dialog in a form of a list of pairs separated by the pipe character '|'.  Each pair specifies the verbal description of a filter and the filter itself as  a list of semicolon-separated (';') wildcards. Use <a href="#ProhibitExtensions">ProhibitExtensions</a> property to absolutly prohibit some extensions. </p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.Filter=&quot;Images (.gif;.jpg;.bmp;.png)|*.gif;*.jpg;*bmp;*png|Text files (.txt;.doc)|*.txt;*.doc|All Files|*.*&quot;;</code></p>
<br/>
<br/>

<h1><a name="AllowExtensions" id="AllowExtensions">AllowExtensions</a></h1>
<div class="signature">
  <p>String AllowExtensions {set/get} </p>
</div><p>Specifies a comma-separated list of allowed file  extensions.</p>

<h4>Description</h4>
<p>Specifies a comma-separated (',') list of allowed file  extensions. 
Only files having extentions listed in the <a href="#AllowExtensions">AllowExtensions</a> list are added to the file list. 
Extensions comparison is case-insensitive. If <a href="#AllowExtensions">AllowExtensions</a> is an empty string, it's counted like every possible file extention  presents in this list, so all files are added to the file list.  It you want to use an empty extention, do one of the following: put two commas one by one in the list, or put a single comma at the begining of the list, or put a single comma at the end of the list. Use <a href="#Filter">Filter</a> property to show only allowed files at the &quot;Browse  files&quot; dialog.</p>
<p>See also <a href="#ProhibitExtensions">ProhibitExtensions</a>.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.Filter=&quot;Images (.gif;.jpg;.bmp;.png)&quot;;<br/>
ActiveXPowUpload.AllowExtensions=&quot;gif,jpg,bmp,png&quot;;</code></p>
<br/>
<br/>
<h1><a name="ProhibitExtensions" id="ProhibitExtensions">ProhibitExtensions</a></h1>
<div class="signature">
  <p>String ProhibitExtensions {set/get} </p>
</div>
<p>Specifies a comma-separated list of prohibited file  extensions.</p>

<h4>Description</h4>
<p>Specifies a comma-separated (',') list of prohibited file  extensions. 
Files with such extensions won't be added to the list. 
Extensions comparison is case-insensitive. An empty string indicates no limitations. 
It you want to use an empty extention, do one of the following: put two commas one by one in the list, or put a single comma at the begining of the list, or put a single comma at the end of the list. If a file extension is listed both in the <a href="#AllowExtensions">AllowExtensions</a> and <a href="#ProhibitExtensions">ProhibitExtensions</a> list, 
the last wins. I.e. a file with such extension will not added to the file list. </p>
<p>See also <a href="#AllowExtensions">AllowExtensions</a>.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.ProhibitExtensions=&quot;exe,com,bat,vbs&quot;;</code></p>
<br/>
<br/>

<h1><a name="EnablePopupMenu" id="EnablePopupMenu">EnablePopupMenu</a></h1>
<div class="signature">
  <p>bool EnablePopupMenu {set/get} </p>
</div>
<p>Determines whether  a popup menu will be available or  not.</p>

<h4>Description</h4>
<p>Determines whether  a popup menu will be available or  not. Default value is 'true' (Available). </p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.EnablePopupMenu=false;</code></p>
<br/>
<br/>

<h1><a name="EnableFilesList" id="EnableFilesList">EnableFilesList</a></h1>
<div class="signature">
  <p>bool EnableFilesList {set/get}</p>
</div>
<p>Determines whether  files list will be available or  not.</p>

<h4>Description</h4>
<p>Determines whether  files list will be available or  not. Default value is 'true' (Available). Set to 'false' if you want to hide ActiveX interface but leave  area to drop files (drag-n-drop). </p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.EnablePopupMenu=false;<br />
ActiveXPowUpload.EnableFilesList=false;</code></p>
<br/>
<br/>

<h1><a name="EnableProgressWindow" id="EnableProgressWindow">EnableProgressWindow</a></h1>
<div class="signature"><p>bool EnableProgressWindow {set/get}</p>
</div>
<p>Enables or disables the upload progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a>, but controls the upload progress window. </p>
<br/>
<br/>

<h1><a name="ShowUploadProgressWindow" id="ShowUploadProgressWindow">ShowUploadProgressWindow</a></h1>
<div class="signature"><p>bool ShowUploadProgressWindow {set/get}</p>
</div>
<p>Controls visibility of the upload progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a>, but controls the upload progress window. </p>
<br/>
<br/>

<h1><a name="ShowWhenStartUploadProgressWindow" id="ShowWhenStartUploadProgressWindow">ShowWhenStartUploadProgressWindow</a></h1>
<div class="signature"><p>bool ShowWhenStartUploadProgressWindow {set/get}</p>
</div>
<p>Determines whether the upload progress window will be
	opened when upload starts or not.</p>

<h4>Description</h4>
<p>This property works exactly the same
	as <a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a>, 
but controls the upload progress window. </p>
<br/>
<br/>

<h1><a name="HideWhenStopUploadProgressWindow" id="HideWhenStopUploadProgressWindow">HideWhenStopUploadProgressWindow</a></h1>
<div class="signature"><p>bool HideWhenStopUploadProgressWindow {set/get}</p>
</div>
<p>Determines whether the upload progress window will be closed when upload terminates or not.</p>

<h4>Description</h4>
<p>This property works exactly the same
	as <a href="#HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow</a>,
	but controls the upload progress window. </p>
<p>Default value is false</p>
<br/>
<br/>

<h1><a name="EnableEmbProgressWindow" id="EnableEmbProgressWindow">EnableEmbProgressWindow</a></h1>
<div class="signature"><p>bool EnableEmbProgressWindow {set/get}</p>
</div>
<p>Enables or disables the upload embedded progress window.</p>

<h4>Description</h4>
<p>When this property is false, the upload embedded progress window is not available 
	(not visible) to the user, but it (the progress window) works as usual under the hud,
	it stil tracks upload progress state. Set to 'false' if you want to replace progress window with your custom DHTML+JavaScript interface.</p>
	
<p>Use this property to quickly disable embedded progress window. You can achieve the same
	visible result turning a number of properties: <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a> = false, 
	<a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a> = false, but setting <a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a> = false
	is safer and quicker way to do that. For example, we may add a new option that affects 
	embedded progress window behavior. In that case you probably need to change that new option
	in order to preserve the disired behaviour. On the other hand, setting 
	<a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a> = false will not require further modifications, it will work
	as expected regardless new options that may appear in the future.</p>
<p>Default value is true, i.e. upload embedded progress windows is enabled. </p>
<h4>Example</h4>
<pre>ActiveXPowUpload.EnableEmbProgressWindow=false;</pre>
<br/>
<br/>

<h1><a name="ShowUploadEmbProgressWindow" id="ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a></h1>
<div class="signature"><p>bool ShowUploadEmbProgressWindow {set/get}</p>
</div>
<p>Controls visibility of the upload embedded progress window.</p>

<h4>Description</h4>
<p>This property allows you to track and change the status of the upload embedded progress window. Reading this property you know whether embedded progress window is visible or not. Changing this property you can show or hide the window. </p>
<p>Default value is false, i.e. upload embedded progress window is not visible. </p>
<p><strong>Note:</strong> Upload embedded progress windows is only visible in the <a href="#OperationMode">upload mode</a>. If you change this property in the <a href="#OperationMode">download mode</a>, you will not notice any change in GUI til you switch to the upload mode.</p>
<p><strong>Note:</strong> Upload embedded progress window can be disable setting <a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a> = false. In this case the window is not visible even if ShowUploadEmbProgressWindow = true. </p>
<p>See also <a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a>, <a href="#HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow</a>.</p>
<h4>Examples</h4>
<pre>&lt;script type=&quot;jscript&quot;&gt;
	ActiveXPowUpload.ShowUploadEmbProgressWindow = true; // show embedded window
	ActiveXPowUpload.ShowUploadEmbProgressWindow = false; // hide embedded window
&lt;/script&gt;
</pre>
<br/>
<br/>

<h1><a name="ShowWhenStartUploadEmbProgressWindow" id="ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a></h1>
<div class="signature"><p>bool ShowWhenStartUploadEmbProgressWindow {set/get}</p>
</div>
<p>Determines whether the upload embedded progress window will be opened when upload starts or  not.</p>

<h4>Description</h4>
<p>Determines whether the embedded progress window will be opened when upload starts or  not. Default value is 'true' (will be opened). </p>
<p>In fact, if this property is true, the <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a> is triggered to true when upload starts. </p>
<h4>Example</h4>
<pre>ActiveXPowUpload.ShowWhenStartUploadEmbProgressWindow=false;</pre>
<br/>
<br/>

<h1><a name="HideWhenStopUploadEmbProgressWindow" id="HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow</a></h1>
<div class="signature"><p>bool HideWhenStopUploadEmbProgressWindow {set/get}</p>
</div>
<p>Determines whether the upload embedded progress window will be closed when upload terminates or  not.</p>

<h4>Description</h4>
<p>Determines whether the embedded progress window will be closed when upload terminates or  not. Default value is 'true' (will be closed). </p>
<p>In fact, if this property is true, the <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a> is triggered to false when upload terminates. </p>
<br/>
<br/>

<h1><a name="EnableMessagesDialog" id="EnableMessagesDialog">EnableMessagesDialog</a></h1>
<div class="signature"><p>bool EnableMessagesDialog {set/get}</p>
</div>
<p>Determines whether  messages dialogs will be available or  not.</p>

<h4>Description</h4>
<p>Determines whether  messages dialogs will be available or  not. Default value is 'true' (Available). </p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.EnableMessagesDialog=false;</code></p>
<br/>
<br/>

<h1><a name="EnableErrorsDialog" id="EnableErrorsDialog">EnableErrorsDialog</a></h1>
<div class="signature"><p>bool EnableErrorsDialog {set/get}</p>
</div>
<p>Determines whether  errors dialogs will be available or  not.</p>

<h4>Description</h4>
<p>Determines whether  errors dialogs will be available or  not. Default value is 'true' (Available). Set to 'false' if you want to handle and show errors by custom JavaScript code (<a href="Events.html#OnError">OnError event</a>)  and HTML interface.</p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.EnableErrorsDialog=false;</code></p>
<br/>
<br/>

<h1><a name="InternationalText" id="InternationalText">InternationalText</a></h1>
<div class="signature">
  <p>String InternationalText (textconstant: String) {set/get}</p>
</div>
<p>Property with parameters. Allows to read and set  most captions, messages text if you whould like to localize control. </p>

<h4>Description</h4>
<p>Property with parameters. Allows to read and set  most captions, messages text if you whould like to localize control. You can use any language for localization text. Control supports Unicode strings. </p>
<h4>Parameters</h4>
<p><code><em>textconstant</em></code> String constant of caption or message. Currently supported constants:</p>
<b>Pop-up menu:</b>
<ul>
  <li>MENU_ADD_FILE
  <p><b>Default:</b> Add files...</p>
  </li>
  <li>MENU_ADD_FOLDER
  <p><b>Default:</b> Add folder...</p>
  </li>
  <li>MENU_PASTE
  <p><b>Default:</b> Paste</p>
  </li>
  <li>MENU_REMOVE_SELECTED
  <p><b>Default:</b> Remove selected</p>
  </li>
  <li>MENU_REMOVE_ALL
  <p><b>Default:</b> Remove all</p>
  </li>
  <li>MENU_UPLOAD
  <p><b>Default:</b> Upload</p>
  </li>
  <li>MENU_DOWNLOAD
  <p><b>Default:</b> Download</p>
  </li>
  <li>MENU_CANCEL
  <p><b>Default:</b> Cancel</p>
  </li>
  <li>MENU_SHOW_PROGRESS_WINDOW
  <p><b>Default:</b> Show progress window</p>
  <p><b>Description:</b> Show upload progress window</p>
  </li>
  <li>MENU_HIDE_PROGRESS_WINDOW
  <p><b>Default:</b> Hide progress window</p>
  <p><b>Description:</b> Hide upload progress window</p>
  </li>
  <li>MENU_SHOW_DOWNLOAD_PROGRESS_WINDOW
  <p><b>Default:</b> Show progress window</p>
  <p><b>Description:</b> Show download progress window</p>
  </li>
  <li>MENU_HIDE_DOWNLOAD_PROGRESS_WINDOW
  <p><b>Default:</b> Hide progress window</p>
  <p><b>Description:</b> Hide download progress window</p>
  </li>
  <li>MENU_SWITCH_TO_UPLOAD
  <p><b>Default:</b> Switch to upload</p>
  </li>
  <li>MENU_SWITCH_TO_DOWNLOAD
  <p><b>Default:</b> Switch to download</p>
  </li>
</ul>

<b>Upload List  header:</b>
<ul>
  <li>UPLOAD_LIST_HEADER_FILES
    <p><b>Default:</b> Files</p>
  </li>
  <li>UPLOAD_LIST_HEADER_SIZE
  <p><b>Default:</b> Size</p>
  </li>
</ul>

<b>Download List  header:</b>
<ul>
  <li>DOWNLOAD_LIST_HEADER_FILES
    <p><b>Default:</b> Files</p>
  </li>
  <li>DOWNLOAD_LIST_HEADER_SIZE
    <p><b>Default:</b> Size</p>
  </li>
  <li>UPLOAD_LIST_HEADER_URL
    <p><b>Default:</b> URL </p>
  </li>
</ul>
<b>Download browse button:</b>
<ul>
  <li>DOWNLOAD_BROWSE_BUTTON_CAPTION
    <p><b>Default:</b> Browse...</p>
  </li>
</ul>
<b>Upload progress dialog:</b>
<ul>
	<li>PROGR_DLG_TITLE
	<p><b>Default:</b> Upload progress</p>
	<p><b>Description:</b> Upload progress dialog title</p>
	</li>
	<li>PROGR_DLG_LBL_CUR_FILE
	<p><b>Default:</b> Uploading file:</p>
	<p><b>Description:</b> Precedes the name of the file that is currently being uploaded</p>
	</li>
  <li>PROGR_DLG_LBL_OVER_PROGR
  <p><b>Default:</b> Overall progress:</p>
  <p><b>Description:</b> Titles the progress bar that shows overall upload progress</p>
  </li>
  <li>PROGR_DLG_LBL_TIME_ELAP
  <p><b>Default:</b> Time elapsed:</p>
  <p><b>Description:</b> Precedes the label showing how much time has elapsed since the upload started</p>
  </li>
  <li>PROGR_DLG_LBL_TIME_LEFT
  <p><b>Default:</b> Time left:</p>
  <p><b>Description:</b> Precedes the label showing how much time left till the end of upload (approximately)</p>
  </li>
  <li>PROGR_DLG_LBL_CUR_SPEED
  <p><b>Default:</b> Current speed:</p>
  <p><b>Description:</b> Precedes the label showing the current upload speed</p>
  </li>
  <li>PROGR_DLG_LBL_AVG_SPEED
  <p><b>Default:</b> Average Speed:</p>
  <p><b>Description:</b> Precedes the label showing the average upload speed</p>
  </li>
  <li>PROGR_DLG_LBL_DONE_SIZE
  <p><b>Default:</b> Uploaded size:</p>
  <p><b>Description:</b> Precedes the label showing the number of bytes uploaded so far</p>
  </li>
  <li>PROGR_DLG_LBL_TOTAL_SIZE
  <p><b>Default:</b> Total size:</p>
  <p><b>Description:</b> Precedes the label showing the total upload size</p>
  </li>
  <li>PROGR_DLG_LBL_STATUS
  <p><b>Default:</b> Status:</p>
  <p><b>Description:</b> Precedes the label showing the upload status</p>
  </li>
  <li>PROGR_DLG_BTN_CANCEL
  <p><b>Default:</b> Cancel</p>
  <p><b>Description:</b> Cancel button caption</p>
  </li>
  <li>PROGR_DLG_BTN_CLOSE
  <p><b>Default:</b> Close</p>
  <p><b>Description:</b> Close button caption</p>
  </li>

  <li>PROGR_DLG_STATUS_PREPARE
  <p><b>Default:</b> Preparing for upload...</p>
  <p><b>Description:</b> The component prepares to upload data: performs internal initialization, establishes contact with the server, collects and sends authentication information if needed.</p>
  </li>
  <li>PROGR_DLG_STATUS_UPLOAD
  <p><b>Default:</b> Uploading...</p>
  <p><b>Description:</b> Upload in progress.</p>
  </li>
  <li>PROGR_DLG_STATUS_WAIT_CONFIRMATION
  <p><b>Default:</b> Data were uploaded. Waiting for server confirmation...</p>
  <p><b>Description:</b> </p>
  </li>
  <li>PROGR_DLG_STATUS_COMPLETED
  <p><b>Default:</b> Upload completed.</p>
  <p><b>Description:</b> Upload successfully completed. All data are uploaded.</p>
  </li>
  <li>PROGR_DLG_STATUS_ERROR
  <p><b>Default:</b> Error: {1}</p>
  <p><b>Description:</b> Upload completed with an error. The only parameter is an user-friendly error description.</p>
  </li>
</ul>

<b>Download progress dialog:</b>
<ul>
	<li>PROGR_DLG_DOWNLOAD_TITLE
	<p><b>Default:</b> Download progress</p>
	<p><b>Description:</b> Download progress dialog title</p>
	</li>
	<li>PROGR_DLG_DOWNLOAD_LBL_CUR_FILE
	<p><b>Default:</b> Downloading file:</p>
	<p><b>Description:</b> Precedes the name of the file that is currently being downloaded</p>
	</li>
  <li>PROGR_DLG_DOWNLOAD_LBL_OVER_PROGR
  <p><b>Default:</b> Overall progress:</p>
  <p><b>Description:</b> Titles the progress bar that shows overall download progress</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_TIME_ELAP
  <p><b>Default:</b> Time elapsed:</p>
  <p><b>Description:</b> Precedes the label showing how much time has elapsed since the download started</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_TIME_LEFT
  <p><b>Default:</b> Time left:</p>
  <p><b>Description:</b> Precedes the label showing how much time left till the end of download (approximately)</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_CUR_SPEED
  <p><b>Default:</b> Current speed:</p>
  <p><b>Description:</b> Precedes the label showing the current download speed</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_AVG_SPEED
  <p><b>Default:</b> Average Speed:</p>
  <p><b>Description:</b> Precedes the label showing the average download speed</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_DONE_SIZE
  <p><b>Default:</b> Donwloaded size:</p>
  <p><b>Description:</b> Precedes the label showing the number of bytes downloaded so far</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_TOTAL_SIZE
  <p><b>Default:</b> Total size:</p>
  <p><b>Description:</b> Precedes the label showing the total download size</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_LBL_STATUS
  <p><b>Default:</b> Status:</p>
  <p><b>Description:</b> Precedes the label showing the download status</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_BTN_CANCEL
  <p><b>Default:</b> Cancel</p>
  <p><b>Description:</b> Cancel button caption</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_BTN_CLOSE
  <p><b>Default:</b> Close</p>
  <p><b>Description:</b> Close button caption</p>
  </li>

  <li>PROGR_DLG_DOWNLOAD_STATUS_DOWNLOAD
  <p><b>Default:</b> Downloading...</p>
  <p><b>Description:</b> Download in progress.</p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_STATUS_COMPLETED
  <p><b>Default:</b> Download completed.</p>
  <p><b>Description:</b> Download successfully completed. All files in the download list are tried to be download. Some files maybe have been downloaded, some files maybe not. </p>
  </li>
  <li>PROGR_DLG_DOWNLOAD_STATUS_CANCELLED
  <p><b>Default:</b> Download cancelled.</p>
  <p><b>Description:</b> Download was cancelled.</p>
  </li>
</ul>

<b>Warnings and errors without parameters</b>
<ul>
  <!--li>ERR_ACTION_FAIL_INT_ERR
  <p><b>Default:</b> Action fails. Internal error.</p>
  <p><b>Description:</b> Some method or property failed. There is no special error description.</p>
  </li--->
  <li>ERR_UPLOAD_DOUBLE_START
  <p><b>Default:</b> Upload already started.</p>
  <p><b>Description:</b> The upload has already been started.
	It hasn't completed yet. It is impossible to start upload again.</p>
  </li>
  <li>ERR_UPLOAD_PROGR_ACTION_IMPOSSIBLE
  <p><b>Default:</b> Upload is in progress. Action is impossible.</p>
  <p><b>Description:</b> You are not allowed to change any property of the component 
	or invoke a method that changes the internal state 
	when upload is in progress. If you try, you get this message.</p>
  </li>
  <li>ERR_DOWNLOAD_PROGR_ACTION_IMPOSSIBLE
  <p><b>Default:</b> Download is in progress. Action is impossible.</p>
  <p><b>Description:</b> You are not allowed to change any property of the component 
	or invoke a method that changes the internal state 
	when download is in progress. If you try, you get this message.</p>
  </li>
  <li>ERR_FILE_TOO_LARGE
  <p><b>Default:</b> Unsupported file size. Maximum file size allowed - 4Gb.</p>
  <p><b>Description:</b> File size too large. Unable to cope with files larger than 4Gb.</p>
  </li>
  <!--li>ERR_WRONG_FILE_INDEX
  <p><b>Default:</b> Wrong file index.</p>
  <p><b>Description:</b> Wrong file index (either string or integer). 
	There is no file with such an index.</p>
  </li-->
  <!--li>ERR_FILE_INDEX_OUT_BOUNDS
  <p><b>Default:</b> File index is out of bounds.</p>
  <p><b>Description:</b> File index is out of bounds.</p>
  </li-->
  <li>ERR_NEW_SIZE_OVER_2GB
  <p><b>Default:</b> Unable to add files. New total files size exceeds the 2 Gb limit.</p>
  <p><b>Description:</b> Maximum total files size in the list is 2Gb. 
	If you add files and new total files size exceeds the 2Gb limit, you get this error.</p>
  </li>
  <li>MSG_UPLOAD_CANCELLED
  <p><b>Default:</b> The upload was cancelled by the user request.</p>
  <p><b>Description:</b> </p>
  </li>
  <li>MSG_DOWNLOAD_CANCELLED
  <p><b>Default:</b> The download was cancelled by the user request.</p>
  <p><b>Description:</b> </p>
  </li>
  <li>MSG_OPER_CANCELLED
  <p><b>Default:</b> The operation was cancelled by the user.</p>
  <p><b>Description:</b> Upload is cancelled before start. 
	The was asked for for (user name, password) pair or for certificate.  
	The user rejects the upload. </p>
  </li>
  <li>ERR_SVR_RETURN_ERR_AFTER_UPLOAD
  <p><b>Default:</b> Server returned an error after upload.</p>
  <p><b>Description:</b> Upload completed, but server has returned an error,
  or something that is not expected.</p>
  </li>
  <li>ERR_SVR_RETURN_ERR
  <p><b>Default:</b> Server returned an error.</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_UPLOAD_FAIL_INT_ERR
  <p><b>Default:</b> Upload is fail. Internal error.</p>
  <p><b>Description:</b> </p>
  </li>
  <!--li>ERR_FORM_ITEM_MISSING
    <p><b>Default:</b> Incorrect item name. There is no item with such a name.</p>
  <p><b>Description:</b> Accessing a text form item by a wrong key. 
	An item with such a name can't be found.</p>
  </li-->
  <li>ERR_WRONG_FORM_ITEM_NAME_PATTERN
    <p><b>Default:</b> Incorrect item name. Names like this one used to name upload files.</p>
  <p><b>Description:</b> Adding text item. Text item name can't match the pattern FILE\d+.
	Such names are used to name files.</p>
  </li>
  <li>MSG_POST_REQ_SIZE_MISMATCH
  <p><b>Default:</b> Post request size mismatch. The predicted size of 
the request does not equal to the size actually uploaded. 
It's probably because files was modified after they had been added 
to the list.</p>
  <p><b>Description:</b> Happens after upload has completed. Size mismatchs.</p>
  </li>
  <li>ERR_ACTION_DISABLED
  <p><b>Default:</b> Action disabled.</p>
  <p><b>Description:</b> Happens if user executes an action that is disabled due to component settings. </p>
  </li>
  <li>ERR_FILE_LIST_EMPTY_UPLOAD
  <p><b>Default:</b> File list is empty. Unable to start upload.</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_SEVERAL_METHODS_INVOKED
  <p><b>Default:</b> The control executes other method now. 
		Wait till it completes. Action is impossible.</p>
  <p><b>Description:</b> Some other method is still in progress. 
	Unable to do the work while they are running. 
	E.g. the upload method waits for upload termination and the upload invoked again.</p>
  </li>
  <!--li>MSG_TRIAL_VER_FILE_NUM_LIMIT
  <p><b>Default:</b> Trial version. The file list can't contain more than 10 files.</p>
  <p><b>Description:</b> Trial version of component.
	Number of files in the list is limited.</p>
  </li-->
  <li>ERR_SVR_RESP_WRONG_ENCODING
  <p><b>Default:</b> ActiveXPowUpload control is unable to decode the server response.
		ActiveXPowUpload expects text data generated by an upload script
		to be pure-ASCII or UTF-8 encoded.</p>
  <p><b>Description:</b> Control creates a page containing this message 
	when the RedirectURL property is set 
	and it is impossible to decode the server response.</p>
  </li>
  <!--li>ERR_I18N_STR_BAD_FORMAT
  <p><b>Default:</b> Internationalization string has an incorrect format</p>
  <p><b>Description:</b> International interface property.
	An error happens when parsing the string. 
	Internationalization string has an incorrect format.</p>
  </li-->
  <!--li>ERR_FORM_ITEMS_STR_BAD_FORMAT
  <p><b>Default:</b> Form items string has an incorrect format</p>
  <p><b>Description:</b> FormItems interface property.
	An error happens when parsing the string. 
	Form items string has an incorrect format.</p>
  </li-->
</ul>

<b>Warnings and errors with parameters</b>
<ul> 
  <!--li>ERR_WRONG_PATH
  <p><b>Default:</b> Wrong path &quot;{1}&quot;</p>
  <p><b>Description:</b> </p>
  </li-->
  <!--li>ERR_WRONG_I18N_KEY
  <p><b>Default:</b> Unknown International text item &quot;{1}&quot;</p>
  <p><b>Description:</b> </p>
  </li-->
  <li>ERR_FOLDER_PROC_ERR
  <p><b>Default:</b> An error occured while processing the folder &quot;{1}&quot;</p>
  <p><b>Description:</b> </p>
  </li>
  <!--li>ERR_FULL_PATH_TOO_LONG
  <p><b>Default:</b> File/folder full file path for &quot;{1}&quot; too long. 
  Maximum path length is {2}.</p>
  <p><b>Description:</b> </p>
  </li-->
  <li>ERR_PATH_OPEN_ERR
  <p><b>Default:</b> Unable to open file/folder &quot;{1}&quot;</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_PATH_CREATE_ERR
  <p><b>Default:</b> Unable to create file/folder &quot;{1}&quot;</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_MAX_TOTAL_SIZE_EXCEEDED
  <p><b>Default:</b> Unable to add files. New total files size ({2}) exceeds the max total size limitation ({1}).</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_MAX_FILES_CNT_EXCEEDED
  <p><b>Default:</b> Unable to add files. New total files count exceeds the max files count limitation ({1}).</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_FILE_READ_ERR
  <p><b>Default:</b> An error occured while reading the file &quot;{1}&quot;</p>
  <p><b>Description:</b> This message is used to report any read error happened after the file was opened. 
	We only count actions that do not request modifications of any sort.
	The action may be reading the file contents, quering for file attributes.</p>
  </li>
  <li>ERR_FILE_WRITE_ERR
  <p><b>Default:</b> An error occured while writing the file &quot;{1}&quot;</p>
  <p><b>Description:</b> This message is used to report any write error happened after the file was opened. 
	We only count actions that request modifications of any sort.
	The action may be writing the file contents, changing file attributes.</p>
  </li>
  <!--li>ERR_WRONG_FORM_ITEM_NAME
    <p><b>Default:</b> Incorrect form item name &quot;{1}&quot;.</p>
    <p><b>Description:</b> Wrong item name. For example, the name can't be an empty string.</p>
  </li-->
  <li>MSG_FILES_SKIPPED_MAXFILESIZE
  <p><b>Default:</b> Some files have been skipped due to the MaxFileSize limitation ({1}).</p>
  <p><b>Description:</b> </p>
  </li>
  <li>MSG_FILES_SKIPPED_ALLOWEXTENTIONS
  <p><b>Default:</b> Some files have been skipped due to the prohibited extensions (allowed only {1}).</p>
  <p><b>Description:</b> </p>
  </li>
  <li>MSG_FILES_SKIPPED_PROHIBITEXTENTIONS
  <p><b>Default:</b> Some files have been skipped due to the prohibited extensions ({1}).</p>
  <p><b>Description:</b> </p>
  </li>
  <li>ERR_NO_SVR_CONN
  <p><b>Default:</b> Unable to establish server connection to &quot;{1}&quot;.</p>
  <p><b>Description:</b> The first parameter is a url where upload is going to be sent.</p>
  </li>
  <li>ERR_DOWNLOAD_FILE_CHANGED
  <p><b>Default:</b> he file probably has been changed on the server</p>
  <p><b>Description:</b> The file on the local machine is larger than file on the server,
	or file on the server is newer than the local file (not implemented yet).
	Unable to continue downloading file.</p>
  </li>
  <li>ERR_SVR_NOT_SUPPORT_DOWNLOAD_RESUME
    <p><b>Default:</b> The server does not support download resume.</p>
    <p><b>Description:</b> </p>
  </li>

<!--
  <li>
  <p><b>Default:</b> </p>
  <p><b>Description:</b> </p>
  </li>
-->
</ul>

<p>Warning and error messages with parameters must obey special rules. A message string contains  placeholders where parameters are inserted. A placeholder is a number in curly braces. For example, &quot;{1}&quot; is a placeholder for the first parameter. The number inside is the  parameter number. The first parameter has number 1, the second - 2, and so on. A parameter placeholder can be placed anywhere in the string. The order of parameters doesn't matter. It's possible to place the second parameter before the first. The same parameter can be placed multiple times in the string. The string must contain the paramenter with the largest number, but it's not necessary to include parameters with lower numbers. E.g. if a message contains two parameters, the string must contain a placeholder for the second parameter, but the first parameter can be omitted. </p>
<p>A percent sign has a special meaning in the string. It starts an ASCII code. Each percent sign must be followed by two characters representing a hexadecimal ASCII code of the character you want to insert. A hexadecimal number consists of 0-9 digits, a-f and A-F letters. Letters are consided case insensitive. To put a percent sign itself place &quot;%25&quot; substring because 0x25 is an ASCII code of the percent sign. This feature is useful when you want to insert, for example,  &quot;{1}&quot; substring literally. In the case you simply put it in the string, it is interpreted as a placeholder for the first parameter. It's not what you intend. To output the exact string replace any character with it ASCII code number in order to the substring does not look like a placeholder. For example, you may write &quot;%7B1}&quot;, or &quot;{1%7D&quot;, or even &quot;%7B%31%7D&quot;. Every &quot;%dd&quot; sequence (where d means a digit, or one of the letters a-f, A-F) is replaced by a corresponding character. The 0xdd number must be less than 0x80, because only ASCII characters can be encoded.</p>
<p>Internationalization strings without parameters are treated literally. </p>
<h4>Example</h4>
<p><code>window.alert('Default     
  Menu &quot;Add files...&quot; string is ' + ActiveXPowUpload.InternationalText('MENU_ADD_FILE'));
ActiveXPowUpload.InternationalText('MENU_ADD_FILE') = &quot;My custom add files...&quot;;</code></p> <br/>
<br/>

<h1><a name="International" id="International">International</a></h1>
<div class="signature">
  <p>String International {set/get}</p>
</div>
<p>A string of text containing  (key, value) pairs of elements used to localize captions, menu items, the progress dialog etc. </p>

<h4>Description</h4>
<p>This property allows you to get or set all text elements that is possible to change (menu items, captions, messages and so on). The string must be formed according to the following rules:</p>
<p>The string is a sequence of (key, value) pairs separated by a semicolon. The last semicolon is optional. A key and a value are separated by an equal sign ('='). You can't add any space before or after the equal sign unless it is part of the key or the value respectively. See <a href="#InternationalText">InternationalText</a> property for a list of possible keys. The value may be any string of unicode text, but the '%', '=' and ';' characters must be encoded. They are replaced by  ASCII codes: '%' replaced by '%25', '=' replaced by '%3D', ';' replaced by '%3B'. Encoding rules are the same as for items with parameters in <a href="#InternationalText">InternationalText</a> property. A value may be an empty string. In this case the equal sign is immediately followed by a semicolon (or the end of the string). It's allowed to insert any number of optional new line, space, and tab characters after the semicolon that separates (key, value) pairs. It's done for readability. </p>
<p>For example, the string &quot;abc=123;&quot; sets the key &quot;abc&quot; to the value &quot;123&quot;; the string &quot;abc=100%25&quot; sets the key &quot;abc&quot; to the value &quot;100%&quot;; the string &quot;abc=1+23%3D24%3B10-1%3D9;&quot; sets the key &quot;abc&quot; the value &quot;1+23=24;10-1=9&quot;. </p>
<p>It is not necessary to specify all the keys in the string. You may specify only those you want to change. But when you read the property you get a string containing all the keys the component knows about.</p>
<p>If the string you are tring to set is wrong, an error occures and none of the keys will be changed. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.International = &quot;LIST_HEADER_FILES=Files;LIST_HEADER_SIZE=Size;MENU_ADD_FILE=Add files...;MENU_ADD_FOLDER=Add folder...;MENU_CANCEL=Cancel;MENU_PASTE=Paste;MENU_REMOVE_ALL=Remove all;MENU_REMOVE_SELECTED=Remove selected;MENU_UPLOAD=Upload;&quot;;
</code></p>
<p>&nbsp;</p>
<h1><a name="SerialKey" id="SerialKey">SerialKey</a></h1>
<div class="signature">
  <p>String SerialKey {set/get}</p>
</div>
<p>Product Serial Key  to make Trial version work as full. </p>

<h4>Description</h4>
<p>Product Serial Key  to make Trial version work as full. After purchasing commercial license you need to set serial key at parameters to remove all limitations of trial version (The trial version sometimes shows a dialog box after upload is started.). Every ActiveXPowUpload instance must be activated independently. You need not make extra actions to hide key at a web page. We understand that the key is visible to any person who can view the page source code. But it is our problem:). </p>

<h4>Example</h4>
<p><code>ActiveXPowUpload.SerialKey="111111111";</code></p>
<p>or</p>
<p><code>&lt;OBJECT ID=&quot;AxUpload&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;<br />
  &lt;param name=&quot;SerialKey&quot; value=&quot;11111111111&quot;&gt;<br />
  &lt;/OBJECT&gt;</code></p>
<br/>
<br/>

<h1><a name="FileCount" id="FileCount">FileCount</a></h1>
<div class="signature">
  <p>Long FileCount {read only}</p>
</div>
<p>Returns number of files in the  file list.</p>

<h4>Description</h4>
<p>Returns number of files in the  list. As long as file list may contain folders as well as file the total number of items in the list is usually larger than the value of this property.</p>
<p>See also  <a href="#FileListItemCount">FileListItemCount</a> property.</p>
<h4>Example</h4>
<p><code>var filesCount = ActiveXPowUpload.FileCount;</code></p>
<br/>
<br/>

<h1><a name="FileListItemCount" id="FileListItemCount">FileListItemCount</a></h1>
<div class="signature">
  <p>Long FileListItemCount {read only}</p>
</div>
<p>Returns number of items in the file list.</p>

<h4>Description</h4>
<p>File list may contain folders and files. This property counts both of them.</p>
<h4>Example</h4>
<p><code>var itemsCount = ActiveXPowUpload.FileListItemCount;</code></p>
<br/>
<br/>

<h1><a name="TotalFileSize" id="TotalFileSize">TotalFileSize</a></h1>
<div class="signature"><p>Long TotalFileSize {read only}</p>
</div>
<p>Returns total size of files in the  list.</p>

<h4>Description</h4>
<p>Returns total size of files in the  list, in bytes.</p>

<h4>Example</h4>
<p><code>var totalSize = ActiveXPowUpload.TotalFileSize;</code></p>
<br/>
<br/>

<h1><a name="ItemsAtClipboard" id="ItemsAtClipboard">ItemsAtClipboard</a></h1>
<div class="signature"><p>Long ItemsAtClipboard {read only}</p>
</div>
<p>Returns number of items at the clipboard.</p>

<h4>Description</h4>
<p>Returns number of items at the clipboard if it contains files and folders or zero otherwise.  Number of items is not the same a number of files. If the clipboard contains a folder, it is always one item regardless of the number of files in it. </p>

<h4>Example</h4>
<p><code>var totalItems = ActiveXPowUpload.ItemsAtClipboard;</code></p>
<br>

<h1><a name="RedirectURL" id="RedirectURL">RedirectURL</a></h1>
<div class="signature"><p>Long RedirectURL {set/get}</p>
</div>
<p>Specifies a URL where to redirect upload results.</p>

<h4>Description</h4>
<p>If RedirectURL is not an empty string, ActiveXPowUpload redirects the browser to the URL specified as soon as upload completes. ActiveXPowUpload receives all the text upload script sends in response to data upload. The text is url-encoded (see <a href="http://www.ietf.org/rfc/rfc1738.txt">RFC1738</a>). Control sends a POST request contaning a single ACTIVEXPOWUPLOADREPLY field. ACTIVEXPOWUPLOADREPLY field value is a url-encoded text. Content type of the post request is &quot;application/x-www-form-urlencoded&quot; (see <a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1">application/x-www-form-urlencoded content type</a>). </p>
<p>To display upload results it is enough to put this line in an asp script: </p>
<code >
&lt;% Response.Write Request.Form(&quot;ACTIVEXPOWUPLOADREPLY&quot;) %&gt;</code>
<p>RedirectURL can be a relative url. The url is considered to be relative if it doesn't start with the &quot;http://&quot; or &quot;https://&quot; string. To form a full url, a url of the current page (frame) is taken, the page name is truncated and the relative url is concatenated. For example, if RedirectURL is &quot;dir_1/dir_2/page.asp&quot;, the current page has a url &quot;http://servername/dir1/dir2/demo.asp&quot;, then a full redirect url is &quot;http://servername/dir1/dir2/dir_1/dir_2/page.asp&quot;.</p>
<p>See also <a href="#RedirectTarget">RedirectTarget</a>.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.RedirectURL = &quot;http://www.somedomain.com/path/to/receiver.asp&quot;;</code></p>
<br/>

<h1><a name="RedirectTarget" id="RedirectTarget">RedirectTarget</a></h1>
<div class="signature"><p>String RedirectTarget {set/get}</p>
</div>
<p>Specifies a target window or frame where to show the upload results.</p>

<h4>Description</h4>
<p>When RedirectURL is set, the component redirect upload results as soon as upload completes. The resulted page must be shown somewhere. That is exactly the RedirectTarget is for. The possible values are:</p>
<ul>
<li><b>_blank:</b> show the page in a new unnamed window.
<li><strong>_self:</strong> show the page in the same window and frame the ActiveX is in.
<li><strong>_parent:</strong> into the immediate parent of the document the ActiveX is in. If the ActiveX is in a frame, the upload results will be loaded into the parent frame.
<li><strong>_top:</strong> into the full body of the current window. 
<li><strong>&lt;WINDOW_NAME&gt;:</strong> 
  A named HTML frame. If no frame or window exists that matches the specified   target name, a new window is opened for the specified link.
</ul>
<p>The default value is <strong>_self</strong>. </p>
<p>See also <a href="#RedirectURL">RedirectURL</a>.</p>
<h1><a name="FormItem" id="FormItem">FormItem</a></h1>
<div class="signature">
  <p>String FormItem (name: String) {set/get}</p>
</div>

<h4>Description</h4>
<p>Allows to get/set a text form item by name. <!--The item name can't match the &quot;FILE\d+&quot; pattern, i.e. the &quot;FILE&quot; string followed by one or more digits.--> The name can't be empty. It you try to get an item that does not exist, you get an error. When you set a value to an item that does not exist, a new (name, value) pair is created.</p>
<p>See also <a href="Methods.html#AddFormItem">AddFormItem</a>,
<a href="Methods.html#RemoveFormItem">RemoveFormItem</a>,
<a href="Methods.html#RemoveAllFormItems">RemoveAllFormItems</a> 
methods.</p>
<h4>Parameters</h4>
<p><code><em>name</em></code> text form item name.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.FormItem(&quot;abc&quot;) = &quot;123&quot;;</code></p>
<p>var a = <code>ActiveXPowUpload.FormItem</code>(&quot;abc&quot;);</p>
<br/>

<h1><a name="FormItems" id="FormItems">FormItems</a></h1>
<div class="signature">
  <p>String FormItems {set/get}</p>
</div>

<h4>Description</h4>
<p>A list of all text form items. When you set the property, the internal list of properties is reset. New internal list will contain only items listed in the string. (key, value) pairs are separated by a semicolon. Each pair is encoded as a sequence of <em>key</em>, equal sign, <em>and value</em>. The key and the value must be encoded. Each '=', '%', ';' sign must be replaced by the &quot;%3D&quot;, &quot;%25&quot;, &quot;%3B&quot; string correspondingly. The format of the string is the same as for the <a href="#International">International</a> property.</p>
<p>See also <a href="Methods.html#AddFormItem">AddFormItem</a>,
  <a href="Methods.html#RemoveFormItem">RemoveFormItem</a>,
  <a href="Methods.html#RemoveAllFormItems">RemoveAllFormItems</a> 
methods,
  <a href="#FormItem">FormItem</a>
property.</p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.FormItems = &quot;a=123;b=sw;&quot;;</code></p>
<p>var a = <code>ActiveXPowUpload.FormItem</code>s;</p>
<br/>

<h1><a name="debug" id="debug">debug</a></h1>
<div class="signature">
  <p>Long debug {set/get}</p>
</div>

<h4>Description</h4>
<p>Debug level. Default value is 0. The greater the value the more debug output the control produces. 0 means no debug messages to produce. Each debug message is an OnLog event. This property should be used to troubleshoot the behavior of the ActiveX control. Messages the control produces are not user friendly. They would be helpfull when you want to get support.<br/>
  </p>
<p>See <a href="Troubleshooting.html#CollectingDebugInfo">here</a> for collecting debug information. </p>
<p>See also <a href="Events.html#OnLog">OnLog</a>.
</p>
<br/>

<h1><a name="FileFormItemPattern" id="FileFormItemPattern">FileFormItemPattern</a></h1>
<div class="signature">
  <p>String FileFormItemPattern {set/get}</p>
</div>

<h4>Description</h4>
<p>A template that used to name file form items. &quot;{i0}&quot; and &quot;{i1}&quot; substrings are a placeholder for file number. The first pattern uses zero-based number sequence, in the second pattern file numbers starts from 1. Only the first occurrence of the placeholder is replaced by file number. If the string does not contain the placeholder at all, it's treated like a &quot;{i0}&quot; string is added at the end. For example, &quot;file-{i0}-ext&quot; pattern gets names &quot;file-0-ext&quot;, &quot;file-1-ext&quot;, &quot;file-2-ext&quot;, and so on. The pattern &quot;file{i1}end&quot; gets names &quot;file1end&quot;, &quot;file2end&quot;, &quot;file3end&quot;, and so on. </p>
<br />

<h1><a name="Version" id="Version">Version</a></h1>
<div class="signature">
  <p>String Version {get}</p>
</div>
<p>Version of the component.</p>
<h4>Description</h4>
<p>For example, the value may be &quot;1.0.1.0&quot;. </p>
<br />

<h1><a name="DownloadFolder" id="DownloadFolder">DownloadFolder</a></h1>
<div class="signature">
  <p>String DownloadFolder {get}</p>
</div>
<h4>Description</h4>
<p>A folder where downloaded files will be saved. The value of this property is set with the <a href="Methods.html#ShowSelectDownloadFolderDialog">ShowSelectDownloadFolderDialog</a> method.</p>
<br />

<h1><a name="DownloadFileCount" id="DownloadFileCount">DownloadFileCount</a></h1>
<div class="signature">
  <p>Long DownloadFileCount {get}</p>
</div>
<h4>Description</h4>
<p>Number of files in the download file list.</p>
<br />

<h1><a name="DefaultUploadFolder" id="DefaultUploadFolder">DefaultUploadFolder</a></h1>
<div class="signature">
  <p>String DefaultUploadFolder {set/get}</p>
</div>
<h4>Description</h4>
<p>Using this property you can set the folder that will be preselected in the &quot;Add upload folder&quot; dialog. That dialog selects the folder you want to add to the upload file list. See the <a  href="Methods.html#ShowAddFolderDialog">ShowAddFolderDialog</a> method. </p>
<br />

<h1><a name="DefaultDownloadFolder" id="DefaultDownloadFolder">DefaultDownloadFolder</a></h1>
<div class="signature">
  <p>String DefaultDownloadFolder {set/get}</p>
</div>
<h4>Description</h4>
<p>Using this property you can set the folder that will be preselected in the &quot;Select download folder&quot; dialog. That dialog selects the base folder where downloaded files will be saved. See the <a href="Methods.html#ShowSelectDownloadFolderDialog">ShowSelectDownloadFolderDialog</a> method. </p>
<br />

<h1><a name="EnableDownloadEmbProgressWindow" id="EnableDownloadEmbProgressWindow">EnableDownloadEmbProgressWindow</a></h1>
<div class="signature"><p>bool EnableDownloadEmbProgressWindow {set/get}</p>
</div>
<p>Enables or disables the download embedded progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a>, but controls the download embedded progress window. </p>
<br/>
<br/>

<h1><a name="ShowDownloadEmbProgressWindow" id="ShowDownloadEmbProgressWindow">ShowDownloadEmbProgressWindow</a></h1>
<div class="signature"><p>bool ShowDownloadEmbProgressWindow {set/get}</p>
</div>
<p>Controls visibility of the download embedded progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a>, but controls the download embedded progress window.</p>
<br/>
<br/>

<h1><a name="ShowWhenStartDownloadEmbProgressWindow" id="ShowWhenStartDownloadEmbProgressWindow">ShowWhenStartDownloadEmbProgressWindow</a></h1>
<div class="signature"><p>bool ShowWhenStartDownloadEmbProgressWindow {set/get}</p>
</div>
<p>Determines whether the download embedded progress window will be opened when download starts or not.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a>, but controls the download embedded progress window.</p>
<br/>
<br/>

<h1><a name="HideWhenStopDownloadEmbProgressWindow" id="HideWhenStopDownloadEmbProgressWindow">HideWhenStopDownloadEmbProgressWindow</a></h1>
<div class="signature"><p>bool HideWhenStopDownloadEmbProgressWindow {set/get}</p>
</div>
<p>Determines whether the download embedded progress window will be closed when download terminates or  not.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow</a>, but controls the download embedded progress window.</p>
<br/>
<br/>

<h1><a name="EnableDownloadProgressWindow" id="EnableDownloadProgressWindow">EnableDownloadProgressWindow</a></h1>
<div class="signature"><p>bool EnableDownloadProgressWindow {set/get}</p>
</div>
<p>Enables or disables the download progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#EnableEmbProgressWindow">EnableEmbProgressWindow</a>, but controls the download progress window. </p>
<br/>
<br/>

<h1><a name="ShowDownloadProgressWindow" id="ShowDownloadProgressWindow">ShowDownloadProgressWindow</a></h1>
<div class="signature"><p>bool ShowDownloadProgressWindow {set/get}</p>
</div>
<p>Controls visibility of the download progress window.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#ShowUploadEmbProgressWindow">ShowUploadEmbProgressWindow</a>, but controls the download progress window.</p>
<br/>
<br/>

<h1><a name="ShowWhenStartDownloadProgressWindow" id="ShowWhenStartDownloadProgressWindow">ShowWhenStartDownloadProgressWindow</a></h1>
<div class="signature"><p>bool ShowWhenStartDownloadProgressWindow {set/get}</p>
</div>
<p>Determines whether the download progress window will be opened when download starts or not.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#ShowWhenStartUploadEmbProgressWindow">ShowWhenStartUploadEmbProgressWindow</a>, but controls the download progress window.</p>
<br/>
<br/>

<h1><a name="HideWhenStopDownloadProgressWindow" id="HideWhenStopDownloadProgressWindow">HideWhenStopDownloadProgressWindow</a></h1>
<div class="signature"><p>bool HideWhenStopDownloadProgressWindow {set/get}</p>
</div>
<p>Determines whether the download progress window will be closed when
	download terminates or  not.</p>

<h4>Description</h4>
<p>This property works exactly the same as <a href="#HideWhenStopUploadEmbProgressWindow">HideWhenStopUploadEmbProgressWindow</a>, but controls the download embedded progress window.</p>
<p>Default value is false</p>
<br/>
<br/>

<h1><a name="DownloadMode" id="DownloadMode">DownloadMode</a></h1>
<div class="signature"><p>long DownloadMode {set/get}</p>
</div>
<p>Determines download function behaviour with respect to the already downloaded parts of the files.</p>

<h4>Description</h4>
<p>ActiveXPowUpload has a number of modes of operation with respect to the already downloaded parts of the files. Each remote file, represented by its URL, is saved to some file on the local machine. If the local file corresponding to the given URL exist before download, we have three alternatives: 1) try to download the remaining part of the file, assuming the local file contains the first piece of the remote file; 2) truncate the local file to 0 length and start download afresh; 3) reject to download this file. You can guide ActiveXPowUpload what to do in that case using the DownloadMode property. </p>
<p>The DownloadMode property can contain the following values: </p>
<dl>
  <dt>0</dt>
  <dd>Continue download.
    <!--a href="#Name">File name</a> is not defined (empty string).--></dd>
  <dt>1</dt>
  <dd>Overwrite existing file.</dd>
  <dt>2</dt>
  <dd>Reject to download if the local file exists.</dd>
</dl>
<p>If the local file does not exist, regardless of the value of DownloadMode, a new file will be created, and download starts as usual. </p>
<p>A few notes about the continue mode should be mentioned. First of all, in any case we cannot be sure that the local file we have is begining of the remote file. We cannot check that not downloading the begining of the remote file that, of cause, we try to avoid. The second point is the remote server (from where we download the file) must be able to provide any piece of the file on demand. This feature of the file server is called &quot;byte serving&quot;, &quot;byte range serving&quot;, &quot;page on demand&quot;, or server supports download resume. It's completely described on RFC 2616 Section 3.12: Range Units. That feature of the web server practically allows you to suspend your download and resume it later without redownloading the part of the file you already have. If the server does not support &quot;byte serving&quot;, and DownloadMode is &quot;continue download&quot;, and the local file is not empty, download fails. </p>
<p>The default value of the DownloadMode property is 0 &mdash; continue download. </p>
<h4>Example</h4>
<p><code>ActiveXPowUpload.DownloadMode=0;</code> // use continue mode </p>
<p><code>ActiveXPowUpload.DownloadMode=1;</code> // use overwrite mode </p>
<br/>
<br/>

<h1><a name="OperationMode" id="OperationMode">OperationMode</a></h1>
<div class="signature"><p>long OperationMode {set/get}</p>
</div>
<p>Determines component operation mode: upload or download.</p>

<h4>Description</h4>
<p>This property defines what graphical user interface ActiveXPowUpload shows, either for upload or for download. User can switch between interfaces using pop-up menu. This property allows to determine which mode is active now and change the mode in script. </p>
<p>The OperationMode property can contain the following values: </p>
<dl>
  <dt>0</dt>
  <dd>Upload mode.
    <!--a href="#Name">File name</a> is not defined (empty string).--></dd>
  <dt>1</dt>
  <dd>Download mode.</dd>
</dl>
<p>Operation mode cannot be changed at the time either download or upload is running. </p>
<p>The default value of the OperationMode property is 0 &mdash; upload mode. </p>
<h4>Example</h4>
<pre>
&lt;script language=&quot;jscript&quot;&gt;
	ActiveXPowUpload.OperationMode=0; // show upload interface
	ActiveXPowUpload.OperationMode=1; // show download interface
&lt;/script&gt;</pre>
<p></p>
<pre>
&lt;!-- Select the mode that is presented to user when component created. --&gt; 
&lt;OBJECT id=&quot;ActiveXPowUpload&quot; CLASSID=&quot;CLSID:FB98CEED-9DE1-4517-B30C-CDA19C6D150B&quot;&gt;
	&lt;PARAM name=&quot;OperationMode&quot; value=&quot;1&quot;&gt;
&lt;/OBJECT&gt;</pre>
<br/>
<br/>

<h1><a name="AllowDeleteFilesToDownload" id="AllowDeleteFilesToDownload">AllowDeleteFilesToDownload</a></h1>
<div class="signature"><p>Boolean AllowDeleteFilesToDownload {set/get}</p>
</div>
<p>A flag that allows user to remove files from the download list using Graphical User Interface.</p>

<h4>Description</h4>
<p>User can delete files from the download list either using pop-up menu or keyboard. Setting AllowDeleteFilesToDownload to false disables both actions. </p>
<p>The default value of the AllowDeleteFilesToDownload property is true. </p>
<br/>
<br/>

<h1><a name="QueryFilesSizesBeforeDownload" id="QueryFilesSizesBeforeDownload">QueryFilesSizesBeforeDownload</a></h1>
<div class="signature"><p>Boolean QueryFilesSizesBeforeDownload {set/get}</p>
</div>
<p>A flag that turn on a mode of quering files sizes before download.</p>

<h4>Description</h4>
<p>Setting this property to on force the component to query for sizes of files in the download file list. That is done immediately before download. Unless you explicitly specifed a size of the file when adding it, the file size is unknown. Having files with unknown sizes in the file list makes the component difficult to calculate the amount of time left to the end of the download. You can help the component to provide more accurate values quering files sizes beforehand. On the other hand, quering for files sizes requres an extra time. </p>
<p>The default value of the QueryFilesSizesBeforeDownload property is fase. </p>
<br/>
<br/>

<h1><a name="AllowSwitchOperationModeAtMenu" id="AllowSwitchOperationModeAtMenu">AllowSwitchOperationModeAtMenu</a></h1>
<div class="signature"><p>Boolean AllowSwitchOperationModeAtMenu {set/get}</p>
</div>
<p>A flag that allows user to switch between upload and download using Graphical User Interface.</p>

<h4>Description</h4>
<p>If AllowSwitchOperationModeAtMenu is true, user can switch between upload and download using Graphical User Interface, a pop-up menu to be precise. </p>
<p>The default value of the AllowSwitchOperationModeAtMenu property is false. </p>
<br/>
<br/>

</div>
</body>
</html>
