﻿<param name="International" value="ERR_FILE_LIST_EMPTY_UPLOAD=File list is empty. Unable to start upload.;
ERR_FILE_READ_ERR=An error occured while reading the file &quot;{1}&quot;;
ERR_FILE_TOO_LARGE=Unsupported file size. Maximum file size allowed - 4Gb.;
ERR_FOLDER_PROC_ERR=An error occured while processing the folder &quot;{1}&quot;;
ERR_MAX_FILES_CNT_EXCEEDED=Unable to add files. New total files count exceeds the max files count limitation ({1}).;
ERR_MAX_TOTAL_SIZE_EXCEEDED=Unable to add files. New total files size ({2}) exceeds the max total size limitation ({1}).;
ERR_NEW_SIZE_OVER_2GB=Unable to add files. New total files size exceeds the 2 Gb limit.;
ERR_NO_SVR_CONN=Unable to establish server connection.;
ERR_PATH_OPEN_ERR=Unable to open file/folder &quot;{1}&quot;;
ERR_SEVERAL_METHODS_INVOKED=The control executes other method now. Wait till it complites. Action is impossible.;
ERR_SVR_RESP_WRONG_ENCODING=ActiveXPowUpload control is unable to decode the server response.
ActiveXPowUpload expects text data generated by an upload script to be pure-ASCII or UTF-8 encoded.;
ERR_SVR_RETURN_ERR_AFTER_UPLOAD=Server returns an error after upload.;
ERR_UPLOAD_DOUBLE_START=Upload already started.;
ERR_UPLOAD_FAIL_INT_ERR=Upload is fail. Internal error.;
ERR_UPLOAD_PROGR_ACTION_IMPOSSIBLE=Upload is in progress. Action is impossible.;
ERR_WRONG_FORM_ITEM_NAME_PATTERN=Incorrect item name. Names like this one used to name upload files.;
LIST_HEADER_FILES=Files;
LIST_HEADER_SIZE=Size;
MENU_ADD_FILE=Add files...;
MENU_ADD_FOLDER=Add folder...;
MENU_CANCEL=Cancel;
MENU_PASTE=Paste;
MENU_REMOVE_ALL=Remove all;
MENU_REMOVE_SELECTED=Remove selected;
MENU_UPLOAD=Upload;
MSG_FILES_SKIPPED_ALLOWEXTENTIONS=Some files have been skipped due to the prohibited extensions (allowed only {1}).;
MSG_FILES_SKIPPED_MAXFILESIZE=Some files have been skipped due to the MaxFileSize limitation ({1}).;
MSG_FILES_SKIPPED_PROHIBITEXTENTIONS=Some files have been skipped due to the prohibited extensions ({1}).;
MSG_OPER_CANCELLED=The operation was cancelled by the user.;
MSG_POST_REQ_SIZE_MISMATCH=Post request size mismatch. The predicted size of the request does not equal to the size actually uploaded. It's probably because files was modified after they had been added to the list.;
MSG_UPLOAD_CANCELLED=The upload was cancelled by the user request.;
PROGR_DLG_BTN_CANCEL=Cancel;
PROGR_DLG_BTN_CLOSE=Close;
PROGR_DLG_LBL_AVG_SPEED=Average Speed:;
PROGR_DLG_LBL_B_OF=B of;
PROGR_DLG_LBL_B_UPLOADED=B uploaded;
PROGR_DLG_LBL_CUR_FILE=Uploading file:;
PROGR_DLG_LBL_CUR_SPEED=Current speed:;
PROGR_DLG_LBL_OVER_PROGR=Overall progress:;
PROGR_DLG_LBL_STATUS=Status:;
PROGR_DLG_LBL_TIME_ELAP=Time elapsed:;
PROGR_DLG_LBL_TIME_LEFT=Time left:;
PROGR_DLG_TITLE=Upload progress;
"/>