﻿<param name="International" value="ERR_FILE_LIST_EMPTY_UPLOAD=Список файлов пуст. Невозможно начать загрузку.;
ERR_FILE_READ_ERR=Ошибка чтения файла &quot;{1}&quot;;
ERR_FILE_TOO_LARGE=Файл слишком большого размера. Максимальный размер файла - 4Gb.;
ERR_FOLDER_PROC_ERR=Ошибка при добавлении директории &quot;{1}&quot;;
ERR_MAX_FILES_CNT_EXCEEDED=Невозможно добавить файлы. Общее количество файлов превышает ограничение ({1}).;
ERR_MAX_TOTAL_SIZE_EXCEEDED=Невозможно добавить файлы. Общий размер файлов ({2}) превышает ограничение ({1}).;
ERR_NEW_SIZE_OVER_2GB=Невозможно добавить файлы. Общий размер фалов превышает 2 Гб.;
ERR_NO_SVR_CONN=Не удалось установить соединение с сервером.;
ERR_PATH_OPEN_ERR=Не удалось открыть файл/папку &quot;{1}&quot;;
ERR_SEVERAL_METHODS_INVOKED=В данный момент программа выполняет другой метод, пожалуйста дождитесь его окончания.;
ERR_SVR_RESP_WRONG_ENCODING=ActiveXPowUpload не смог декодировать ответ сервера.
ActiveXPowUpload ожидает ответ от сервера в кодировке ASCII или UTF-8.;
ERR_SVR_RETURN_ERR_AFTER_UPLOAD=Сервер вернул ошибку после загрузки файлов.;
ERR_UPLOAD_DOUBLE_START=Загрузка уже выполняется.;
ERR_UPLOAD_FAIL_INT_ERR=Загрузка не удалась. Внутренняя ошибка.;
ERR_UPLOAD_PROGR_ACTION_IMPOSSIBLE=Невозможно выполнить действие, выполняется загрузка.;
ERR_WRONG_FORM_ITEM_NAME_PATTERN=Некорректное имя элемента. Данное имя используется для наименования элементов файлов.;
LIST_HEADER_FILES=Файлы;
LIST_HEADER_SIZE=Размер;
MENU_ADD_FILE=Добавить файлы...;
MENU_ADD_FOLDER=Добавить папку...;
MENU_CANCEL=Отмена;
MENU_PASTE=Вставить;
MENU_REMOVE_ALL=Удалить все;
MENU_REMOVE_SELECTED=Удалить выбранные;
MENU_UPLOAD=Загрузить;
MSG_FILES_SKIPPED_ALLOWEXTENTIONS=Некоторые файлы не были добавлены, т.к. имеют неверное расширение (разрешены только файлы с расширением {1}).;
MSG_FILES_SKIPPED_MAXFILESIZE=Некоторые файлы не были добавлены, т.к. размер превышает ограничение ({1}).;
MSG_FILES_SKIPPED_PROHIBITEXTENTIONS=Некоторые файлы не были добавлены, т.к. имеют неверное расширение (запрещены файлы с расширением  {1}).;
MSG_OPER_CANCELLED=Операция прервана пользователем.;
MSG_POST_REQ_SIZE_MISMATCH=Нессответсвие размера запроса. Ожидаемый размер запроса не совпадает с количеством переданных байт . Вероятно файлы были изменены после добавления в список.;
MSG_UPLOAD_CANCELLED=Загрузка прервана пользователем.;
PROGR_DLG_BTN_CANCEL=Отмена;
PROGR_DLG_BTN_CLOSE=Закрыть;
PROGR_DLG_LBL_AVG_SPEED=Средняя скорость:;
PROGR_DLG_LBL_B_OF=Б из;
PROGR_DLG_LBL_B_UPLOADED=Б загружено;
PROGR_DLG_LBL_CUR_FILE=Текущий файл:;
PROGR_DLG_LBL_CUR_SPEED=Текущая скорость:;
PROGR_DLG_LBL_OVER_PROGR=Общий прогресс:;
PROGR_DLG_LBL_STATUS=Статус:;
PROGR_DLG_LBL_TIME_ELAP=Времени прошло:;
PROGR_DLG_LBL_TIME_LEFT=Времени осталось:;
PROGR_DLG_TITLE=Статус загрузки;
"/>